1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	3916.45
1.1.1.136-RXN	55.0
1.1.1.261-RXN	170.0
1.1.1.264-RXN	22.0
1.1.1.271-RXN	2635.58
1.1.1.291-RXN	22.0
1.1.1.39-RXN	1331.02
1.17.1.1-RXN	52.0
1.18.1.2-RXN	1782.6899999999996
1.2.1.2-RXN	400.0
1.2.7.4-RXN	62.52
1.3.1.54-RXN	263.4
1.4.1.11-RXN	95.17
1.5.1.20-RXN	3421.76
1.8.4.8-RXN	378.25
1.8.5.2-RXN	445.0
1TRANSKETO-RXN	7764.5
2-DEHYDROPANTOATE-REDUCT-RXN	2257.71
2-ISOPROPYLMALATESYN-RXN	3177.42
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2125.2
2-OXOBUTYRATE-SYNTHASE-RXN	3684.36
2-OXOGLUTARATE-SYNTHASE-RXN	11905.59
2.1.1.130-RXN	1552.78
2.1.1.131-RXN	1071.86
2.1.1.133-RXN	1027.86
2.1.1.151-RXN	1552.78
2.3.1.157-RXN	641.9
2.3.1.179-RXN	3302.26
2.3.1.180-RXN	5154.77
2.3.1.89-RXN	40.0
2.4.1.129-RXN	909.1
2.5.1.19-RXN	3172.26
2.5.1.39-RXN	263.0
2.5.1.64-RXN	3375.0
2.6.1.22-RXN	1.16
2.7.1.148-RXN	3130.86
2.7.7.1-RXN	3.0
2.7.7.13-RXN	4410.25
2.7.7.33-RXN	1621.91
2.7.7.39-RXN	333.5
2.7.7.60-RXN	5569.86
2.7.9.3-RXN	585.52
2.8.1.6-RXN	4185.09
2.8.3.9-RXN	330.66
2PGADEHYDRAT-RXN	4342.700000000002
2TRANSKETO-RXN	7764.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2397.7
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3128.26
3-DEHYDROQUINATE-SYNTHASE-RXN	3254.84
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	261.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3940.51
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	346.69
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	638.48
3-OXOACYL-ACP-REDUCT-RXN	8092.48
3-OXOACYL-ACP-SYNTH-BASE-RXN	1718.0
3-OXOACYL-ACP-SYNTH-RXN	1718.0
3.1.2.21-RXN	34.4
3.1.26.5-RXN	3057.26
3.2.1.78-RXN	980.0
3PGAREARR-RXN	8303.25
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	2542.91
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	235.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	155.82999999999996
4.1.1.81-RXN	2441.98
4.1.1.82-RXN	238.25
4.2.1.58-RXN	3940.51
4.2.1.59-RXN	3940.51
4.2.1.61-RXN	3940.51
4.2.2.21-RXN	923.75
4.2.2.5-RXN	1045.75
4.2.2.7-RXN	437.0
4.3.1.14-RXN	130.67000000000002
4.3.1.4-RXN	329.67
4.4.1.25-RXN	58.0
4.99.1.3-RXN	2663.53
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	263.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	36.16
5-FORMYL-THF-CYCLO-LIGASE-RXN	3085.26
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	142.0
5-METHYLTHIORIBOSE-KINASE-RXN	47.66
5.1.3.20-RXN	152.32999999999996
5.1.3.23-RXN	44.0
5.3.1.17-RXN	3316.61
5.3.1.23-RXN	538.3299999999998
5.3.3.14-RXN	0.4
5.4.1.2-RXN	1072.86
5.4.2.10-RXN	1387.2600000000002
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	65.5
6.3.2.10-RXN	3368.51
6.3.2.7-RXN	3.4
6PFRUCTPHOS-RXN	8594.39
6PGLUCONOLACT-RXN	2317.83
7KAPSYN-RXN	3056.5
ACETALD-DEHYDROG-RXN	616.42
ACETATEKIN-RXN	3090.93
ACETOACETATE-DECARBOXYLASE-RXN	1.16
ACETOLACTATE-DECARBOXYLASE-RXN	3.4
ACETOLACTREDUCTOISOM-RXN	3095.76
ACETOLACTSYN-RXN	7909.48
ACETOOHBUTREDUCTOISOM-RXN	3095.76
ACETOOHBUTSYN-RXN	7909.48
ACETYL-COA-ACETYLTRANSFER-RXN	941.66
ACETYL-COA-CARBOXYLTRANSFER-RXN	6468.089999999998
ACETYLGLUTKIN-RXN	2934.76
ACETYLHOMOSER-CYS-RXN	5925.119999999999
ACETYLORNDEACET-RXN	1758.67
ACETYLORNTRANSAM-RXN	3109.76
ACETYLSYNCLTH-RXN	23.5
ACNEULY-RXN	1847.6900000000005
ACSERLY-RXN	4129.74
ACYLCOASYN-RXN	7517.18
ADCLY-RXN	1742.9
ADDALT-RXN	210.26
ADENODEAMIN-RXN	210.26
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2757.88
ADENPHOSPHOR-RXN	3300.83
ADENYL-KIN-RXN	3131.26
ADENYLOSUCCINATE-SYNTHASE-RXN	3296.26
ADENYLYLSULFATE-REDUCTASE-RXN	380.32
ADENYLYLSULFKIN-RXN	1530.0
ADOMET-DMK-METHYLTRANSFER-RXN	2125.2
ADPREDUCT-RXN	5054.02
AGMATIN-RXN	628.8699999999999
AGMATINE-DEIMINASE-RXN	297.65
AICARSYN-RXN	3134.26
AICARTRANSFORM-RXN	4559.26
AIRS-RXN	3181.26
AKBLIG-RXN	2377.25
ALANINE--TRNA-LIGASE-RXN	4019.62
ALANINE-AMINOTRANSFERASE-RXN	94.56
ALARACECAT-RXN	3681.09
ALCOHOL-DEHYDROG-RXN	3214.65
ALDOSE-1-EPIMERASE-RXN	7893.53
ALDOSE1EPIM-RXN	7893.53
ALLANTOATE-DEIMINASE-RXN	38.5
ALLANTOINASE-RXN	119.5
ALTRO-OXIDOREDUCT-RXN	1761.86
ALTRODEHYDRAT-RXN	2012.86
AMP-DEPHOSPHORYLATION-RXN	3634.67
AMPSYN-RXN	3134.26
AMYLOMALT-RXN	3519.59
ANTHRANSYN-RXN	5374.8499999999985
ARABINONATE-DEHYDRATASE-RXN	3.0
ARABISOM-RXN	2082.41
ARGDECARBOX-RXN	1820.0
ARGINASE-RXN	1139.0
ARGININE--TRNA-LIGASE-RXN	3134.26
ARGININE-DEIMINASE-RXN	92.67
ARGSUCCINLYA-RXN	3301.26
ARGSUCCINSYN-RXN	3128.26
ARYLFORMAMIDASE-RXN	135.0
ASNSYNA-RXN	2430.9300000000007
ASPAMINOTRANS-RXN	4521.03
ASPARAGHYD-RXN	4900.8499999999985
ASPARAGINE--TRNA-LIGASE-RXN	2814.26
ASPARTASE-RXN	1968.42
ASPARTATE--TRNA-LIGASE-RXN	3462.26
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3131.26
ASPARTATEKIN-RXN	6345.789999999999
ASPCARBTRANS-RXN	3284.26
ASPDECARBOX-RXN	2375.7
ATPPHOSPHORIBOSYLTRANS-RXN	3042.76
ATPSYN-RXN	10346.73
BETA-GLUCURONID-RXN	592.02
BETA-LYSINE-56-AMINOMUTASE-RXN	90.34
BETA-PHOSPHOGLUCOMUTASE-RXN	53.16
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3098.93
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3098.93
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3098.93
BTUR2-RXN	3468.7200000000007
BUTYRATE-KINASE-RXN	1706.17
BUTYRYL-COA-DEHYDROGENASE-RXN	877.83
CARBAMATE-KINASE-RXN	955.39
CARBPSYN-RXN	8889.009999999998
CATECHOL-2-3-DIOXYGENASE-RXN	6.4
CATECHOL-23-DIOXYGENASE-RXN	6.4
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1621.91
CDPDIGLYSYN-RXN	3491.26
CDPKIN-RXN	1450.23
CDPREDUCT-RXN	5054.02
CHORISMATE-SYNTHASE-RXN	3141.26
CHORISMATEMUT-RXN	4319.82
CITSYN-RXN	3292.7499999999995
COBALAMIN5PSYN-RXN	2411.61
COBALAMINSYN-RXN	2411.61
COBINAMIDEKIN-RXN	2608.9700000000007
COBINPGUANYLYLTRANS-RXN	2608.9700000000007
CPM-KDOSYNTH-RXN	2091.0
CREATININASE-RXN	1136.2
CTPSYN-RXN	3126.76
CYSTEINE--TRNA-LIGASE-RXN	3137.26
CYTIDEAM-RXN	3151.93
CYTIDEAM2-RXN	3151.93
CYTIKIN-RXN	5436.459999999999
D-PPENTOMUT-RXN	803.76
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	3.0
D-XYLULOSE-REDUCTASE-RXN	38.0
DADPKIN-RXN	1450.23
DAHPSYN-RXN	2700.600000000001
DALADALALIG-RXN	3188.75
DAPASYN-RXN	2442.67
DARAB5PISOM-RXN	1934.5
DCDPKIN-RXN	1450.23
DCMP-DEAMINASE-RXN	3150.26
DCTP-DEAM-RXN	22.0
DEOXYADENOSINE-KINASE-RXN	7.0
DEOXYADENPHOSPHOR-RXN	3300.83
DEOXYCYTIDINE-KINASE-RXN	3.5
DEOXYGLUCONOKIN-RXN	4596.469999999998
DEOXYGUANOSINE-KINASE-RXN	7.0
DEOXYGUANPHOSPHOR-RXN	3300.83
DEOXYINOPHOSPHOR-RXN	3300.83
DEOXYRIBOSE-P-ALD-RXN	2546.59
DEPHOSPHOCOAKIN-RXN	3027.26
DETHIOBIOTIN-SYN-RXN	1615.5
DGDPKIN-RXN	1450.23
DHBAMPLIG-RXN	8.0
DIAMINOPIMDECARB-RXN	3556.92
DIAMINOPIMELATE-DEHYDROGENASE-RXN	2365.36
DIAMINOPIMEPIM-RXN	3069.22
DIHYDRODIPICSYN-RXN	4946.98
DIHYDROFOLATEREDUCT-RXN	2729.76
DIHYDROFOLATESYNTH-RXN	3289.32
DIHYDROOROT-RXN	3317.59
DIHYDROOROTATE-DEHYDROGENASE-RXN	326.33
DIHYDROPYRIMIDINASE-RXN	281.36
DIHYDROXYISOVALDEHYDRAT-RXN	3605.52
DIHYDROXYMETVALDEHYDRAT-RXN	3605.52
DIMETHUROPORDEHYDROG-RXN	620.56
DIOHBUTANONEPSYN-RXN	3736.41
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	3.4
DLACTDEHYDROGNAD-RXN	2001.7
DMBPPRIBOSYLTRANS-RXN	2348.610000000001
DMK-RXN	2018.25
DTDPDEHYDRHAMEPIM-RXN	3749.43
DTDPDEHYRHAMREDUCT-RXN	6704.589999999998
DTDPGLUCDEHYDRAT-RXN	4707.59
DTDPGLUCOSEPP-RXN	3647.1
DTDPKIN-RXN	1450.23
DTMPKI-RXN	851.2299999999998
DUDPKIN-RXN	1450.23
DURIDKI-RXN	2367.43
DUTP-PYROP-RXN	2979.93
DXPREDISOM-RXN	3127.86
DXS-RXN	4934.81
ENOYL-ACP-REDUCT-NADH-RXN	4564.93
ENOYL-ACP-REDUCT-NADPH-RXN	1843.0
ENOYL-COA-HYDRAT-RXN	892.17
ENTDB-RXN	530.73
ERYTHRON4PDEHYDROG-RXN	1734.0
F16ALDOLASE-RXN	5680.57
F16BDEPHOS-RXN	2636.03
FADSYN-RXN	3392.26
FARNESYLTRANSTRANSFERASE-RXN	3101.26
FERREDOXIN--NITRITE-REDUCTASE-RXN	205.86
FGAMSYN-RXN	3198.59
FMNREDUCT-RXN	63.81999999999999
FORMATE-DEHYDROGENASE-NADP+-RXN	118.0
FORMATETHFLIG-RXN	2899.26
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	115.17
FORMYLTHFDEFORMYL-RXN	1348.5
FPPSYN-RXN	3153.26
FRUCTOKINASE-RXN	4910.459999999999
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	118.0
FUCISOM-RXN	1213.78
FUCPALDOL-RXN	532.6899999999998
FUCULOKIN-RXN	23.53
FUMARYLACETOACETASE-RXN	7.5
FUMHYDR-RXN	4683.219999999998
GABATRANSAM-RXN	12.66
GALACTARDEHYDRA-RXN	38.0
GALACTOKIN-RXN	2869.76
GALACTURIDYLYLTRANS-RXN	1113.7600000000002
GALACTUROISOM-RXN	2269.5600000000004
GALPMUT-RXN	2384.01
GAPOXNPHOSPHN-RXN	3244.76
GART-RXN	4667.26
GDPKIN-RXN	1450.23
GDPMANDEHYDRA-RXN	3127.58
GDPPYPHOSKIN-RXN	6833.540000000001
GDPREDUCT-RXN	5054.02
GENTISATE-12-DIOXYGENASE-RXN	10.0
GLCNACPTRANS-RXN	239.9
GLU6PDEHYDROG-RXN	1540.67
GLUC1PADENYLTRANS-RXN	2785.92
GLUC1PURIDYLTRANS-RXN	501.23
GLUCARDEHYDRA-RXN	36.25
GLUCOKIN-RXN	5300.419999999999
GLUCONATE-2-DEHYDROGENASE-RXN	44.0
GLUCONATE-5-DEHYDROGENASE-RXN	2468.68
GLUCONOKIN-RXN	16.0
GLUCONOLACT-RXN	8.25
GLUCOSAMINE-6-P-DEAMIN-RXN	5422.009999999998
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1.33
GLUCUROISOM-RXN	2269.5600000000004
GLURS-RXN	3485.86
GLUTACONYL-COA-DECARBOXYLASE-RXN	420.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	3.0
GLUTAMATE-DEHYDROGENASE-RXN	68.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1179.09
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	925.36
GLUTAMATE-SYNTHASE-NADH-RXN	8620.25
GLUTAMATESYN-RXN	8620.25
GLUTAMINE--TRNA-LIGASE-RXN	2946.36
GLUTAMINESYN-RXN	7879.539999999999
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	39.0
GLUTCYSLIG-RXN	0.4
GLUTDEHYD-RXN	4785.9299999999985
GLUTRACE-RXN	3102.93
GLUTRNAREDUCT-RXN	238.49
GLY3KIN-RXN	2475.93
GLYC3PDEHYDROGBIOSYN-RXN	3085.26
GLYCDEH-RXN	412.96
GLYCERATE-DEHYDROGENASE-RXN	2803.36
GLYCEROL-DEHYDRATASE-RXN	21.4
GLYCERONE-KINASE-RXN	3.5
GLYCINE--TRNA-LIGASE-RXN	3283.16
GLYCOGEN-BRANCH-RXN	3560.42
GLYCOGENSYN-RXN	3171.93
GLYCOLALD-DEHYDROG-RXN	987.5
GLYCOLALDREDUCT-RXN	2315.36
GLYCOLATE-REDUCTASE-RXN	6.0
GLYCOPHOSPHORYL-RXN	4737.77
GLYOHMETRANS-RXN	3137.26
GLYOXI-RXN	2546.17
GLYRIBONUCSYN-RXN	3134.26
GMP-SYN-GLUT-RXN	4734.24
GPH-RXN	8437.259999999998
GPPSYN-RXN	3153.26
GSAAMINOTRANS-RXN	651.99
GTP-CYCLOHYDRO-I-RXN	2713.4
GTP-CYCLOHYDRO-II-RXN	3702.41
GTPPYPHOSKIN-RXN	6833.540000000001
GUANINE-DEAMINASE-RXN	319.36
GUANYL-KIN-RXN	3192.26
H2NEOPTERINALDOL-RXN	1954.07
H2PTERIDINEPYROPHOSPHOKIN-RXN	3556.4
H2PTEROATESYNTH-RXN	2054.4
HEMN-RXN	4885.62
HISTAMINOTRANS-RXN	3799.18
HISTCYCLOHYD-RXN	3111.76
HISTIDINE--TRNA-LIGASE-RXN	3131.26
HISTIDINE-AMMONIA-LYASE-RXN	2624.17
HISTIDPHOS-RXN	4506.09
HISTPRATPHYD-RXN	3160.43
HOMOCITRATE-SYNTHASE-RXN	1.66
HOMOCYSMET-RXN	346.4
HOMOCYSMETB12-RXN	3369.36
HOMOSERDEHYDROG-RXN	3153.79
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	242.83
HOMOSERKIN-RXN	1280.9
HOMSUCTRAN-RXN	2810.26
HYDROG-RXN	767.66
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	48.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	3.4
HYDROXYPYRUVATE-REDUCTASE-RXN	173.0
HYPOXANPRIBOSYLTRAN-RXN	2813.76
IGPSYN-RXN	2626.09
IMIDAZOLONEPROPIONASE-RXN	1764.17
IMIDPHOSDEHYD-RXN	2916.76
IMP-DEHYDROG-RXN	3287.76
IMPCYCLOHYDROLASE-RXN	4559.26
INOPHOSPHOR-RXN	3300.83
IPPISOM-RXN	87.56
ISOCHORSYN-RXN	1372.75
ISOCITDEH-RXN	2664.09
ISOLEUCINE--TRNA-LIGASE-RXN	3134.26
ISPH2-RXN	3368.86
KDGALDOL-RXN	186.0
KDO-8PPHOSPHAT-RXN	1945.67
KDO-8PSYNTH-RXN	1927.0
KDOTRANS-RXN	1840.0
KDOTRANS2-RXN	1840.0
KDPGALDOL-RXN	2556.36
KETOACYLCOATHIOL-RXN	53.0
L-ASPARTATE-OXID-RXN	2812.2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3103.43
L-LACTATE-DEHYDROGENASE-RXN	1384.02
LACTALDDEHYDROG-RXN	987.5
LACTALDREDUCT-RXN	2315.36
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	6.0
LACTOSE6P-HYDROXY-RXN	13.0
LAUROYLACYLTRAN-RXN	2010.5
LEUCINE--TRNA-LIGASE-RXN	3131.26
LIPIDADISACCHARIDESYNTH-RXN	1905.0
LIPIDXSYNTHESIS-RXN	1804.67
LUMAZINESYN-RXN	2706.16
LXULRU5P-RXN	31.36
LYSDECARBOX-RXN	32.0
LYSINE--TRNA-LIGASE-RXN	3151.26
LYSINE-23-AMINOMUTASE-RXN	1791.58
LYXK-RXN	1.2
MALATE-DEH-RXN	3312.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	6.0
MALIC-NADP-RXN	1914.0
MALONYL-COA-ACP-TRANSACYL-RXN	3071.93
MANNONDEHYDRAT-RXN	3659.33
MANNONOXIDOREDUCT-RXN	272.86
MANNPDEHYDROG-RXN	60.0
MANNPISOM-RXN	2291.4600000000005
METHANOL-DEHYDROGENASE-RXN	3214.65
METHCOCLTH-RXN	17.5
METHENYLTHFCYCLOHYDRO-RXN	3151.26
METHIONINE--TRNA-LIGASE-RXN	3184.26
METHYLACETOACETYLCOATHIOL-RXN	941.66
METHYLACYLYLCOA-HYDROXY-RXN	892.17
METHYLASPARTATE-AMMONIA-LYASE-RXN	3.0
METHYLASPARTATE-MUTASE-RXN	6.0
METHYLENETHFDEHYDROG-NADP-RXN	3151.26
METHYLMALONYL-COA-EPIM-RXN	1856.5
METHYLMALONYL-COA-MUT-RXN	3829.5
MEVALONATE-KINASE-RXN	3.4
MHPELY-RXN	1267.25
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1372.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	616.41
MYO-INOSOSE-2-DEHYDRATASE-RXN	53.16
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.9
N-ACETYLGLUTPREDUCT-RXN	2934.76
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1363.0
N-ACETYLTRANSFER-RXN	1301.42
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1807.49
NACGLCTRANS-RXN	3131.26
NAD-SYNTH-GLN-RXN	3341.36
NAD-SYNTH-NH3-RXN	10.9
NADH-DEHYDROG-A-RXN	17758.48
NADPYROPHOSPHAT-RXN	2331.86
NAG1P-URIDYLTRANS-RXN	1101.9
NAG6PDEACET-RXN	4394.75
NANE-RXN	290.61
NAPHTHOATE-SYN-RXN	1424.75
NICONUCADENYLYLTRAN-RXN	3135.26
NICOTINAMID-RXN	52.0
NICOTINATEPRIBOSYLTRANS-RXN	1832.18
NMNAMIDOHYDRO-RXN	3152.26
O-SUCCHOMOSERLYASE-RXN	103.56
O-SUCCINYLBENZOATE-COA-LIG-RXN	1382.75
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.33
OHACYL-COA-DEHYDROG-RXN	160.75
OHBENZCOARED-RXN	3.0
OHMETHYLBILANESYN-RXN	439.69
OHMETPYRKIN-RXN	2846.69
ORNCARBAMTRANSFER-RXN	1211.56
ORNDECARBOX-RXN	120.0
ORNITHINE-CYCLODEAMINASE-RXN	174.92
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	997.92
ORNMUTST-RXN	58.0
OROPRIBTRANS-RXN	3759.46
OROTPDECARB-RXN	3131.26
OXALODECARB-RXN	10843.98
P-PANTOCYSDECARB-RXN	2982.26
P-PANTOCYSLIG-RXN	2988.59
PABASYN-RXN	1773.4
PANTEPADENYLYLTRAN-RXN	3153.26
PANTOATE-BETA-ALANINE-LIG-RXN	2424.2
PANTOTHENATE-KIN-RXN	4538.17
PDXJ-RXN	1787.33
PEPCARBOX-RXN	0.4
PEPCARBOXYKIN-RXN	2610.53
PEPDEPHOS-RXN	3111.76
PEPSYNTH-RXN	216.16
PGLUCISOM-RXN	3465.92
PGLYCDEHYDROG-RXN	3961.59
PGPPHOSPHA-RXN	621.08
PHEAMINOTRANS-RXN	127.5
PHENYLALANINE--TRNA-LIGASE-RXN	6335.52
PHOSACETYLTRANS-RXN	3120.78
PHOSGLYPHOS-RXN	3066.26
PHOSMANMUT-RXN	1949.17
PHOSNACMURPENTATRANS-RXN	3147.26
PHOSPHAGLYPSYN-RXN	1880.5
PHOSPHASERDECARB-RXN	2383.7
PHOSPHASERSYN-RXN	2438.7
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1680.67
PHOSPHOENOLPYRUVATE-MUTASE-RXN	245.25
PHOSPHOGLUCMUT-RXN	3740.42
PHOSPHOKETOLASE-RXN	118.0
PHOSPHOLIPASE-A1-RXN	173.17
PHOSPHOLIPASE-A2-RXN	173.17
PHOSPHOLIPASE-C-RXN	6.5
PHOSPHOMEVALONATE-KINASE-RXN	3.4
PMPOXI-RXN	1476.83
PNKIN-RXN	2551.33
PNPOXI-RXN	1476.83
PORPHOBILSYNTH-RXN	639.49
PPENTOMUT-RXN	803.76
PPPGPPHYDRO-RXN	1744.41
PRAISOM-RXN	2607.76
PREPHENATEDEHYDRAT-RXN	3184.26
PREPHENATEDEHYDROG-RXN	2963.26
PRIBFAICARPISOM-RXN	3124.76
PROLINE--TRNA-LIGASE-RXN	3212.26
PROLINE-RACEMASE-RXN	54.5
PROPANEDIOL-DEHYDRATASE-RXN	100.9
PROPIONATE-COA-TRANSFERASE-RXN	195.5
PROPIONYL-COA-CARBOXY-RXN	2748.0
PROTOHEMEFERROCHELAT-RXN	55.4
PROTOPORGENOXI-RXN	48.5
PRPPAMIDOTRANS-RXN	4820.4299999999985
PRPPSYN-RXN	3306.02
PRTRANS-RXN	2570.76
PSERTRANSAM-RXN	3092.43
PSERTRANSAMPYR-RXN	3092.43
PYRAMKIN-RXN	2551.33
PYRIDOXKIN-RXN	2551.33
PYRIMSYN1-RXN	2502.36
PYRIMSYN3-RXN	2846.69
PYRROLINECARBREDUCT-RXN	3171.76
PYRUFLAVREDUCT-RXN	3684.36
PYRUVATE-CARBOXYLASE-RXN	3593.67
PYRUVFORMLY-RXN	4504.280000000002
QUINOLINATE-SYNTHA-RXN	2544.2
QUINOPRIBOTRANS-RXN	2643.2
R-2-METHYLMALATE-DEHYDRATASE-RXN	6452.52
R10-RXN	23.0
R11-RXN	526.1600000000001
R12-RXN	36.0
R122-RXN	3.0
R222-RXN	427.07
R223-RXN	7517.18
R229-RXN	23.5
R230-RXN	3.0
R341-RXN	2309.28
R342-RXN	1210.25
R344-RXN	3468.7200000000007
R345-RXN	2368.28
R601-RXN	4583.88
RFFTRANS-RXN	50.33
RHAMNISOM-RXN	1632.36
RHAMNULOKIN-RXN	2096.8100000000004
RHAMNULPALDOL-RXN	1704.16
RIB5PISOM-RXN	3931.85
RIBAZOLEPHOSPHAT-RXN	2963.28
RIBOFLAVIN-SYN-RXN	2706.16
RIBOFLAVINKIN-RXN	3392.26
RIBOFLAVINSYNDEAM-RXN	2744.16
RIBOFLAVINSYNREDUC-RXN	2744.16
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5054.02
RIBOSYLHOMOCYSTEINASE-RXN	2156.6800000000007
RIBULP3EPIM-RXN	3228.46
RIBULPEPIM-RXN	2385.11
RR-BUTANEDIOL-DEHYDROGENASE-RXN	3.4
RUBREDOXIN--NAD+-REDUCTASE-RXN	17.5
RXN-10002	153.25
RXN-10032	34.0
RXN-10057	88.5
RXN-10059	1718.0
RXN-10060	8092.48
RXN-10061	3940.51
RXN-10062	4564.93
RXN-10445	52.0
RXN-10462	3244.38
RXN-10620	243.0
RXN-10654	1718.0
RXN-10655	8092.48
RXN-10656	3940.51
RXN-10657	4564.93
RXN-10658	1718.0
RXN-10659	8092.48
RXN-10660	3940.51
RXN-10661	4564.93
RXN-10819	5238.5
RXN-1082	58.31999999999999
RXN-11029	3131.26
RXN-11032	136.4
RXN-11036	3.4
RXN-11065	6984.56
RXN-11213	26.16
RXN-11244	892.17
RXN-11291	909.1
RXN-11295	3.0
RXN-11296	3.0
RXN-11297	3.0
RXN-11319	4072.53
RXN-11323	1840.0
RXN-11326	1840.0
RXN-11327	1840.0
RXN-11342	251.0
RXN-11344	251.0
RXN-11346	3131.26
RXN-11347	3147.26
RXN-11348	909.1
RXN-11350	909.1
RXN-11351	6984.56
RXN-11363	100.16
RXN-11364	97.16
RXN-11365	385.16
RXN-11474	1718.0
RXN-11475	1521.67
RXN-11476	8092.48
RXN-11477	3940.51
RXN-11478	4564.93
RXN-11479	1718.0
RXN-11480	8092.48
RXN-11481	3940.51
RXN-11482	4564.93
RXN-11483	1764.17
RXN-11484	3056.5
RXN-11572	1045.75
RXN-11615	923.75
RXN-11662	160.75
RXN-11737	4521.03
RXN-11832	4396.48
RXN-12002	7527.74
RXN-12093	1923.9
RXN-12104	487.15
RXN-12171	4737.77
RXN-12177	2439.2699999999995
RXN-12193	3519.59
RXN-12195	27.16
RXN-12196	27.16
RXN-12238	463.16
RXN-12239	194.16
RXN-12303	12.23
RXN-12345	243.0
RXN-12490	160.75
RXN-12558	27.0
RXN-12559	27.0
RXN-12565	53.0
RXN-12570	160.75
RXN-12588	6061.86
RXN-12609	3.0
RXN-12610	5108.94
RXN-12611	5108.94
RXN-12627	87.0
RXN-12705	160.75
RXN-12710	53.0
RXN-12720	4390.3200000000015
RXN-12726	4129.74
RXN-12729	5745.909999999999
RXN-12730	346.4
RXN-12736	37.86
RXN-12750	160.75
RXN-12908	35.0
RXN-12977	670.66
RXN-13198	3214.65
RXN-13269	260.0
RXN-13275	4.0
RXN-13585	30.67
RXN-13589	259.17
RXN-13614	7517.18
RXN-13616	892.17
RXN-13617	53.0
RXN-13720	3465.92
RXN-13749	6.0
RXN-13779	6.0
RXN-1381	3244.38
RXN-14014	3167.62
RXN-14025	3634.67
RXN-14026	3634.67
RXN-14148	616.41
RXN-14149	25.16
RXN-14150	59.16
RXN-14178	17.0
RXN-14371	3560.42
RXN-14372	3560.42
RXN-14517	3202.26
RXN-1461	1359.7
RXN-14903	868.33
RXN-14970	4583.88
RXN-14971	3680.4
RXN-15005	2934.76
RXN-15006	2934.76
RXN-15007	3109.76
RXN-15127	3373.43
RXN-15202	1576.66
RXN-15264	243.0
RXN-15299	22.0
RXN-15513	2380.65
RXN-15521	909.1
RXN-15635	2397.7
RXN-15733	3556.4
RXN-15734	696.36
RXN-15878	3119.86
RXN-15889	530.73
RXN-16024	3244.38
RXN-16067	3916.45
RXN-16165	3184.26
RXN-1623	3916.45
RXN-16285	22.0
RXN-16380	7517.18
RXN-16391	1856.5
RXN-16393	7517.18
RXN-16614	0.4
RXN-16615	1718.0
RXN-16616	8092.48
RXN-16619	3940.51
RXN-16620	4564.93
RXN-16621	1718.0
RXN-16622	8092.48
RXN-16623	3940.51
RXN-16624	4564.93
RXN-16625	1718.0
RXN-16626	8092.48
RXN-16627	3940.51
RXN-16628	4564.93
RXN-16629	1718.0
RXN-16630	8092.48
RXN-16631	3940.51
RXN-16632	4564.93
RXN-16649	6984.56
RXN-16650	909.1
RXN-16659	6984.56
RXN-16664	748.17
RXN-1685	5749.919999999999
RXN-1803	0.4
RXN-1804	0.4
RXN-2463	3.0
RXN-2962	19.0
RXN-3341	1550.67
RXN-3443	427.07
RXN-5821	1.16
RXN-5841	3634.67
RXN-6182	3465.92
RXN-6261	2373.61
RXN-7566	94.32
RXN-7609	3634.67
RXN-7614	1382.75
RXN-7657	3214.65
RXN-7682	387.72
RXN-7700	3214.65
RXN-7737	2808.55
RXN-7743	1734.0
RXN-7913	4396.48
RXN-7929	142.32
RXN-7933	1758.67
RXN-8096	3.0
RXN-8098	22.0
RXN-8102	140.0
RXN-8340	1176.2199999999998
RXN-8342	55.0
RXN-8348	171.5
RXN-8505	6.0
RXN-8529	861.4
RXN-8626	0.5
RXN-8762	1027.86
RXN-8763	1074.86
RXN-8764	2273.78
RXN-8765	263.4
RXN-8766	0.5
RXN-8767	0.5
RXN-8768	1072.86
RXN-8769	2309.28
RXN-8770	2963.28
RXN-8807	122.5
RXN-8850	518.5
RXN-8890	218.83
RXN-8891	34.83
RXN-8953	1.16
RXN-8975	3147.26
RXN-8976	3131.26
RXN-8992	1821.33
RXN-8999	3140.92
RXN-9023	3519.59
RXN-9025	4737.77
RXN-9190	2018.25
RXN-9191	2125.2
RXN-9204	2018.25
RXN-9205	2125.2
RXN-9217	2018.25
RXN-9220	2125.2
RXN-9222	263.0
RXN-9223	638.48
RXN-9227	2125.2
RXN-9230	263.0
RXN-9231	638.48
RXN-9235	2125.2
RXN-9238	638.48
RXN-9242	2125.2
RXN-9310	4.33
RXN-9358	2018.25
RXN-9359	2018.25
RXN-9360	2018.25
RXN-9361	2125.2
RXN-9362	2125.2
RXN-9363	2125.2
RXN-9365	2018.25
RXN-9366	2125.2
RXN-9380	2435.86
RXN-9514	8092.48
RXN-9516	1718.0
RXN-9518	8092.48
RXN-9520	3940.51
RXN-9523	1718.0
RXN-9524	8092.48
RXN-9527	1718.0
RXN-9528	8092.48
RXN-9531	1718.0
RXN-9532	8092.48
RXN-9533	3940.51
RXN-9535	1718.0
RXN-9536	8092.48
RXN-9537	3940.51
RXN-9539	1718.0
RXN-9540	8092.48
RXN-9556	8092.48
RXN-9557	3940.51
RXN-9558	4564.93
RXN-9623	7517.18
RXN-9632	1718.0
RXN-9633	8092.48
RXN-9634	3940.51
RXN-9635	4564.93
RXN-9655	3940.51
RXN-9657	4564.93
RXN-9658	4564.93
RXN-9659	4564.93
RXN-9660	4564.93
RXN-9661	4564.93
RXN-9662	4564.93
RXN-9663	4564.93
RXN-969	386.49
RXN-9780	243.0
RXN-9789	104.0
RXN-9952	1550.67
RXN-9990	1405.08
RXN-9998	833.0
RXN0-1132	3594.46
RXN0-1133	213.13
RXN0-1134	290.26
RXN0-1321	3153.26
RXN0-1342	4886.9299999999985
RXN0-1401	22.0
RXN0-2044	160.75
RXN0-2141	1718.0
RXN0-2142	8092.48
RXN0-2144	3940.51
RXN0-2145	4564.93
RXN0-2161	3141.26
RXN0-302	3127.86
RXN0-308	6061.86
RXN0-3521	23.0
RXN0-4022	2234.4
RXN0-4222	86.0
RXN0-4301	816.66
RXN0-4341	238.25
RXN0-4342	238.25
RXN0-4361	385.16
RXN0-4621	293.75
RXN0-4641	1867.66
RXN0-5114	2894.82
RXN0-5116	52.5
RXN0-5182	4737.77
RXN0-5183	11413.91
RXN0-5199	3300.83
RXN0-5224	1691.62
RXN0-5225	9991.129999999996
RXN0-5226	13368.81
RXN0-5227	748.17
RXN0-5298	49.19
RXN0-5306	3376.86
RXN0-5507	2751.9
RXN0-6259	324.0
RXN0-6478	89.0
RXN0-6479	86.0
RXN0-6480	3057.26
RXN0-6481	199.33
RXN0-6482	199.33
RXN0-6483	1.33
RXN0-6484	1.33
RXN0-6485	89.0
RXN0-6510	76.0
RXN0-6513	892.17
RXN0-6575	268.57000000000005
RXN0-6710	1761.16
RXN0-6732	103.0
RXN0-6733	27.0
RXN0-6734	27.0
RXN0-7020	85.0
RXN0-7024	3.0
RXN0-703	98.36
RXN0-705	3.0
RXN0-722	5054.02
RXN0-723	4675.530000000002
RXN0-724	4675.530000000002
RXN0-742	286.4
RXN0-743	3131.26
RXN0-745	4675.530000000002
RXN0-746	4675.530000000002
RXN0-747	5054.02
RXN0-748	5054.02
RXN0-882	3119.86
RXN0-884	3368.86
RXN0-901	387.72
RXN1F-10	3.0
RXN1F-20	212.0
RXN1G-1003	1718.0
RXN1G-1004	3940.51
RXN1G-1015	3302.26
RXN1G-1050	8092.48
RXN1G-1053	8092.48
RXN1G-1057	4564.93
RXN1G-1081	3940.51
RXN1G-1084	3940.51
RXN1G-1117	4564.93
RXN1G-1130	4564.93
RXN1G-1212	3302.26
RXN1G-1247	8092.48
RXN1G-127	3940.51
RXN1G-1278	3940.51
RXN1G-132	1718.0
RXN1G-1325	4564.93
RXN1G-138	1718.0
RXN1G-1435	1141.75
RXN1G-1436	1141.75
RXN1G-1437	1141.75
RXN1G-1438	1141.75
RXN1G-1439	1141.75
RXN1G-163	8092.48
RXN1G-171	4564.93
RXN1G-172	3302.26
RXN1G-182	8092.48
RXN1G-184	8092.48
RXN1G-188	3940.51
RXN1G-193	4564.93
RXN1G-196	4564.93
RXN1G-202	3302.26
RXN1G-203	8092.48
RXN1G-210	4564.93
RXN1G-214	3940.51
RXN1G-218	1718.0
RXN1G-220	3940.51
RXN1G-236	1718.0
RXN1G-240	8092.48
RXN1G-248	4564.93
RXN1G-252	8092.48
RXN1G-2544	58.16
RXN1G-26	1718.0
RXN1G-260	8092.48
RXN1G-262	8092.48
RXN1G-266	3940.51
RXN1G-27	3940.51
RXN1G-276	4564.93
RXN1G-279	3940.51
RXN1G-285	4564.93
RXN1G-287	8092.48
RXN1G-294	3940.51
RXN1G-299	4564.93
RXN1G-30	0.4
RXN1G-306	1718.0
RXN1G-308	3940.51
RXN1G-309	3940.51
RXN1G-32	3302.26
RXN1G-320	3940.51
RXN1G-324	1718.0
RXN1G-334	3302.26
RXN1G-337	4564.93
RXN1G-339	4564.93
RXN1G-349	8092.48
RXN1G-355	3940.51
RXN1G-358	8092.48
RXN1G-363	3940.51
RXN1G-364	8092.48
RXN1G-3641	58.16
RXN1G-368	1718.0
RXN1G-37	4564.93
RXN1G-374	3302.26
RXN1G-377	3940.51
RXN1G-384	8092.48
RXN1G-395	4564.93
RXN1G-396	4564.93
RXN1G-408	8092.48
RXN1G-409	8092.48
RXN1G-420	3940.51
RXN1G-424	3302.26
RXN1G-425	3940.51
RXN1G-4355	2748.0
RXN1G-440	3940.51
RXN1G-445	1718.0
RXN1G-464	3940.51
RXN1G-468	4564.93
RXN1G-469	8092.48
RXN1G-471	4564.93
RXN1G-481	8092.48
RXN1G-488	4564.93
RXN1G-499	1718.0
RXN1G-508	8092.48
RXN1G-509	4564.93
RXN1G-517	3940.51
RXN1G-526	4564.93
RXN1G-53	0.4
RXN1G-554	3940.51
RXN1G-557	3302.26
RXN1G-580	3302.26
RXN1G-582	3302.26
RXN1G-607	4564.93
RXN1G-613	8092.48
RXN1G-617	8092.48
RXN1G-637	8092.48
RXN1G-645	3940.51
RXN1G-648	3940.51
RXN1G-660	3302.26
RXN1G-674	0.4
RXN1G-679	4564.93
RXN1G-686	4564.93
RXN1G-717	8092.48
RXN1G-72	8092.48
RXN1G-760	3940.51
RXN1G-79	3302.26
RXN1G-818	3302.26
RXN1G-820	4564.93
RXN1G-840	1718.0
RXN1G-853	8092.48
RXN1G-881	8092.48
RXN1G-883	3302.26
RXN1G-884	3940.51
RXN1G-89	3302.26
RXN1G-912	3940.51
RXN1G-915	4564.93
RXN1G-94	3302.26
RXN1G-951	8092.48
RXN1G-962	4564.93
RXN66-521	5749.919999999999
RXN66-532	3740.42
RXN6666-4	1.16
RXN6666-5	427.07
RXNI-2	80.0
RXNI-3	6.0
S-ADENMETSYN-RXN	3315.12
SAICARSYN-RXN	3137.26
SAMDECARB-RXN	335.5
SARCOX-RXN	24.0
SERINE--TRNA-LIGASE-RXN	3141.26
SERINE-O-ACETTRAN-RXN	3618.09
SHIKIMATE-5-DEHYDROGENASE-RXN	3410.66
SHIKIMATE-KINASE-RXN	3920.37
SORB6PDEHYDROG-RXN	30.0
SPERMIDINESYN-RXN	680.3599999999999
SS-BUTANEDIOL-DEHYDROGENASE-RXN	136.4
SUCCCOASYN-RXN	774.66
SUCCDIAMINOPIMDESUCC-RXN	822.6199999999999
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3680.4
SUCCINYLDIAMINOPIMTRANS-RXN	1321.36
SUCCSEMIALDDEHYDROG-RXN	39.0
SUCROSE-PHOSPHORYLASE-RXN	720.16
SULFATE-ADENYLYLTRANS-RXN	4390.3200000000015
SULFITE-REDUCT-RXN	8.66
TAGAALDOL-RXN	96.02
TAGAKIN-RXN	5.86
TAURINE-AMINOTRANSFERASE-RXN	34.0
TEICHOICSYN2-RXN	2407.98
TEICHOICSYN4-RXN	91.0
TEICHOICSYN5-RXN	6.4
TETHYDPICSUCC-RXN	335.57
TETRAACYLDISACC4KIN-RXN	1840.0
THI-P-KIN-RXN	2071.0
THI-P-SYN-RXN	5108.94
THIAZOLSYN2-RXN	2160.5
THIAZOLSYN3-RXN	1108.69
THREODEHYD-RXN	301.33
THREONINE--TRNA-LIGASE-RXN	3146.26
THREONINE-ALDOLASE-RXN	2507.66
THRESYN-RXN	3076.76
THYKI-RXN	2367.43
THYM-PHOSPH-RXN	949.26
THYMIDYLATESYN-RXN	3450.35
TIGLYLCOA-HYDROXY-RXN	892.17
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1290.86
TRANSALDOL-RXN	2839.3
TRIOSEPISOMERIZATION-RXN	3237.76
TRYPTOPHAN--TRNA-LIGASE-RXN	3131.26
TSA-REDUCT-RXN	379.36
TYROSINE--TRNA-LIGASE-RXN	3135.42
TYROSINE-AMINOTRANSFERASE-RXN	127.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	679.92
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	336.92
UDP-NACMUR-ALA-LIG-RXN	3151.93
UDP-NACMURALA-GLU-LIG-RXN	3156.26
UDP-NACMURALGLDAPAALIG-RXN	3368.51
UDP-NACMURALGLDAPLIG-RXN	3172.76
UDPGLCNACEPIM-RXN	3884.08
UDPGLUCEPIM-RXN	6186.82
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1921.25
UDPKIN-RXN	1450.23
UDPMANACATRANS-RXN	195.5
UDPMANNACADEHYDROG-RXN	458.59
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3426.67
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	3795.32
UDPNACETYLMURAMATEDEHYDROG-RXN	3132.93
UDPREDUCT-RXN	5054.02
UGD-RXN	4272.49
URA-PHOSPH-RXN	3392.79
URACIL-PRIBOSYLTRANS-RXN	3259.66
UREIDOGLYCOLATE-LYASE-RXN	12.0
URIDINEKIN-RXN	5436.459999999999
UROCANATE-HYDRATASE-RXN	1779.17
UROGENDECARBOX-RXN	1758.95
UROGENIIISYN-RXN	2346.5199999999995
URPHOS-RXN	3392.79
URUR-RXN	23.16
VALINE--TRNA-LIGASE-RXN	3256.26
VALINE-PYRUVATE-AMINOTRANSFER-RXN	95.89
XANTHOSINEPHOSPHORY-RXN	3300.83
XMPXAN-RXN	3634.67
XYLISOM-RXN	1539.67
XYLULOKIN-RXN	2995.92
