1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4243.52
1.1.1.136-RXN	61.4
1.1.1.215-RXN	4.0
1.1.1.261-RXN	156.4
1.1.1.264-RXN	11.0
1.1.1.271-RXN	2806.65
1.1.1.291-RXN	11.0
1.1.1.39-RXN	1601.22
1.13.11.16-RXN	8.0
1.17.1.1-RXN	28.0
1.18.1.2-RXN	1851.2200000000007
1.2.1.2-RXN	283.0
1.2.7.4-RXN	106.72
1.3.1.54-RXN	243.8
1.4.1.11-RXN	58.5
1.5.1.20-RXN	4044.96
1.8.4.8-RXN	501.25
1.8.5.2-RXN	195.0
1TRANSKETO-RXN	8066.3
2-DEHYDROPANTOATE-REDUCT-RXN	2431.38
2-ISOPROPYLMALATESYN-RXN	3335.96
2-METHYLCITRATE-DEHYDRATASE-RXN	4.0
2-METHYLCITRATE-SYNTHASE-RXN	4.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	17.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1895.2
2-OXOBUTYRATE-SYNTHASE-RXN	3694.96
2-OXOGLUTARATE-SYNTHASE-RXN	11567.72
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	8.0
2.1.1.130-RXN	1766.5600000000004
2.1.1.131-RXN	1053.06
2.1.1.133-RXN	1031.06
2.1.1.151-RXN	1766.5600000000004
2.1.1.64-RXN	17.0
2.3.1.157-RXN	823.5
2.3.1.179-RXN	3381.46
2.3.1.180-RXN	5032.459999999999
2.3.1.89-RXN	38.0
2.4.1.129-RXN	911.9
2.5.1.19-RXN	3321.46
2.5.1.39-RXN	183.0
2.5.1.64-RXN	3913.4
2.6.1.22-RXN	18.16
2.7.1.148-RXN	3300.46
2.7.7.1-RXN	28.0
2.7.7.13-RXN	4798.25
2.7.7.33-RXN	1839.66
2.7.7.39-RXN	123.5
2.7.7.60-RXN	6289.459999999999
2.7.9.3-RXN	885.72
2.8.1.6-RXN	4422.02
2.8.3.9-RXN	271.32
2PGADEHYDRAT-RXN	4685.02
2TRANSKETO-RXN	8066.3
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2249.3
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3296.46
3-DEHYDROQUINATE-SYNTHASE-RXN	3364.96
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	425.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4446.71
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	545.56
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	492.48
3-OXOACYL-ACP-REDUCT-RXN	8737.579999999998
3-OXOACYL-ACP-SYNTH-BASE-RXN	2356.0
3-OXOACYL-ACP-SYNTH-RXN	2356.0
3.1.2.21-RXN	107.0
3.1.26.5-RXN	3261.46
3.1.3.70-RXN	4.0
3.2.1.78-RXN	563.5
3PGAREARR-RXN	8865.98
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	2036.56
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	130.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	109.16
4.1.1.81-RXN	2809.36
4.1.1.82-RXN	158.9
4.2.1.58-RXN	4446.71
4.2.1.59-RXN	4446.71
4.2.1.61-RXN	4446.71
4.2.1.99-RXN	4.0
4.2.2.21-RXN	545.3
4.2.2.5-RXN	634.1999999999999
4.2.2.7-RXN	316.2
4.3.1.14-RXN	80.0
4.3.1.4-RXN	251.0
4.4.1.25-RXN	58.0
4.99.1.3-RXN	2654.36
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	183.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	29.16
5-FORMYL-THF-CYCLO-LIGASE-RXN	3272.46
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	105.0
5-METHYLTHIORIBOSE-KINASE-RXN	68.66
5.1.3.20-RXN	124.0
5.1.3.23-RXN	54.4
5.3.1.17-RXN	3589.86
5.3.1.23-RXN	448.66
5.3.3.14-RXN	4.0
5.4.1.2-RXN	1056.06
5.4.2.10-RXN	1625.06
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	63.5
6.3.2.10-RXN	3462.96
6PFRUCTPHOS-RXN	9460.04
6PGLUCONOLACT-RXN	2362.56
7KAPSYN-RXN	3085.3
ACETALD-DEHYDROG-RXN	1151.22
ACETATEKIN-RXN	3286.46
ACETOACETATE-DECARBOXYLASE-RXN	14.16
ACETOLACTREDUCTOISOM-RXN	3252.96
ACETOLACTSYN-RXN	8325.880000000001
ACETOOHBUTREDUCTOISOM-RXN	3252.96
ACETOOHBUTSYN-RXN	8325.880000000001
ACETYL-COA-ACETYLTRANSFER-RXN	687.6600000000002
ACETYL-COA-CARBOXYLTRANSFER-RXN	7735.62
ACETYLGLUTKIN-RXN	2925.96
ACETYLHOMOSER-CYS-RXN	6507.26
ACETYLORNDEACET-RXN	1688.4
ACETYLORNTRANSAM-RXN	3181.96
ACETYLSYNCLTH-RXN	24.5
ACNEULY-RXN	2090.96
ACSERLY-RXN	4327.34
ACYLCOASYN-RXN	7166.6
ADCLY-RXN	1679.9
ADDALT-RXN	260.06000000000006
ADENODEAMIN-RXN	260.06000000000006
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3092.26
ADENPHOSPHOR-RXN	3690.96
ADENYL-KIN-RXN	3300.46
ADENYLOSUCCINATE-SYNTHASE-RXN	3559.46
ADENYLYLSULFATE-REDUCTASE-RXN	317.32
ADENYLYLSULFKIN-RXN	1552.4
ADOMET-DMK-METHYLTRANSFER-RXN	1895.2
ADPREDUCT-RXN	6371.02
AGMATIN-RXN	763.4
AGMATINE-DEIMINASE-RXN	474.32
AICARSYN-RXN	3304.46
AICARTRANSFORM-RXN	4813.459999999999
AIRS-RXN	3336.46
AKBLIG-RXN	2088.9
ALANINE--TRNA-LIGASE-RXN	4206.02
ALANINE-AMINOTRANSFERASE-RXN	64.16
ALARACECAT-RXN	4015.96
ALCOHOL-DEHYDROG-RXN	3837.12
ALDOSE-1-EPIMERASE-RXN	8506.359999999999
ALDOSE1EPIM-RXN	8506.359999999999
ALLANTOATE-DEIMINASE-RXN	50.5
ALLANTOINASE-RXN	93.5
ALTRO-OXIDOREDUCT-RXN	2018.46
ALTRODEHYDRAT-RXN	2204.46
AMACETOXID-RXN	4.0
AMINEPHEN-RXN	4.0
AMINOBUTDEHYDROG-RXN	4.0
AMP-DEPHOSPHORYLATION-RXN	3542.8
AMPSYN-RXN	3304.46
AMYLOMALT-RXN	4111.46
ANTHRANSYN-RXN	5308.92
ARABINONATE-DEHYDRATASE-RXN	3.0
ARABISOM-RXN	1899.41
ARGDECARBOX-RXN	1743.4
ARGINASE-RXN	1273.75
ARGININE--TRNA-LIGASE-RXN	3303.46
ARGININE-DEIMINASE-RXN	75.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	4.0
ARGSUCCINLYA-RXN	3408.46
ARGSUCCINSYN-RXN	3301.46
ARYLFORMAMIDASE-RXN	115.0
ASNSYNA-RXN	2565.46
ASPAMINOTRANS-RXN	4424.3600000000015
ASPARAGHYD-RXN	4960.259999999998
ASPARAGINE--TRNA-LIGASE-RXN	2843.46
ASPARTASE-RXN	1830.9
ASPARTATE--TRNA-LIGASE-RXN	3839.46
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3300.46
ASPARTATEKIN-RXN	6600.32
ASPCARBTRANS-RXN	3557.46
ASPDECARBOX-RXN	2214.3
ATPPHOSPHORIBOSYLTRANS-RXN	3215.96
ATPSYN-RXN	11244.26
BETA-GLUCURONID-RXN	381.72
BETA-LYSINE-56-AMINOMUTASE-RXN	59.0
BETA-PHOSPHOGLUCOMUTASE-RXN	88.16
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3265.46
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3265.46
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3265.46
BTUR2-RXN	3515.52
BUTYRATE-KINASE-RXN	1721.9
BUTYRYL-COA-DEHYDROGENASE-RXN	630.1600000000002
CARBAMATE-KINASE-RXN	1035.12
CARBPSYN-RXN	9443.48
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1839.66
CDPDIGLYSYN-RXN	3481.46
CDPKIN-RXN	1488.25
CDPREDUCT-RXN	6371.02
CHORISMATE-SYNTHASE-RXN	3306.46
CHORISMATEMUT-RXN	4740.62
CHORPYRLY-RXN	4.0
CITSYN-RXN	3978.62
COBALAMIN5PSYN-RXN	2788.46
COBALAMINSYN-RXN	2788.46
COBINAMIDEKIN-RXN	3192.0200000000004
COBINPGUANYLYLTRANS-RXN	3192.0200000000004
CPM-KDOSYNTH-RXN	1882.4
CREATININASE-RXN	1360.4
CTPSYN-RXN	3288.96
CYSTEINE--TRNA-LIGASE-RXN	3308.46
CYTIDEAM-RXN	3314.46
CYTIDEAM2-RXN	3314.46
CYTIKIN-RXN	5554.92
D-PPENTOMUT-RXN	1216.56
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	4.0
D-XYLULOSE-REDUCTASE-RXN	20.0
DADPKIN-RXN	1488.25
DAHPSYN-RXN	3085.12
DALADALALIG-RXN	3426.62
DAPASYN-RXN	2832.4
DARAB5PISOM-RXN	1824.9
DCDPKIN-RXN	1488.25
DCMP-DEAMINASE-RXN	3306.46
DCTP-DEAM-RXN	25.0
DEHYDDEOXGALACTKIN-RXN	4.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	4.0
DEOXYADENOSINE-KINASE-RXN	1.0
DEOXYADENPHOSPHOR-RXN	3690.96
DEOXYCYTIDINE-KINASE-RXN	0.5
DEOXYGLUCONOKIN-RXN	6082.42
DEOXYGUANOSINE-KINASE-RXN	1.0
DEOXYGUANPHOSPHOR-RXN	3690.96
DEOXYINOPHOSPHOR-RXN	3690.96
DEOXYRIBOSE-P-ALD-RXN	2800.120000000001
DEPHOSPHOCOAKIN-RXN	3214.46
DETHIOBIOTIN-SYN-RXN	1632.9
DGDPKIN-RXN	1488.25
DHBAMPLIG-RXN	7.0
DHBDEHYD-RXN	4.0
DHHB-METHYLTRANSFER-RXN	17.0
DIAMINOPIMDECARB-RXN	3872.12
DIAMINOPIMELATE-DEHYDROGENASE-RXN	2466.9600000000005
DIAMINOPIMEPIM-RXN	3340.02
DIHYDRODIPICSYN-RXN	5712.579999999999
DIHYDROFOLATEREDUCT-RXN	2673.96
DIHYDROFOLATESYNTH-RXN	3619.12
DIHYDROOROT-RXN	3673.46
DIHYDROOROTATE-DEHYDROGENASE-RXN	190.0
DIHYDROPYRIMIDINASE-RXN	257.56
DIHYDROXYISOVALDEHYDRAT-RXN	3635.52
DIHYDROXYMETVALDEHYDRAT-RXN	3635.52
DIMETHUROPORDEHYDROG-RXN	846.96
DIOHBUTANONEPSYN-RXN	3927.06
DLACTDEHYDROGNAD-RXN	2038.3
DMBPPRIBOSYLTRANS-RXN	2656.46
DMK-RXN	1842.9
DTDPDEHYDRHAMEPIM-RXN	3524.62
DTDPDEHYRHAMREDUCT-RXN	7580.369999999999
DTDPGLUCDEHYDRAT-RXN	4828.02
DTDPGLUCOSEPP-RXN	3432.96
DTDPKIN-RXN	1488.25
DTMPKI-RXN	949.5
DUDPKIN-RXN	1488.25
DURIDKI-RXN	2294.96
DUTP-PYROP-RXN	3198.46
DXPREDISOM-RXN	3300.46
DXS-RXN	5101.26
ENOYL-ACP-REDUCT-NADH-RXN	4784.86
ENOYL-ACP-REDUCT-NADPH-RXN	1742.4
ENOYL-COA-DELTA-ISOM-RXN	4.0
ENOYL-COA-HYDRAT-RXN	637.5
ENTDB-RXN	809.0
ERYTH4PDEHYDROG-RXN	4.0
ERYTHRON4PDEHYDROG-RXN	1670.4
F16ALDOLASE-RXN	5706.5
F16BDEPHOS-RXN	2822.96
FADSYN-RXN	3463.46
FARNESYLTRANSTRANSFERASE-RXN	3282.46
FERREDOXIN--NITRITE-REDUCTASE-RXN	407.06
FGAMSYN-RXN	3359.46
FMNREDUCT-RXN	83.82
FORMATE-DEHYDROGENASE-NADP+-RXN	61.0
FORMATETHFLIG-RXN	3146.46
FORMIMINOGLUTAMASE-RXN	4.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	4.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	95.5
FORMYLTHFDEFORMYL-RXN	1473.9
FPPSYN-RXN	3314.46
FRUCTOKINASE-RXN	4916.26
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	87.0
FUC4NACTRANS-RXN	4.0
FUCISOM-RXN	1408.4
FUCPALDOL-RXN	623.56
FUCULOKIN-RXN	58.4
FUMARYLACETOACETASE-RXN	4.5
FUMHYDR-RXN	4997.02
GABATRANSAM-RXN	29.66
GALACTARDEHYDRA-RXN	24.0
GALACTOKIN-RXN	3108.96
GALACTURIDYLYLTRANS-RXN	1414.56
GALACTUROISOM-RXN	2289.36
GALPMUT-RXN	2698.21
GAPOXNPHOSPHN-RXN	3397.96
GART-RXN	4842.86
GDPKIN-RXN	1488.25
GDPMANDEHYDRA-RXN	3265.65
GDPPYPHOSKIN-RXN	7111.8
GDPREDUCT-RXN	6371.02
GLCNACPTRANS-RXN	198.5
GLU6PDEHYDROG-RXN	1556.4
GLUC1PADENYLTRANS-RXN	3359.92
GLUC1PURIDYLTRANS-RXN	701.5
GLUCARDEHYDRA-RXN	23.25
GLUCOKIN-RXN	4776.42
GLUCONATE-2-DEHYDROGENASE-RXN	22.0
GLUCONATE-5-DEHYDROGENASE-RXN	2560.28
GLUCONOKIN-RXN	8.0
GLUCONOLACT-RXN	0.25
GLUCOSAMINE-6-P-DEAMIN-RXN	5070.66
GLUCOSE-1-PHOSPHAT-RXN	4.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	4.0
GLUCUROISOM-RXN	2289.36
GLURS-RXN	3811.46
GLUTACONYL-COA-DECARBOXYLASE-RXN	400.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	4.0
GLUTAMATE-DEHYDROGENASE-RXN	63.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1236.56
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	945.56
GLUTAMATE-SYNTHASE-NADH-RXN	9769.38
GLUTAMATESYN-RXN	9769.38
GLUTAMINE--TRNA-LIGASE-RXN	3092.96
GLUTAMINESYN-RXN	8579.07
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.0
GLUTCYSLIG-RXN	4.0
GLUTDEHYD-RXN	4892.86
GLUTRACE-RXN	3273.46
GLUTRNAREDUCT-RXN	202.16
GLY3KIN-RXN	2486.46
GLYC3PDEHYDROGBIOSYN-RXN	3269.46
GLYCDEH-RXN	469.96
GLYCERATE-DEHYDROGENASE-RXN	3107.96
GLYCEROL-DEHYDRATASE-RXN	10.8
GLYCERONE-KINASE-RXN	4.5
GLYCINE--TRNA-LIGASE-RXN	3424.96
GLYCOGEN-BRANCH-RXN	4141.62
GLYCOGENSYN-RXN	3356.46
GLYCOLALD-DEHYDROG-RXN	1215.5
GLYCOLALDREDUCT-RXN	2701.46
GLYCOLATE-REDUCTASE-RXN	7.0
GLYCOPHOSPHORYL-RXN	4971.420000000001
GLYOHMETRANS-RXN	3308.46
GLYOXI-RXN	2782.78
GLYOXII-RXN	4.0
GLYOXIII-RXN	4.0
GLYRIBONUCSYN-RXN	3304.46
GMP-SYN-GLUT-RXN	4858.959999999999
GPH-RXN	9723.38
GPPSYN-RXN	3314.46
GSAAMINOTRANS-RXN	415.66
GTP-CYCLOHYDRO-I-RXN	2537.4
GTP-CYCLOHYDRO-II-RXN	3898.06
GTPPYPHOSKIN-RXN	7111.8
GUANINE-DEAMINASE-RXN	238.56
GUANYL-KIN-RXN	3378.46
H2NEOPTERINALDOL-RXN	1962.4
H2PTERIDINEPYROPHOSPHOKIN-RXN	3557.8
H2PTEROATESYNTH-RXN	2042.4
HCAMULTI-RXN	8.0
HEMN-RXN	5107.02
HISTAMINOTRANS-RXN	3840.96
HISTCYCLOHYD-RXN	3198.96
HISTIDINE--TRNA-LIGASE-RXN	3300.46
HISTIDINE-AMMONIA-LYASE-RXN	2902.9
HISTIDPHOS-RXN	4188.42
HISTPRATPHYD-RXN	3250.96
HOMOCITRATE-SYNTHASE-RXN	14.66
HOMOCYSMET-RXN	470.0
HOMOCYSMETB12-RXN	3725.96
HOMOSERDEHYDROG-RXN	3348.86
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	150.5
HOMOSERKIN-RXN	1440.5
HOMSUCTRAN-RXN	3089.46
HYDROG-RXN	622.66
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	27.5
HYDROXYPYRUVATE-REDUCTASE-RXN	393.0
HYPOXANPRIBOSYLTRAN-RXN	3134.96
IGPSYN-RXN	2620.96
IMIDAZOLONEPROPIONASE-RXN	1708.9
IMIDPHOSDEHYD-RXN	3148.96
IMP-DEHYDROG-RXN	3360.71
IMPCYCLOHYDROLASE-RXN	4813.459999999999
INOPHOSPHOR-RXN	3690.96
IPPISOM-RXN	107.16
ISOCHORMAT-RXN	4.0
ISOCHORSYN-RXN	1453.9
ISOCIT-CLEAV-RXN	4.0
ISOCITDEH-RXN	2985.96
ISOLEUCINE--TRNA-LIGASE-RXN	3304.46
ISPH2-RXN	3745.46
KDGALDOL-RXN	126.0
KDO-8PPHOSPHAT-RXN	1860.8
KDO-8PSYNTH-RXN	1816.4
KDOTRANS-RXN	1742.4
KDOTRANS2-RXN	1742.4
KDPGALDOL-RXN	2545.96
KETOACYLCOATHIOL-RXN	41.0
L-ASPARTATE-OXID-RXN	3048.8
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3331.96
L-LACTATE-DEHYDROGENASE-RXN	1601.62
L-RHAMNONATE-DEHYDRATASE-RXN	4.0
LACTALDDEHYDROG-RXN	1215.5
LACTALDREDUCT-RXN	2701.46
LAUROYLACYLTRAN-RXN	1891.4
LEUCINE--TRNA-LIGASE-RXN	3300.46
LIPIDADISACCHARIDESYNTH-RXN	1805.4
LIPIDXSYNTHESIS-RXN	1713.4
LUMAZINESYN-RXN	2646.56
LXULRU5P-RXN	30.559999999999995
LYSDECARBOX-RXN	44.0
LYSINE--TRNA-LIGASE-RXN	3321.46
LYSINE-23-AMINOMUTASE-RXN	1720.31
LYXK-RXN	4.4
MALATE-DEH-RXN	3233.8
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	4.0
MALIC-NADP-RXN	1781.4
MALONYL-COA-ACP-TRANSACYL-RXN	3279.46
MALSYN-RXN	8.0
MANDELATE-DEHYDROGENASE-RXN	4.0
MANNONDEHYDRAT-RXN	3841.98
MANNONOXIDOREDUCT-RXN	384.06
MANNPDEHYDROG-RXN	4.0
MANNPISOM-RXN	2161.06
METHANOL-DEHYDROGENASE-RXN	3837.12
METHCOCLTH-RXN	16.5
METHENYLTHFCYCLOHYDRO-RXN	3314.46
METHIONINE--TRNA-LIGASE-RXN	3349.46
METHYLACETOACETYLCOATHIOL-RXN	687.6600000000002
METHYLACYLYLCOA-HYDROXY-RXN	637.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	4.0
METHYLASPARTATE-MUTASE-RXN	8.0
METHYLENETHFDEHYDROG-NADP-RXN	3314.46
METHYLISOCITRATE-LYASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	1765.9
METHYLMALONYL-COA-MUT-RXN	3657.3
MHPCHYDROL-RXN	8.0
MHPELY-RXN	1716.5
MHPHYDROXY-RXN	8.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1478.4
MYO-INOSITOL-2-DEHYDROGENASE-RXN	343.66
MYO-INOSOSE-2-DEHYDRATASE-RXN	49.16
MYRISTOYLACYLTRAN-RXN	4.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.5
N-ACETYLGLUCOSAMINE-KINASE-RXN	4.0
N-ACETYLGLUTPREDUCT-RXN	2925.96
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1459.4
N-ACETYLTRANSFER-RXN	1343.56
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1979.56
NACGLCTRANS-RXN	3300.46
NAD-SYNTH-GLN-RXN	3419.96
NAD-SYNTH-NH3-RXN	6.5
NADH-DEHYDROG-A-RXN	18604.48
NADPYROPHOSPHAT-RXN	2444.860000000001
NAG1P-URIDYLTRANS-RXN	1122.5
NAG6PDEACET-RXN	4376.02
NANE-RXN	291.56
NANK-RXN	4.0
NAPHTHOATE-SYN-RXN	1477.9
NICONUCADENYLYLTRAN-RXN	3304.46
NICOTINAMID-RXN	32.0
NICOTINATEPRIBOSYLTRANS-RXN	1856.56
NMNAMIDOHYDRO-RXN	3317.46
O-SUCCHOMOSERLYASE-RXN	107.16
O-SUCCINYLBENZOATE-COA-LIG-RXN	1423.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.0
OHACYL-COA-DEHYDROG-RXN	102.0
OHBENZCOARED-RXN	4.0
OHBUTYRYL-COA-EPIM-RXN	8.0
OHMETHYLBILANESYN-RXN	586.56
OHMETPYRKIN-RXN	2858.96
ORNCARBAMTRANSFER-RXN	1294.16
ORNDECARBOX-RXN	99.0
ORNITHINE-CYCLODEAMINASE-RXN	103.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1226.25
ORNMUTST-RXN	31.0
OROPRIBTRANS-RXN	3688.86
OROTPDECARB-RXN	3300.46
OXALODECARB-RXN	12071.699999999999
P-PANTOCYSDECARB-RXN	3196.46
P-PANTOCYSLIG-RXN	3205.46
PABASYN-RXN	1708.4
PALMITOTRANS-RXN	4.0
PANTEPADENYLYLTRAN-RXN	3314.46
PANTOATE-BETA-ALANINE-LIG-RXN	2255.8
PANTOTHENATE-KIN-RXN	4839.02
PDXJ-RXN	1698.4
PEPCARBOX-RXN	4.0
PEPCARBOXYKIN-RXN	2592.46
PEPDEPHOS-RXN	3297.96
PEPSYNTH-RXN	243.16
PGLUCISOM-RXN	3437.62
PGLUCONDEHYDRAT-RXN	4.0
PGLYCDEHYDROG-RXN	4330.12
PGPPHOSPHA-RXN	382.4
PHEAMINOTRANS-RXN	106.5
PHENDEHYD-RXN	4.0
PHENPRODIOLDEHYDROG-RXN	4.0
PHENYLALANINE--TRNA-LIGASE-RXN	6635.92
PHOSACETYLTRANS-RXN	3359.580000000001
PHOSGLYPHOS-RXN	3237.46
PHOSMANMUT-RXN	1839.9
PHOSNACMURPENTATRANS-RXN	3308.46
PHOSPHAGLYPSYN-RXN	1909.62
PHOSPHASERDECARB-RXN	2146.3
PHOSPHASERSYN-RXN	2198.3
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1680.4
PHOSPHOENOLPYRUVATE-MUTASE-RXN	157.9
PHOSPHOGLUCMUT-RXN	3735.62
PHOSPHOKETOLASE-RXN	87.0
PHOSPHOLIPASE-A1-RXN	68.5
PHOSPHOLIPASE-A2-RXN	68.5
PHOSPHOLIPASE-C-RXN	5.5
PHOSPHORIBULOKINASE-RXN	4.0
PMPOXI-RXN	1507.9
PNKIN-RXN	2973.06
PNPOXI-RXN	1507.9
PORPHOBILSYNTH-RXN	423.16
PPENTOMUT-RXN	1216.56
PPGPPSYN-RXN	4.0
PPPGPPHYDRO-RXN	1936.16
PRAISOM-RXN	2755.96
PREPHENATEDEHYDRAT-RXN	3354.46
PREPHENATEDEHYDROG-RXN	3237.46
PRIBFAICARPISOM-RXN	3295.96
PROLINE--TRNA-LIGASE-RXN	3344.46
PROLINE-RACEMASE-RXN	53.5
PROPANEDIOL-DEHYDRATASE-RXN	66.3
PROPIONATE--COA-LIGASE-RXN	4.0
PROPIONATE-COA-TRANSFERASE-RXN	131.5
PROPIONYL-COA-CARBOXY-RXN	2837.0
PROPKIN-RXN	4.0
PROTOHEMEFERROCHELAT-RXN	32.0
PROTOPORGENOXI-RXN	20.5
PRPPAMIDOTRANS-RXN	5035.36
PRPPSYN-RXN	3483.02
PRTRANS-RXN	2576.96
PSERTRANSAM-RXN	3270.96
PSERTRANSAMPYR-RXN	3270.96
PTAALT-RXN	4.0
PYRAMKIN-RXN	2973.06
PYRIDOXKIN-RXN	2973.06
PYRIMSYN1-RXN	2517.96
PYRIMSYN3-RXN	2858.96
PYRROLINECARBREDUCT-RXN	3301.96
PYRUFLAVREDUCT-RXN	3694.96
PYRUVATE-CARBOXYLASE-RXN	3389.8
PYRUVFORMLY-RXN	5376.6799999999985
QUINOLINATE-SYNTHA-RXN	2496.8
QUINOPRIBOTRANS-RXN	2639.8
R-2-METHYLMALATE-DEHYDRATASE-RXN	6690.92
R11-RXN	406.82
R12-RXN	22.0
R122-RXN	3.0
R222-RXN	648.8
R223-RXN	7166.6
R229-RXN	8.5
R230-RXN	4.0
R341-RXN	2728.46
R342-RXN	1430.9
R344-RXN	3515.52
R345-RXN	2730.06
R601-RXN	4682.080000000001
RFFTRANS-RXN	37.0
RHAMNISOM-RXN	1708.96
RHAMNULOKIN-RXN	2092.36
RHAMNULPALDOL-RXN	1827.56
RIB5PISOM-RXN	3815.71
RIBAZOLEPHOSPHAT-RXN	3741.46
RIBOFLAVIN-SYN-RXN	2646.56
RIBOFLAVINKIN-RXN	3463.46
RIBOFLAVINSYNDEAM-RXN	2642.56
RIBOFLAVINSYNREDUC-RXN	2642.56
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	6371.02
RIBOSYLHOMOCYSTEINASE-RXN	2729.46
RIBOSYLNICOTINAMIDE-KINASE-RXN	4.0
RIBULP3EPIM-RXN	3381.86
RIBULPEPIM-RXN	2710.31
RUBREDOXIN--NAD+-REDUCTASE-RXN	4.5
RXN-10002	90.5
RXN-10032	29.0
RXN-10040	8.0
RXN-10057	48.5
RXN-10059	2356.0
RXN-10060	8737.579999999998
RXN-10061	4446.71
RXN-10062	4784.86
RXN-10086	4.0
RXN-10445	28.0
RXN-10462	3634.52
RXN-10620	164.0
RXN-10654	2356.0
RXN-10655	8737.579999999998
RXN-10656	4446.71
RXN-10657	4784.86
RXN-10658	2356.0
RXN-10659	8737.579999999998
RXN-10660	4446.71
RXN-10661	4784.86
RXN-10819	5974.95
RXN-1082	88.32
RXN-11029	3300.46
RXN-11032	37.0
RXN-11065	9201.759999999998
RXN-11213	29.16
RXN-11244	637.5
RXN-11291	911.9
RXN-11319	4287.46
RXN-11323	1742.4
RXN-11326	1742.4
RXN-11327	1742.4
RXN-11342	422.0
RXN-11344	422.0
RXN-11346	3300.46
RXN-11347	3308.46
RXN-11348	911.9
RXN-11350	911.9
RXN-11351	9201.759999999998
RXN-11363	70.16
RXN-11364	94.16
RXN-11365	443.16
RXN-11474	2356.0
RXN-11475	1539.4
RXN-11476	8737.579999999998
RXN-11477	4446.71
RXN-11478	4784.86
RXN-11479	2356.0
RXN-11480	8737.579999999998
RXN-11481	4446.71
RXN-11482	4784.86
RXN-11483	1697.3
RXN-11484	3085.3
RXN-11572	634.1999999999999
RXN-11615	545.3
RXN-11662	102.0
RXN-11737	4424.3600000000015
RXN-11832	5106.08
RXN-12002	8406.54
RXN-12070	8.0
RXN-12071	4.0
RXN-12072	8.0
RXN-12073	8.0
RXN-12093	2062.9
RXN-12104	260.5
RXN-12171	4971.420000000001
RXN-12177	2857.7200000000007
RXN-12193	4111.46
RXN-12195	48.16
RXN-12196	48.16
RXN-12238	543.1600000000002
RXN-12239	401.16
RXN-12303	41.16
RXN-12345	164.0
RXN-12490	102.0
RXN-12558	16.0
RXN-12559	16.0
RXN-12565	41.0
RXN-12570	102.0
RXN-12588	6444.579999999999
RXN-12610	5141.86
RXN-12611	5141.86
RXN-12627	52.0
RXN-12705	102.0
RXN-12710	41.0
RXN-12720	4935.12
RXN-12726	4327.34
RXN-12729	6449.779999999999
RXN-12730	470.0
RXN-12736	37.06
RXN-12750	102.0
RXN-12908	33.0
RXN-12977	367.66
RXN-13198	3837.12
RXN-13269	74.0
RXN-13275	8.0
RXN-13585	24.0
RXN-13589	173.3
RXN-13614	7166.6
RXN-13616	637.5
RXN-13617	41.0
RXN-13720	3437.62
RXN-13749	8.0
RXN-13779	8.0
RXN-1381	3634.52
RXN-14014	3352.02
RXN-14025	3542.8
RXN-14026	3542.8
RXN-14148	343.66
RXN-14149	25.16
RXN-14150	46.16
RXN-14178	8.0
RXN-14371	4141.62
RXN-14372	4141.62
RXN-14429	4.0
RXN-14517	3344.46
RXN-1461	1324.5
RXN-14903	1196.0
RXN-14970	4682.080000000001
RXN-14971	3491.600000000001
RXN-15005	2925.96
RXN-15006	2925.96
RXN-15007	3181.96
RXN-15127	3496.96
RXN-15202	1620.0600000000004
RXN-15264	164.0
RXN-15296	4.0
RXN-15297	4.0
RXN-15298	4.0
RXN-15299	15.0
RXN-15513	1995.9
RXN-15521	911.9
RXN-15635	2249.3
RXN-15733	3557.8
RXN-15734	621.9599999999998
RXN-15878	3297.46
RXN-15889	809.0
RXN-16024	3634.52
RXN-16067	4243.52
RXN-16165	3349.46
RXN-1623	4243.52
RXN-16285	11.0
RXN-16380	7166.6
RXN-16391	1765.9
RXN-16393	7166.6
RXN-16614	4.0
RXN-16615	2356.0
RXN-16616	8737.579999999998
RXN-16619	4446.71
RXN-16620	4784.86
RXN-16621	2356.0
RXN-16622	8737.579999999998
RXN-16623	4446.71
RXN-16624	4784.86
RXN-16625	2356.0
RXN-16626	8737.579999999998
RXN-16627	4446.71
RXN-16628	4784.86
RXN-16629	2356.0
RXN-16630	8737.579999999998
RXN-16631	4446.71
RXN-16632	4784.86
RXN-16649	9201.759999999998
RXN-16650	911.9
RXN-16659	9201.759999999998
RXN-16664	488.9
RXN-1685	4975.92
RXN-2463	3.0
RXN-2962	14.0
RXN-3341	1556.4
RXN-3443	648.8
RXN-3641	4.0
RXN-5821	14.16
RXN-5841	3542.8
RXN-6182	3437.62
RXN-6261	2767.46
RXN-7566	192.32
RXN-7609	3542.8
RXN-7614	1423.5
RXN-7657	3837.12
RXN-7682	387.12
RXN-7700	3837.12
RXN-7737	3176.02
RXN-7743	1666.4
RXN-7913	5106.08
RXN-7929	144.32
RXN-7933	1688.4
RXN-7968	4.0
RXN-8096	4.0
RXN-8098	11.0
RXN-8102	95.0
RXN-8340	1733.62
RXN-8342	32.0
RXN-8344	4.0
RXN-8348	154.5
RXN-8505	6.0
RXN-8529	1181.0
RXN-8626	0.5
RXN-8762	1031.06
RXN-8763	1056.06
RXN-8764	2424.96
RXN-8765	243.8
RXN-8766	0.5
RXN-8767	0.5
RXN-8768	1056.06
RXN-8769	2728.46
RXN-8770	3741.46
RXN-8807	93.5
RXN-8850	741.5
RXN-8890	176.16
RXN-8891	36.16
RXN-8953	14.16
RXN-8975	3308.46
RXN-8976	3300.46
RXN-8992	1727.4
RXN-8999	3322.12
RXN-9023	4111.46
RXN-9025	4971.420000000001
RXN-9190	1842.9
RXN-9191	1895.2
RXN-9204	1842.9
RXN-9205	1895.2
RXN-9217	1842.9
RXN-9220	1895.2
RXN-9222	183.0
RXN-9223	492.48
RXN-9225	17.0
RXN-9227	1895.2
RXN-9229	17.0
RXN-9230	183.0
RXN-9231	492.48
RXN-9233	17.0
RXN-9235	1895.2
RXN-9237	17.0
RXN-9238	492.48
RXN-9240	17.0
RXN-9242	1895.2
RXN-9310	4.0
RXN-9311	4.0
RXN-9358	1842.9
RXN-9359	1842.9
RXN-9360	1842.9
RXN-9361	1895.2
RXN-9362	1895.2
RXN-9363	1895.2
RXN-9365	1842.9
RXN-9366	1895.2
RXN-9380	2840.46
RXN-9514	8737.579999999998
RXN-9516	2356.0
RXN-9518	8737.579999999998
RXN-9520	4446.71
RXN-9523	2356.0
RXN-9524	8737.579999999998
RXN-9527	2356.0
RXN-9528	8737.579999999998
RXN-9531	2356.0
RXN-9532	8737.579999999998
RXN-9533	4446.71
RXN-9535	2356.0
RXN-9536	8737.579999999998
RXN-9537	4446.71
RXN-9539	2356.0
RXN-9540	8737.579999999998
RXN-9556	8737.579999999998
RXN-9557	4446.71
RXN-9558	4784.86
RXN-9623	7166.6
RXN-9632	2356.0
RXN-9633	8737.579999999998
RXN-9634	4446.71
RXN-9635	4784.86
RXN-9655	4446.71
RXN-9657	4784.86
RXN-9658	4784.86
RXN-9659	4784.86
RXN-9660	4784.86
RXN-9661	4784.86
RXN-9662	4784.86
RXN-9663	4784.86
RXN-969	303.16
RXN-9780	164.0
RXN-9789	81.0
RXN-9952	1556.4
RXN-9990	1471.66
RXN-9998	1162.0
RXN0-1132	3501.06
RXN0-1133	154.0
RXN0-1134	202.0
RXN0-1321	3314.46
RXN0-1342	4985.86
RXN0-1401	15.0
RXN0-1461	4.0
RXN0-1861	4.0
RXN0-1862	4.0
RXN0-1863	4.0
RXN0-2001	4.0
RXN0-2042	8.0
RXN0-2044	102.0
RXN0-2141	2356.0
RXN0-2142	8737.579999999998
RXN0-2144	4446.71
RXN0-2145	4784.86
RXN0-2161	3300.46
RXN0-299	4.0
RXN0-302	3300.46
RXN0-308	6444.579999999999
RXN0-3521	28.0
RXN0-3901	4.0
RXN0-3942	4.0
RXN0-4022	2179.4
RXN0-4222	61.0
RXN0-4301	707.16
RXN0-4341	171.5
RXN0-4342	171.5
RXN0-4361	443.16
RXN0-4621	170.0
RXN0-4641	2101.06
RXN0-5114	2634.15
RXN0-5116	33.25
RXN0-5182	4971.420000000001
RXN0-5183	11547.58
RXN0-5199	3690.96
RXN0-5224	1689.2200000000007
RXN0-5225	9806.320000000003
RXN0-5226	13293.71
RXN0-5227	488.9
RXN0-5298	68.06
RXN0-5306	4012.81
RXN0-5433	4.0
RXN0-5507	2714.9
RXN0-6259	178.0
RXN0-6373	4.0
RXN0-6427	4.0
RXN0-6478	65.0
RXN0-6479	61.0
RXN0-6480	3261.46
RXN0-6481	144.0
RXN0-6482	144.0
RXN0-6483	4.0
RXN0-6484	4.0
RXN0-6485	65.0
RXN0-6510	74.0
RXN0-6512	4.0
RXN0-6513	637.5
RXN0-6575	422.5
RXN0-6710	1707.5600000000004
RXN0-6732	87.0
RXN0-6733	24.0
RXN0-6734	24.0
RXN0-7020	58.0
RXN0-7024	8.0
RXN0-703	90.56
RXN0-705	8.0
RXN0-722	6371.02
RXN0-723	5495.6799999999985
RXN0-724	5495.6799999999985
RXN0-742	178.0
RXN0-743	3300.46
RXN0-745	5495.6799999999985
RXN0-746	5495.6799999999985
RXN0-747	6371.02
RXN0-748	6371.02
RXN0-882	3297.46
RXN0-884	3745.46
RXN0-901	387.12
RXN1F-10	4.0
RXN1F-20	168.0
RXN1G-1003	2356.0
RXN1G-1004	4446.71
RXN1G-1015	3381.46
RXN1G-1050	8737.579999999998
RXN1G-1053	8737.579999999998
RXN1G-1057	4784.86
RXN1G-1081	4446.71
RXN1G-1084	4446.71
RXN1G-1117	4784.86
RXN1G-1130	4784.86
RXN1G-1212	3381.46
RXN1G-1247	8737.579999999998
RXN1G-127	4446.71
RXN1G-1278	4446.71
RXN1G-132	2356.0
RXN1G-1325	4784.86
RXN1G-138	2356.0
RXN1G-1435	1315.75
RXN1G-1436	1315.75
RXN1G-1437	1315.75
RXN1G-1438	1315.75
RXN1G-1439	1315.75
RXN1G-163	8737.579999999998
RXN1G-171	4784.86
RXN1G-172	3381.46
RXN1G-182	8737.579999999998
RXN1G-184	8737.579999999998
RXN1G-188	4446.71
RXN1G-193	4784.86
RXN1G-196	4784.86
RXN1G-202	3381.46
RXN1G-203	8737.579999999998
RXN1G-210	4784.86
RXN1G-214	4446.71
RXN1G-218	2356.0
RXN1G-220	4446.71
RXN1G-236	2356.0
RXN1G-240	8737.579999999998
RXN1G-248	4784.86
RXN1G-252	8737.579999999998
RXN1G-2544	81.16
RXN1G-26	2356.0
RXN1G-260	8737.579999999998
RXN1G-262	8737.579999999998
RXN1G-266	4446.71
RXN1G-27	4446.71
RXN1G-276	4784.86
RXN1G-279	4446.71
RXN1G-285	4784.86
RXN1G-287	8737.579999999998
RXN1G-294	4446.71
RXN1G-299	4784.86
RXN1G-30	4.0
RXN1G-306	2356.0
RXN1G-308	4446.71
RXN1G-309	4446.71
RXN1G-32	3381.46
RXN1G-320	4446.71
RXN1G-324	2356.0
RXN1G-334	3381.46
RXN1G-337	4784.86
RXN1G-339	4784.86
RXN1G-349	8737.579999999998
RXN1G-355	4446.71
RXN1G-358	8737.579999999998
RXN1G-363	4446.71
RXN1G-364	8737.579999999998
RXN1G-3641	81.16
RXN1G-368	2356.0
RXN1G-37	4784.86
RXN1G-374	3381.46
RXN1G-377	4446.71
RXN1G-384	8737.579999999998
RXN1G-395	4784.86
RXN1G-396	4784.86
RXN1G-408	8737.579999999998
RXN1G-409	8737.579999999998
RXN1G-420	4446.71
RXN1G-424	3381.46
RXN1G-425	4446.71
RXN1G-4355	2837.0
RXN1G-440	4446.71
RXN1G-445	2356.0
RXN1G-464	4446.71
RXN1G-468	4784.86
RXN1G-469	8737.579999999998
RXN1G-471	4784.86
RXN1G-481	8737.579999999998
RXN1G-488	4784.86
RXN1G-499	2356.0
RXN1G-508	8737.579999999998
RXN1G-509	4784.86
RXN1G-517	4446.71
RXN1G-526	4784.86
RXN1G-53	4.0
RXN1G-554	4446.71
RXN1G-557	3381.46
RXN1G-580	3381.46
RXN1G-582	3381.46
RXN1G-607	4784.86
RXN1G-613	8737.579999999998
RXN1G-617	8737.579999999998
RXN1G-637	8737.579999999998
RXN1G-645	4446.71
RXN1G-648	4446.71
RXN1G-660	3381.46
RXN1G-674	4.0
RXN1G-679	4784.86
RXN1G-686	4784.86
RXN1G-717	8737.579999999998
RXN1G-72	8737.579999999998
RXN1G-760	4446.71
RXN1G-79	3381.46
RXN1G-818	3381.46
RXN1G-820	4784.86
RXN1G-840	2356.0
RXN1G-853	8737.579999999998
RXN1G-881	8737.579999999998
RXN1G-883	3381.46
RXN1G-884	4446.71
RXN1G-89	3381.46
RXN1G-912	4446.71
RXN1G-915	4784.86
RXN1G-94	3381.46
RXN1G-951	8737.579999999998
RXN1G-962	4784.86
RXN66-521	4975.92
RXN66-532	3735.62
RXN6666-4	14.16
RXN6666-5	648.8
RXNI-2	52.0
RXNI-3	4.0
RXNMETA-12671	4.0
RXNMETA-12672	4.0
S-ADENMETSYN-RXN	3445.52
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	8.0
SAICARSYN-RXN	3308.46
SAMDECARB-RXN	615.5
SARCOX-RXN	11.0
SERINE--TRNA-LIGASE-RXN	3300.46
SERINE-O-ACETTRAN-RXN	3581.16
SHIKIMATE-5-DEHYDROGENASE-RXN	3680.26
SHIKIMATE-KINASE-RXN	3870.02
SORB6PDEHYDROG-RXN	4.0
SPERMIDINESYN-RXN	1152.56
SS-BUTANEDIOL-DEHYDROGENASE-RXN	37.0
SUCCARGDIHYDRO-RXN	4.0
SUCCCOASYN-RXN	400.0
SUCCDIAMINOPIMDESUCC-RXN	1106.82
SUCCGLUALDDEHYD-RXN	4.0
SUCCGLUDESUCC-RXN	4.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3491.600000000001
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.0
SUCCINYLDIAMINOPIMTRANS-RXN	1471.56
SUCCORNTRANSAM-RXN	4.0
SUCCSEMIALDDEHYDROG-RXN	13.0
SUCROSE-PHOSPHORYLASE-RXN	775.16
SULFATE-ADENYLYLTRANS-RXN	4935.12
SULFITE-REDUCT-RXN	8.0
TAGAALDOL-RXN	122.22
TAGAKIN-RXN	15.06
TAURINE-AMINOTRANSFERASE-RXN	29.0
TDPFUCACTRANS-RXN	4.0
TEICHOICSYN2-RXN	3007.8
TEICHOICSYN4-RXN	46.0
TETHYDPICSUCC-RXN	229.5
TETRAACYLDISACC4KIN-RXN	1742.4
THI-P-KIN-RXN	1888.4
THI-P-SYN-RXN	5141.86
THIAZOLSYN2-RXN	2232.9
THIAZOLSYN3-RXN	1171.56
THREODEHYD-RXN	202.0
THREONINE--TRNA-LIGASE-RXN	3316.46
THREONINE-ALDOLASE-RXN	2562.06
THRESYN-RXN	3268.96
THYKI-RXN	2294.96
THYM-PHOSPH-RXN	1172.06
THYMIDYLATESYN-RXN	3615.3
TIGLYLCOA-HYDROXY-RXN	637.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1558.06
TRANSALDOL-RXN	3027.4300000000007
TRIOSEPISOMERIZATION-RXN	3410.96
TRYPTOPHAN--TRNA-LIGASE-RXN	3300.46
TSA-REDUCT-RXN	656.56
TYROSINE--TRNA-LIGASE-RXN	3317.62
TYROSINE-AMINOTRANSFERASE-RXN	106.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	402.4
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	174.5
UDP-NACMUR-ALA-LIG-RXN	3314.46
UDP-NACMURALA-GLU-LIG-RXN	3317.46
UDP-NACMURALGLDAPAALIG-RXN	3462.96
UDP-NACMURALGLDAPLIG-RXN	3335.96
UDPGLCNACEPIM-RXN	3933.02
UDPGLUCEPIM-RXN	6191.169999999999
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1815.4
UDPKIN-RXN	1488.25
UDPMANACATRANS-RXN	103.9
UDPMANNACADEHYDROG-RXN	202.9
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3340.8
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4320.12
UDPNACETYLMURAMATEDEHYDROG-RXN	3304.46
UDPREDUCT-RXN	6371.02
UGD-RXN	4313.6
URA-PHOSPH-RXN	3811.52
URACIL-PRIBOSYLTRANS-RXN	3428.46
UREIDOGLYCOLATE-LYASE-RXN	11.0
URIDINEKIN-RXN	5554.92
UROCANATE-HYDRATASE-RXN	1724.9
UROGENDECARBOX-RXN	1769.9
UROGENIIISYN-RXN	2387.120000000001
URPHOS-RXN	3811.52
URUR-RXN	29.16
VALINE--TRNA-LIGASE-RXN	3372.46
VALINE-PYRUVATE-AMINOTRANSFER-RXN	68.16
XANTHOSINEPHOSPHORY-RXN	3690.96
XMPXAN-RXN	3542.8
XYLISOM-RXN	1561.4
XYLULOKIN-RXN	3241.92
