1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4696.68
1.1.1.136-RXN	5.0
1.1.1.261-RXN	233.0
1.1.1.271-RXN	1922.75
1.1.1.39-RXN	2062.54
1.17.1.1-RXN	82.0
1.18.1.2-RXN	2109.54
1.2.1.2-RXN	391.0
1.2.7.4-RXN	311.54
1.3.1.54-RXN	609.4
1.4.1.11-RXN	83.5
1.5.1.20-RXN	3220.52
1.8.4.8-RXN	481.33
1.8.5.2-RXN	778.0
1TRANSKETO-RXN	6981.509999999998
2-DEHYDROPANTOATE-REDUCT-RXN	2970.9500000000007
2-ISOPROPYLMALATESYN-RXN	3512.47
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1440.24
2-OXOBUTYRATE-SYNTHASE-RXN	4291.41
2-OXOGLUTARATE-SYNTHASE-RXN	11470.02
2.1.1.130-RXN	1309.58
2.1.1.131-RXN	1396.87
2.1.1.133-RXN	1396.87
2.1.1.151-RXN	1309.58
2.1.1.64-RXN	2.0
2.3.1.157-RXN	1101.4
2.3.1.179-RXN	3600.81
2.3.1.180-RXN	4340.81
2.3.1.89-RXN	42.0
2.4.1.129-RXN	905.1
2.5.1.19-RXN	3462.81
2.5.1.39-RXN	31.33
2.5.1.64-RXN	1362.04
2.6.1.22-RXN	3.17
2.7.1.148-RXN	3435.41
2.7.7.1-RXN	20.0
2.7.7.13-RXN	3627.79
2.7.7.33-RXN	1445.38
2.7.7.39-RXN	314.0
2.7.7.60-RXN	5074.12
2.7.9.3-RXN	1428.04
2.8.1.6-RXN	4029.48
2.8.3.9-RXN	434.34
2PGADEHYDRAT-RXN	3888.51
2TRANSKETO-RXN	6981.509999999998
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2245.24
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3430.81
3-DEHYDROQUINATE-SYNTHASE-RXN	3497.14
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	478.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3745.52
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	649.7
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	471.51
3-OXOACYL-ACP-REDUCT-RXN	7775.09
3-OXOACYL-ACP-SYNTH-BASE-RXN	659.42
3-OXOACYL-ACP-SYNTH-RXN	659.42
3.1.2.21-RXN	257.4
3.1.26.5-RXN	3353.81
3.2.1.78-RXN	1292.0
3.5.2.14-RXN	4.0
3PGAREARR-RXN	9452.57
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	3900.21
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	84.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	175.17
4.1.1.81-RXN	2704.78
4.1.1.82-RXN	100.0
4.2.1.58-RXN	3745.52
4.2.1.59-RXN	3745.52
4.2.1.61-RXN	3745.52
4.2.2.21-RXN	1616.0
4.2.2.5-RXN	1655.0
4.2.2.7-RXN	762.0
4.3.1.14-RXN	449.5
4.3.1.4-RXN	344.0
4.4.1.25-RXN	19.0
4.99.1.3-RXN	2125.58
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	31.33
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	119.17
5-FORMYL-THF-CYCLO-LIGASE-RXN	3467.81
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	440.0
5-METHYLTHIORIBOSE-KINASE-RXN	48.67
5.1.3.20-RXN	445.33
5.1.3.23-RXN	2.0
5.3.1.17-RXN	2929.79
5.3.1.23-RXN	607.6700000000002
5.3.3.14-RXN	0.4
5.4.1.2-RXN	1414.87
5.4.2.10-RXN	2115.7700000000004
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	332.0
6.3.2.10-RXN	3867.81
6.3.2.7-RXN	0.4
6PFRUCTPHOS-RXN	9955.01
6PGLUCONOLACT-RXN	2132.88
7KAPSYN-RXN	2672.75
ACETALD-DEHYDROG-RXN	1325.44
ACETATEKIN-RXN	3405.48
ACETOACETATE-DECARBOXYLASE-RXN	3.17
ACETOLACTATE-DECARBOXYLASE-RXN	0.4
ACETOLACTREDUCTOISOM-RXN	3403.81
ACETOLACTSYN-RXN	9371.09
ACETOOHBUTREDUCTOISOM-RXN	3403.81
ACETOOHBUTSYN-RXN	9371.09
ACETYL-COA-ACETYLTRANSFER-RXN	1110.67
ACETYL-COA-CARBOXYLTRANSFER-RXN	7137.36
ACETYLGLUTKIN-RXN	3026.81
ACETYLHOMOSER-CYS-RXN	6624.549999999998
ACETYLORNDEACET-RXN	1346.71
ACETYLORNTRANSAM-RXN	3349.81
ACETYLSYNCLTH-RXN	185.0
ACNEULY-RXN	2164.91
ACSERLY-RXN	5132.82
ACYLCOASYN-RXN	6740.34
ADCLY-RXN	1484.44
ADDALT-RXN	272.77
ADENODEAMIN-RXN	272.77
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3035.1800000000007
ADENPHOSPHOR-RXN	3580.88
ADENYL-KIN-RXN	3435.81
ADENYLOSUCCINATE-SYNTHASE-RXN	3538.81
ADENYLYLSULFATE-REDUCTASE-RXN	642.34
ADENYLYLSULFKIN-RXN	1368.04
ADOMET-DMK-METHYLTRANSFER-RXN	1440.24
ADPREDUCT-RXN	3322.0000000000005
AGMATIN-RXN	733.7
AGMATINE-DEIMINASE-RXN	602.6700000000002
AICARSYN-RXN	3442.81
AICARTRANSFORM-RXN	5118.52
AIRS-RXN	3517.81
AKBLIG-RXN	2087.08
ALANINE--TRNA-LIGASE-RXN	4854.18
ALANINE-AMINOTRANSFERASE-RXN	416.07
ALARACECAT-RXN	4093.14
ALCOHOL-DEHYDROG-RXN	4530.88
ALDOSE-1-EPIMERASE-RXN	6890.54
ALDOSE1EPIM-RXN	6890.54
ALLANTOATE-DEIMINASE-RXN	58.5
ALLANTOINASE-RXN	73.5
ALTRO-OXIDOREDUCT-RXN	1838.58
ALTRODEHYDRAT-RXN	2092.58
AMP-DEPHOSPHORYLATION-RXN	3298.75
AMPSYN-RXN	3442.81
AMYLOMALT-RXN	5356.81
ANTHRANSYN-RXN	5939.95
ARABINONATE-DEHYDRATASE-RXN	22.0
ARABISOM-RXN	1828.88
ARGDECARBOX-RXN	1370.04
ARGINASE-RXN	27.0
ARGININE--TRNA-LIGASE-RXN	3457.81
ARGININE-DEIMINASE-RXN	58.0
ARGSUCCINLYA-RXN	3710.81
ARGSUCCINSYN-RXN	3429.81
ARYLFORMAMIDASE-RXN	132.5
ASNSYNA-RXN	2508.48
ASPAMINOTRANS-RXN	4356.12
ASPARAGHYD-RXN	5157.69
ASPARAGINE--TRNA-LIGASE-RXN	2653.81
ASPARTASE-RXN	2170.21
ASPARTATE--TRNA-LIGASE-RXN	4036.81
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3435.81
ASPARTATEKIN-RXN	6389.5999999999985
ASPCARBTRANS-RXN	3492.81
ASPDECARBOX-RXN	2332.24
ATPPHOSPHORIBOSYLTRANS-RXN	3348.81
ATPSYN-RXN	12189.41
BETA-GLUCURONID-RXN	899.5400000000002
BETA-LYSINE-56-AMINOMUTASE-RXN	59.0
BETA-PHOSPHOGLUCOMUTASE-RXN	106.17
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3109.81
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3109.81
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3109.81
BTUR2-RXN	3905.78
BUTYRATE-KINASE-RXN	1566.71
BUTYRYL-COA-DEHYDROGENASE-RXN	1183.67
CARBAMATE-KINASE-RXN	1246.74
CARBPSYN-RXN	10101.04
CATECHOL-2-3-DIOXYGENASE-RXN	0.4
CATECHOL-23-DIOXYGENASE-RXN	0.4
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1442.38
CDPDIGLYSYN-RXN	4272.81
CDPKIN-RXN	1721.44
CDPREDUCT-RXN	3322.0000000000005
CHORISMATE-SYNTHASE-RXN	3442.81
CHORISMATEMUT-RXN	5368.379999999999
CITSYN-RXN	4034.48
COBALAMIN5PSYN-RXN	2428.91
COBALAMINSYN-RXN	2428.91
COBINAMIDEKIN-RXN	2970.28
COBINPGUANYLYLTRANS-RXN	2970.28
CPM-KDOSYNTH-RXN	2079.75
CREATININASE-RXN	727.9100000000002
CTPSYN-RXN	3421.81
CYSTEINE--TRNA-LIGASE-RXN	3449.81
CYTIDEAM-RXN	3369.48
CYTIDEAM2-RXN	3369.48
CYTIKIN-RXN	5288.06
D-PPENTOMUT-RXN	1835.77
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN	7.0
D-XYLULOSE-REDUCTASE-RXN	54.0
DADPKIN-RXN	1721.44
DAHPSYN-RXN	4053.37
DALADALALIG-RXN	3490.31
DAPASYN-RXN	1622.33
DARAB5PISOM-RXN	1772.54
DCDPKIN-RXN	1721.44
DCMP-DEAMINASE-RXN	3462.81
DCTP-DEAM-RXN	57.0
DEOXYADENPHOSPHOR-RXN	3580.88
DEOXYGLUCONOKIN-RXN	4163.37
DEOXYGUANPHOSPHOR-RXN	3580.88
DEOXYINOPHOSPHOR-RXN	3580.88
DEOXYRIBOSE-P-ALD-RXN	2893.15
DEPHOSPHOCOAKIN-RXN	3373.81
DETHIOBIOTIN-SYN-RXN	1829.04
DGDPKIN-RXN	1721.44
DHHB-METHYLTRANSFER-RXN	2.0
DIAMINOPIMDECARB-RXN	4358.19
DIAMINOPIMELATE-DEHYDROGENASE-RXN	2755.41
DIAMINOPIMEPIM-RXN	3965.99
DIHYDRODIPICSYN-RXN	5941.26
DIHYDROFOLATEREDUCT-RXN	2647.31
DIHYDROFOLATESYNTH-RXN	4283.379999999999
DIHYDROOROT-RXN	3812.14
DIHYDROOROTATE-DEHYDROGENASE-RXN	127.33
DIHYDROPYRIMIDINASE-RXN	560.8699999999999
DIHYDROXYISOVALDEHYDRAT-RXN	3788.08
DIHYDROXYMETVALDEHYDRAT-RXN	3788.08
DIMETHUROPORDEHYDROG-RXN	1376.57
DIOHBUTANONEPSYN-RXN	3271.92
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.4
DLACTDEHYDROGNAD-RXN	1702.74
DMBPPRIBOSYLTRANS-RXN	2150.91
DMK-RXN	1501.04
DTDPDEHYDRHAMEPIM-RXN	4505.07
DTDPDEHYRHAMREDUCT-RXN	5672.19
DTDPGLUCDEHYDRAT-RXN	4711.190000000001
DTDPGLUCOSEPP-RXN	4306.02
DTDPKIN-RXN	1721.44
DTMPKI-RXN	1166.73
DUDPKIN-RXN	1721.44
DURIDKI-RXN	1865.98
DUTP-PYROP-RXN	3438.48
DXPREDISOM-RXN	3435.41
DXS-RXN	5083.82
ENOYL-ACP-REDUCT-NADH-RXN	4777.52
ENOYL-ACP-REDUCT-NADPH-RXN	1432.04
ENOYL-COA-HYDRAT-RXN	769.0
ENTDB-RXN	1173.23
ERYTHRON4PDEHYDROG-RXN	1322.71
F16ALDOLASE-RXN	7620.91
F16BDEPHOS-RXN	3210.58
FADSYN-RXN	3489.81
FARNESYLTRANSTRANSFERASE-RXN	3387.81
FERREDOXIN--NITRITE-REDUCTASE-RXN	552.37
FGAMSYN-RXN	3511.14
FMNREDUCT-RXN	245.84
FORMATE-DEHYDROGENASE-NADP+-RXN	82.0
FORMATETHFLIG-RXN	3442.81
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	90.0
FORMYLTHFDEFORMYL-RXN	1119.71
FPPSYN-RXN	3469.81
FRUCTOKINASE-RXN	5152.719999999998
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	93.0
FUCISOM-RXN	1365.24
FUCPALDOL-RXN	1282.2
FUCULOKIN-RXN	83.53
FUMARYLACETOACETASE-RXN	2.5
FUMHYDR-RXN	5657.280000000002
GABATRANSAM-RXN	22.17
GALACTARDEHYDRA-RXN	56.0
GALACTOKIN-RXN	2948.81
GALACTURIDYLYLTRANS-RXN	1715.7700000000002
GALACTUROISOM-RXN	2130.28
GALPMUT-RXN	3563.48
GAPOXNPHOSPHN-RXN	3507.81
GART-RXN	4571.52
GDPKIN-RXN	1721.44
GDPMANDEHYDRA-RXN	2819.75
GDPPYPHOSKIN-RXN	7865.67
GDPREDUCT-RXN	3322.0000000000005
GENTISATE-12-DIOXYGENASE-RXN	107.0
GLCNACPTRANS-RXN	471.4
GLU6PDEHYDROG-RXN	1215.71
GLUC1PADENYLTRANS-RXN	4517.940000000001
GLUC1PURIDYLTRANS-RXN	922.23
GLUCARDEHYDRA-RXN	97.0
GLUCOKIN-RXN	5870.31
GLUCONATE-5-DEHYDROGENASE-RXN	2306.42
GLUCONOKIN-RXN	114.0
GLUCOSAMINE-6-P-DEAMIN-RXN	5393.52
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	6.33
GLUCUROISOM-RXN	2130.28
GLURS-RXN	3978.91
GLUTACONYL-COA-DECARBOXYLASE-RXN	1733.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	9.0
GLUTAMATE-DEHYDROGENASE-RXN	334.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1697.1
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1532.37
GLUTAMATE-SYNTHASE-NADH-RXN	9424.57
GLUTAMATESYN-RXN	9424.57
GLUTAMINE--TRNA-LIGASE-RXN	3022.91
GLUTAMINESYN-RXN	8497.43
GLUTCYSLIG-RXN	0.4
GLUTDEHYD-RXN	4341.52
GLUTRACE-RXN	3356.48
GLUTRNAREDUCT-RXN	882.0
GLY3KIN-RXN	2535.48
GLYC3PDEHYDROGBIOSYN-RXN	3435.81
GLYCDEH-RXN	905.47
GLYCERATE-DEHYDROGENASE-RXN	2797.58
GLYCEROL-DEHYDRATASE-RXN	29.4
GLYCERONE-KINASE-RXN	11.0
GLYCINE--TRNA-LIGASE-RXN	3875.21
GLYCOGEN-BRANCH-RXN	4734.48
GLYCOGENSYN-RXN	3773.98
GLYCOLALD-DEHYDROG-RXN	288.71
GLYCOLALDREDUCT-RXN	2561.58
GLYCOLATE-REDUCTASE-RXN	31.0
GLYCOPHOSPHORYL-RXN	5971.79
GLYOHMETRANS-RXN	3455.81
GLYOXI-RXN	2996.32
GLYRIBONUCSYN-RXN	3442.81
GMP-SYN-GLUT-RXN	4685.75
GPH-RXN	9076.66
GPPSYN-RXN	3469.81
GSAAMINOTRANS-RXN	960.0
GTP-CYCLOHYDRO-I-RXN	2712.94
GTP-CYCLOHYDRO-II-RXN	3250.92
GTPPYPHOSKIN-RXN	7865.67
GUANINE-DEAMINASE-RXN	385.37
GUANYL-KIN-RXN	3478.81
H2NEOPTERINALDOL-RXN	2196.11
H2PTERIDINEPYROPHOSPHOKIN-RXN	3878.15
H2PTEROATESYNTH-RXN	2571.44
HEMN-RXN	6440.1799999999985
HISTAMINOTRANS-RXN	4450.81
HISTCYCLOHYD-RXN	3202.81
HISTIDINE--TRNA-LIGASE-RXN	3435.81
HISTIDINE-AMMONIA-LYASE-RXN	1696.42
HISTIDPHOS-RXN	5453.98
HISTPRATPHYD-RXN	3209.98
HOMOCITRATE-SYNTHASE-RXN	3.17
HOMOCYSMET-RXN	685.9
HOMOCYSMETB12-RXN	4121.41
HOMOSERDEHYDROG-RXN	3660.01
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	8.83
HOMOSERKIN-RXN	1715.9
HOMSUCTRAN-RXN	3320.48
HYDROG-RXN	590.1700000000002
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	80.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.4
HYDROXYPYRUVATE-REDUCTASE-RXN	470.0
HYPOXANPRIBOSYLTRAN-RXN	2621.8100000000004
IGPSYN-RXN	2965.14
IMIDAZOLONEPROPIONASE-RXN	1336.71
IMIDPHOSDEHYD-RXN	3399.81
IMP-DEHYDROG-RXN	3518.81
IMPCYCLOHYDROLASE-RXN	5118.52
INOPHOSPHOR-RXN	3580.88
IPPISOM-RXN	369.57
ISOCHORSYN-RXN	1260.04
ISOCITDEH-RXN	2766.81
ISOLEUCINE--TRNA-LIGASE-RXN	3442.81
ISPH2-RXN	4052.41
KDGALDOL-RXN	36.0
KDO-8PPHOSPHAT-RXN	1777.71
KDO-8PSYNTH-RXN	1768.04
KDOTRANS-RXN	1436.04
KDOTRANS2-RXN	1436.04
KDPGALDOL-RXN	2513.58
KETOACYLCOATHIOL-RXN	59.0
L-ASPARTATE-OXID-RXN	2885.74
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3690.48
L-LACTATE-DEHYDROGENASE-RXN	2200.04
LACTALDDEHYDROG-RXN	288.71
LACTALDREDUCT-RXN	2561.58
LACTOSE6P-HYDROXY-RXN	105.0
LAUROYLACYLTRAN-RXN	2186.04
LEUCINE--TRNA-LIGASE-RXN	3435.81
LIPIDADISACCHARIDESYNTH-RXN	1768.04
LIPIDXSYNTHESIS-RXN	1404.71
LUMAZINESYN-RXN	2788.21
LXULRU5P-RXN	236.37
LYSDECARBOX-RXN	91.5
LYSINE--TRNA-LIGASE-RXN	3464.81
LYSINE-23-AMINOMUTASE-RXN	1195.38
LYXK-RXN	3.2
MALATE-DEH-RXN	2550.75
MALEATE-ISOMERASE-RXN	2.0
MALIC-NADP-RXN	1514.04
MALONYL-COA-ACP-TRANSACYL-RXN	3440.81
MANNONDEHYDRAT-RXN	3695.24
MANNONOXIDOREDUCT-RXN	594.87
MANNPDEHYDROG-RXN	634.0
MANNPISOM-RXN	2046.51
METHANOL-DEHYDROGENASE-RXN	4530.88
METHCOCLTH-RXN	171.0
METHENYLTHFCYCLOHYDRO-RXN	3464.81
METHIONINE--TRNA-LIGASE-RXN	3586.31
METHYLACETOACETYLCOATHIOL-RXN	1110.67
METHYLACYLYLCOA-HYDROXY-RXN	769.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	7.0
METHYLASPARTATE-MUTASE-RXN	14.0
METHYLENETHFDEHYDROG-NADP-RXN	3464.81
METHYLISOCITRATE-LYASE-RXN	2.0
METHYLMALONYL-COA-EPIM-RXN	1723.04
METHYLMALONYL-COA-MUT-RXN	4063.58
MEVALONATE-KINASE-RXN	0.4
MHPELY-RXN	1147.92
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1306.71
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1158.17
MYO-INOSOSE-2-DEHYDRATASE-RXN	265.17
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.4
N-ACETYLGLUTPREDUCT-RXN	3026.81
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1124.71
N-ACETYLTRANSFER-RXN	2060.43
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1910.21
NACGLCTRANS-RXN	3435.81
NAD-SYNTH-GLN-RXN	3353.91
NAD-SYNTH-NH3-RXN	32.9
NADH-DEHYDROG-A-RXN	17885.91
NADPYROPHOSPHAT-RXN	2473.58
NAG1P-URIDYLTRANS-RXN	1233.4
NAG6PDEACET-RXN	4853.690000000001
NANE-RXN	629.87
NAPHTHOATE-SYN-RXN	1342.04
NICONUCADENYLYLTRAN-RXN	3483.31
NICOTINAMID-RXN	82.0
NICOTINATEPRIBOSYLTRANS-RXN	3133.77
NMNAMIDOHYDRO-RXN	3486.81
O-SUCCHOMOSERLYASE-RXN	480.57
O-SUCCINYLBENZOATE-COA-LIG-RXN	1342.04
O-SUCCINYLBENZOATE-COA-SYN-RXN	6.33
OHACYL-COA-DEHYDROG-RXN	71.5
OHBENZCOARED-RXN	7.0
OHMETHYLBILANESYN-RXN	1391.2
OHMETPYRKIN-RXN	2988.91
ORNCARBAMTRANSFER-RXN	1742.9
ORNDECARBOX-RXN	418.0
ORNITHINE-CYCLODEAMINASE-RXN	35.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	288.71
ORNMUTST-RXN	81.0
OROPRIBTRANS-RXN	4069.51
OROTPDECARB-RXN	3435.81
OXALODECARB-RXN	10329.240000000002
P-PANTOCYSDECARB-RXN	3492.81
P-PANTOCYSLIG-RXN	3504.14
PABASYN-RXN	1662.44
PANTEPADENYLYLTRAN-RXN	3469.81
PANTOATE-BETA-ALANINE-LIG-RXN	2375.24
PANTOTHENATE-KIN-RXN	3915.69
PDXJ-RXN	1411.04
PEPCARBOX-RXN	0.4
PEPCARBOXYKIN-RXN	3043.29
PEPDEPHOS-RXN	3501.81
PEPSYNTH-RXN	561.1700000000002
PGLUCISOM-RXN	3640.98
PGLYCDEHYDROG-RXN	4965.48
PGPPHOSPHA-RXN	940.33
PHEAMINOTRANS-RXN	454.0
PHENYLALANINE--TRNA-LIGASE-RXN	7037.62
PHOSACETYLTRANS-RXN	3889.85
PHOSGLYPHOS-RXN	3103.81
PHOSMANMUT-RXN	1810.21
PHOSNACMURPENTATRANS-RXN	3587.31
PHOSPHAGLYPSYN-RXN	2636.27
PHOSPHASERDECARB-RXN	2343.74
PHOSPHASERSYN-RXN	2461.74
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1479.21
PHOSPHOENOLPYRUVATE-MUTASE-RXN	100.0
PHOSPHOGLUCMUT-RXN	3824.98
PHOSPHOKETOLASE-RXN	93.0
PHOSPHOLIPASE-C-RXN	23.0
PHOSPHOMEVALONATE-KINASE-RXN	0.4
PMPOXI-RXN	853.33
PNKIN-RXN	3412.88
PNPOXI-RXN	853.33
PORPHOBILSYNTH-RXN	972.0
PPENTOMUT-RXN	1835.77
PPPGPPHYDRO-RXN	1949.42
PRAISOM-RXN	3065.81
PREPHENATEDEHYDRAT-RXN	3767.81
PREPHENATEDEHYDROG-RXN	3255.81
PRIBFAICARPISOM-RXN	3427.81
PROLINE--TRNA-LIGASE-RXN	3438.81
PROLINE-RACEMASE-RXN	50.0
PROPANEDIOL-DEHYDRATASE-RXN	117.9
PROPIONATE-COA-TRANSFERASE-RXN	309.5
PROPIONYL-COA-CARBOXY-RXN	2395.75
PROTOHEMEFERROCHELAT-RXN	82.4
PROTOPORGENOXI-RXN	16.0
PRPPAMIDOTRANS-RXN	5376.52
PRPPSYN-RXN	3901.58
PRTRANS-RXN	2923.81
PSERTRANSAM-RXN	3410.48
PSERTRANSAMPYR-RXN	3410.48
PYRAMKIN-RXN	3412.88
PYRIDOXKIN-RXN	3412.88
PYRIMSYN1-RXN	2790.91
PYRIMSYN3-RXN	2988.91
PYRROLINECARBREDUCT-RXN	3580.81
PYRUFLAVREDUCT-RXN	4291.41
PYRUVATE-CARBOXYLASE-RXN	2727.25
PYRUVFORMLY-RXN	5829.06
QUINOLINATE-SYNTHA-RXN	2346.74
QUINOPRIBOTRANS-RXN	2316.74
R-2-METHYLMALATE-DEHYDRATASE-RXN	7585.62
R10-RXN	210.0
R11-RXN	743.8399999999999
R12-RXN	359.0
R122-RXN	24.0
R222-RXN	1247.9
R223-RXN	6740.34
R229-RXN	2.0
R230-RXN	7.0
R341-RXN	2187.58
R342-RXN	776.71
R344-RXN	3905.78
R345-RXN	2422.58
R601-RXN	5571.99
R82-RXN	2.0
RFFTRANS-RXN	237.33
RHAMNISOM-RXN	1441.08
RHAMNULOKIN-RXN	2865.28
RHAMNULPALDOL-RXN	1624.88
RIB5PISOM-RXN	5019.98
RIBAZOLEPHOSPHAT-RXN	3347.08
RIBOFLAVIN-SYN-RXN	2788.21
RIBOFLAVINKIN-RXN	3489.81
RIBOFLAVINSYNDEAM-RXN	3527.21
RIBOFLAVINSYNREDUC-RXN	3527.21
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3322.0000000000005
RIBOSYLHOMOCYSTEINASE-RXN	2097.98
RIBULP3EPIM-RXN	3666.01
RIBULPEPIM-RXN	2647.58
RR-BUTANEDIOL-DEHYDROGENASE-RXN	4.4
RUBREDOXIN--NAD+-REDUCTASE-RXN	107.5
RXN-10002	138.0
RXN-10031	2.0
RXN-10032	21.0
RXN-10057	7.5
RXN-10059	659.42
RXN-10060	7775.09
RXN-10061	3745.52
RXN-10062	4777.52
RXN-10445	82.0
RXN-10462	4164.4
RXN-10620	25.0
RXN-10654	659.42
RXN-10655	7775.09
RXN-10656	3745.52
RXN-10657	4777.52
RXN-10658	659.42
RXN-10659	7775.09
RXN-10660	3745.52
RXN-10661	4777.52
RXN-10819	3483.13
RXN-1082	22.34
RXN-11029	3435.81
RXN-11032	0.4
RXN-11036	4.4
RXN-11065	10836.16
RXN-11213	10.17
RXN-11244	769.0
RXN-11291	905.1
RXN-11319	4767.12
RXN-11323	1436.04
RXN-11326	1436.04
RXN-11327	1436.04
RXN-11342	469.5
RXN-11344	469.5
RXN-11346	3435.81
RXN-11347	3587.31
RXN-11348	905.1
RXN-11350	905.1
RXN-11351	10836.16
RXN-11363	131.17000000000002
RXN-11364	175.17000000000004
RXN-11365	644.5
RXN-11474	659.42
RXN-11475	1322.71
RXN-11476	7775.09
RXN-11477	3745.52
RXN-11478	4777.52
RXN-11479	659.42
RXN-11480	7775.09
RXN-11481	3745.52
RXN-11482	4777.52
RXN-11483	1601.71
RXN-11484	2672.75
RXN-11572	1655.0
RXN-11615	1616.0
RXN-11662	71.5
RXN-11737	4356.12
RXN-11832	5472.049999999998
RXN-12002	8907.859999999999
RXN-12093	2350.94
RXN-12104	271.73
RXN-12171	5971.79
RXN-12177	1714.96
RXN-12193	5356.81
RXN-12195	173.17000000000004
RXN-12196	173.17000000000004
RXN-12238	1440.88
RXN-12239	413.17
RXN-12303	3.57
RXN-12345	25.0
RXN-12490	71.5
RXN-12558	276.0
RXN-12559	276.0
RXN-12565	59.0
RXN-12570	71.5
RXN-12588	6713.18
RXN-12610	5431.95
RXN-12611	5431.95
RXN-12627	115.0
RXN-12705	71.5
RXN-12710	59.0
RXN-12720	3477.42
RXN-12726	5132.82
RXN-12729	5661.690000000001
RXN-12730	685.9
RXN-12736	161.87
RXN-12750	71.5
RXN-12908	342.0
RXN-12977	1188.88
RXN-13198	4530.88
RXN-13589	2.0
RXN-13614	6740.34
RXN-13616	769.0
RXN-13617	59.0
RXN-13720	3640.98
RXN-13749	14.0
RXN-13779	14.0
RXN-1381	4164.4
RXN-14014	3522.1800000000007
RXN-14025	3298.75
RXN-14026	3298.75
RXN-14148	1158.17
RXN-14149	118.17
RXN-14150	167.17000000000004
RXN-14178	127.0
RXN-14371	4734.48
RXN-14372	4734.48
RXN-14517	3333.81
RXN-1461	3250.7000000000007
RXN-14903	332.04
RXN-14970	5571.99
RXN-14971	3685.48
RXN-15005	3026.81
RXN-15006	3026.81
RXN-15007	3349.81
RXN-15127	3820.98
RXN-15202	1277.38
RXN-15264	29.0
RXN-15513	2333.15
RXN-15521	905.1
RXN-15635	2245.24
RXN-15733	3878.15
RXN-15734	1831.37
RXN-15878	3435.41
RXN-15889	1173.23
RXN-16024	4164.4
RXN-16067	4696.68
RXN-16165	3586.31
RXN-1623	4696.68
RXN-16380	6740.34
RXN-16391	1723.04
RXN-16393	6740.34
RXN-16614	0.4
RXN-16615	659.42
RXN-16616	7775.09
RXN-16619	3745.52
RXN-16620	4777.52
RXN-16621	659.42
RXN-16622	7775.09
RXN-16623	3745.52
RXN-16624	4777.52
RXN-16625	659.42
RXN-16626	7775.09
RXN-16627	3745.52
RXN-16628	4777.52
RXN-16629	659.42
RXN-16630	7775.09
RXN-16631	3745.52
RXN-16632	4777.52
RXN-16649	10836.16
RXN-16650	905.1
RXN-16659	10836.16
RXN-16664	938.5
RXN-1685	6654.81
RXN-1803	0.4
RXN-1804	0.4
RXN-2463	22.0
RXN-2962	27.0
RXN-3341	1324.71
RXN-3443	1247.9
RXN-5821	3.17
RXN-5841	3298.75
RXN-6182	3640.98
RXN-6261	2441.41
RXN-7566	194.34
RXN-7609	3298.75
RXN-7614	1342.04
RXN-7657	4530.88
RXN-7682	748.74
RXN-7700	4530.88
RXN-7737	3600.78
RXN-7743	1322.71
RXN-7913	5472.049999999998
RXN-7929	445.34
RXN-7933	1346.71
RXN-8096	7.0
RXN-8102	70.0
RXN-8340	3015.74
RXN-8342	82.0
RXN-8348	412.0
RXN-8505	44.0
RXN-8529	9.4
RXN-8626	4.0
RXN-8762	1396.87
RXN-8763	1420.87
RXN-8764	1791.58
RXN-8765	609.4
RXN-8766	4.0
RXN-8767	4.0
RXN-8768	1414.87
RXN-8769	2187.58
RXN-8770	3347.08
RXN-8807	417.0
RXN-8850	1132.5
RXN-8890	170.17000000000004
RXN-8891	16.17
RXN-8953	3.17
RXN-8975	3587.31
RXN-8976	3435.81
RXN-8992	1432.04
RXN-8999	3476.98
RXN-9023	5356.81
RXN-9025	5971.79
RXN-9190	1501.04
RXN-9191	1440.24
RXN-9204	1501.04
RXN-9205	1440.24
RXN-9217	1501.04
RXN-9220	1440.24
RXN-9222	31.33
RXN-9223	471.51
RXN-9225	2.0
RXN-9227	1440.24
RXN-9229	2.0
RXN-9230	31.33
RXN-9231	471.51
RXN-9233	2.0
RXN-9235	1440.24
RXN-9237	2.0
RXN-9238	471.51
RXN-9240	2.0
RXN-9242	1440.24
RXN-9310	6.33
RXN-9358	1501.04
RXN-9359	1501.04
RXN-9360	1501.04
RXN-9361	1440.24
RXN-9362	1440.24
RXN-9363	1440.24
RXN-9365	1501.04
RXN-9366	1440.24
RXN-9380	2881.91
RXN-9514	7775.09
RXN-9516	659.42
RXN-9518	7775.09
RXN-9520	3745.52
RXN-9523	659.42
RXN-9524	7775.09
RXN-9527	659.42
RXN-9528	7775.09
RXN-9531	659.42
RXN-9532	7775.09
RXN-9533	3745.52
RXN-9535	659.42
RXN-9536	7775.09
RXN-9537	3745.52
RXN-9539	659.42
RXN-9540	7775.09
RXN-9556	7775.09
RXN-9557	3745.52
RXN-9558	4777.52
RXN-9623	6740.34
RXN-9632	659.42
RXN-9633	7775.09
RXN-9634	3745.52
RXN-9635	4777.52
RXN-9655	3745.52
RXN-9657	4777.52
RXN-9658	4777.52
RXN-9659	4777.52
RXN-9660	4777.52
RXN-9661	4777.52
RXN-9662	4777.52
RXN-9663	4777.52
RXN-969	1380.0
RXN-9780	21.0
RXN-9789	97.0
RXN-9952	1324.71
RXN-9990	1512.59
RXN-9998	288.71
RXN0-1132	2634.51
RXN0-1133	144.13
RXN0-1134	202.26
RXN0-1321	3469.81
RXN0-1342	4765.52
RXN0-2044	71.5
RXN0-2141	659.42
RXN0-2142	7775.09
RXN0-2144	3745.52
RXN0-2145	4777.52
RXN0-2161	3540.81
RXN0-302	3435.41
RXN0-308	6713.18
RXN0-3521	238.0
RXN0-4022	2340.94
RXN0-4222	103.0
RXN0-4301	895.5
RXN0-4341	411.33
RXN0-4342	411.33
RXN0-4361	644.5
RXN0-4621	156.5
RXN0-4641	2023.38
RXN0-5114	2451.94
RXN0-5116	20.0
RXN0-5182	5971.79
RXN0-5183	10206.32
RXN0-5199	3580.88
RXN0-5224	1718.85
RXN0-5225	12641.739999999998
RXN0-5226	10810.61
RXN0-5227	938.5
RXN0-5298	260.2
RXN0-5306	3055.5
RXN0-5507	2796.94
RXN0-6259	828.0
RXN0-6478	110.0
RXN0-6479	103.0
RXN0-6480	3353.81
RXN0-6481	200.83
RXN0-6482	200.83
RXN0-6483	6.33
RXN0-6484	6.33
RXN0-6485	110.0
RXN0-6510	335.0
RXN0-6513	769.0
RXN0-6575	579.9
RXN0-6710	1352.21
RXN0-6732	15.0
RXN0-6733	5.0
RXN0-6734	5.0
RXN0-7020	127.0
RXN0-7024	7.0
RXN0-703	76.37
RXN0-722	3322.0000000000005
RXN0-723	5113.56
RXN0-724	5113.56
RXN0-742	82.4
RXN0-743	3435.81
RXN0-745	5113.56
RXN0-746	5113.56
RXN0-747	3322.0000000000005
RXN0-748	3322.0000000000005
RXN0-882	3435.41
RXN0-884	4052.41
RXN0-901	748.74
RXN1F-10	7.0
RXN1F-20	718.0
RXN1G-1003	659.42
RXN1G-1004	3745.52
RXN1G-1015	3600.81
RXN1G-1050	7775.09
RXN1G-1053	7775.09
RXN1G-1057	4777.52
RXN1G-1081	3745.52
RXN1G-1084	3745.52
RXN1G-1117	4777.52
RXN1G-1130	4777.52
RXN1G-1212	3600.81
RXN1G-1247	7775.09
RXN1G-127	3745.52
RXN1G-1278	3745.52
RXN1G-132	659.42
RXN1G-1325	4777.52
RXN1G-138	659.42
RXN1G-1435	357.71
RXN1G-1436	357.71
RXN1G-1437	357.71
RXN1G-1438	357.71
RXN1G-1439	357.71
RXN1G-163	7775.09
RXN1G-171	4777.52
RXN1G-172	3600.81
RXN1G-182	7775.09
RXN1G-184	7775.09
RXN1G-188	3745.52
RXN1G-193	4777.52
RXN1G-196	4777.52
RXN1G-202	3600.81
RXN1G-203	7775.09
RXN1G-210	4777.52
RXN1G-214	3745.52
RXN1G-218	659.42
RXN1G-220	3745.52
RXN1G-236	659.42
RXN1G-240	7775.09
RXN1G-248	4777.52
RXN1G-252	7775.09
RXN1G-2544	282.17
RXN1G-26	659.42
RXN1G-260	7775.09
RXN1G-262	7775.09
RXN1G-266	3745.52
RXN1G-27	3745.52
RXN1G-276	4777.52
RXN1G-279	3745.52
RXN1G-285	4777.52
RXN1G-287	7775.09
RXN1G-294	3745.52
RXN1G-299	4777.52
RXN1G-30	0.4
RXN1G-306	659.42
RXN1G-308	3745.52
RXN1G-309	3745.52
RXN1G-32	3600.81
RXN1G-320	3745.52
RXN1G-324	659.42
RXN1G-334	3600.81
RXN1G-337	4777.52
RXN1G-339	4777.52
RXN1G-349	7775.09
RXN1G-355	3745.52
RXN1G-358	7775.09
RXN1G-363	3745.52
RXN1G-364	7775.09
RXN1G-3641	282.17
RXN1G-368	659.42
RXN1G-37	4777.52
RXN1G-374	3600.81
RXN1G-377	3745.52
RXN1G-384	7775.09
RXN1G-395	4777.52
RXN1G-396	4777.52
RXN1G-408	7775.09
RXN1G-409	7775.09
RXN1G-420	3745.52
RXN1G-424	3600.81
RXN1G-425	3745.52
RXN1G-4355	2395.75
RXN1G-440	3745.52
RXN1G-445	659.42
RXN1G-464	3745.52
RXN1G-468	4777.52
RXN1G-469	7775.09
RXN1G-471	4777.52
RXN1G-481	7775.09
RXN1G-488	4777.52
RXN1G-499	659.42
RXN1G-508	7775.09
RXN1G-509	4777.52
RXN1G-517	3745.52
RXN1G-526	4777.52
RXN1G-53	0.4
RXN1G-554	3745.52
RXN1G-557	3600.81
RXN1G-580	3600.81
RXN1G-582	3600.81
RXN1G-607	4777.52
RXN1G-613	7775.09
RXN1G-617	7775.09
RXN1G-637	7775.09
RXN1G-645	3745.52
RXN1G-648	3745.52
RXN1G-660	3600.81
RXN1G-674	0.4
RXN1G-679	4777.52
RXN1G-686	4777.52
RXN1G-717	7775.09
RXN1G-72	7775.09
RXN1G-760	3745.52
RXN1G-79	3600.81
RXN1G-818	3600.81
RXN1G-820	4777.52
RXN1G-840	659.42
RXN1G-853	7775.09
RXN1G-881	7775.09
RXN1G-883	3600.81
RXN1G-884	3745.52
RXN1G-89	3600.81
RXN1G-912	3745.52
RXN1G-915	4777.52
RXN1G-94	3600.81
RXN1G-951	7775.09
RXN1G-962	4777.52
RXN66-521	6654.81
RXN66-532	3824.98
RXN6666-4	3.17
RXN6666-5	1247.9
RXNI-2	98.0
S-ADENMETSYN-RXN	3647.18
SAICARSYN-RXN	3449.81
SAMDECARB-RXN	898.5
SARCOX-RXN	7.0
SERINE--TRNA-LIGASE-RXN	3540.81
SERINE-O-ACETTRAN-RXN	4080.23
SHIKIMATE-5-DEHYDROGENASE-RXN	4298.21
SHIKIMATE-KINASE-RXN	4301.68
SORB6PDEHYDROG-RXN	315.0
SPERMIDINESYN-RXN	1576.87
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.4
SUCCCOASYN-RXN	1597.66
SUCCDIAMINOPIMDESUCC-RXN	1507.64
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3685.48
SUCCINYLDIAMINOPIMTRANS-RXN	1999.37
SUCROSE-PHOSPHORYLASE-RXN	808.17
SULFATE-ADENYLYLTRANS-RXN	3477.42
SULFITE-REDUCT-RXN	12.66
TAGAALDOL-RXN	237.54
TAGAKIN-RXN	4.37
TAURINE-AMINOTRANSFERASE-RXN	21.0
TEICHOICSYN2-RXN	2223.65
TEICHOICSYN4-RXN	591.0
TEICHOICSYN5-RXN	0.4
TETHYDPICSUCC-RXN	139.4
TETRAACYLDISACC4KIN-RXN	1432.04
THI-P-KIN-RXN	1436.04
THI-P-SYN-RXN	5431.95
THIAZOLSYN2-RXN	2547.04
THIAZOLSYN3-RXN	1596.2
THREODEHYD-RXN	822.33
THREONINE--TRNA-LIGASE-RXN	3465.81
THREONINE-ALDOLASE-RXN	2830.71
THRESYN-RXN	3583.98
THYKI-RXN	1865.98
THYM-PHOSPH-RXN	1129.77
THYMIDYLATESYN-RXN	2201.140000000001
TIGLYLCOA-HYDROXY-RXN	769.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2007.37
TRANSALDOL-RXN	3015.620000000001
TRIOSEPISOMERIZATION-RXN	3568.31
TRYPTOPHAN--TRNA-LIGASE-RXN	3435.81
TSA-REDUCT-RXN	973.37
TYROSINE--TRNA-LIGASE-RXN	3460.98
TYROSINE-AMINOTRANSFERASE-RXN	454.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1842.71
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	145.0
UDP-NACMUR-ALA-LIG-RXN	3463.48
UDP-NACMURALA-GLU-LIG-RXN	3493.81
UDP-NACMURALGLDAPAALIG-RXN	3867.81
UDP-NACMURALGLDAPLIG-RXN	3508.81
UDPGLCNACEPIM-RXN	5266.31
UDPGLUCEPIM-RXN	6993.34
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1771.04
UDPKIN-RXN	1721.44
UDPMANACATRANS-RXN	577.42
UDPMANNACADEHYDROG-RXN	670.42
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3090.75
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4563.38
UDPNACETYLMURAMATEDEHYDROG-RXN	3436.48
UDPREDUCT-RXN	3322.0000000000005
UGD-RXN	3624.94
URA-PHOSPH-RXN	3912.85
URACIL-PRIBOSYLTRANS-RXN	4063.92
UREIDOGLYCOLATE-LYASE-RXN	143.0
URIDINEKIN-RXN	5288.06
UROCANATE-HYDRATASE-RXN	1373.71
UROGENDECARBOX-RXN	1729.91
UROGENIIISYN-RXN	3000.08
URPHOS-RXN	3912.85
URUR-RXN	3.17
VALINE--TRNA-LIGASE-RXN	3506.81
VALINE-PYRUVATE-AMINOTRANSFER-RXN	422.4
XANTHOSINEPHOSPHORY-RXN	3580.88
XMPXAN-RXN	3298.75
XYLISOM-RXN	1437.21
XYLULOKIN-RXN	3673.65
