1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	412.08
1.1.1.215-RXN	32.0
1.1.1.261-RXN	3.0
1.1.1.271-RXN	332.11
1.1.1.39-RXN	141.0
1.13.11.16-RXN	64.0
1.18.1.2-RXN	143.0
1.2.1.2-RXN	183.66
1.2.7.4-RXN	20.0
1.3.1.54-RXN	74.0
1.4.1.11-RXN	12.0
1.5.1.20-RXN	425.51
1.8.4.8-RXN	62.0
1.8.5.2-RXN	182.0
1TRANSKETO-RXN	635.28
2-DEHYDROPANTOATE-REDUCT-RXN	369.58
2-ISOPROPYLMALATESYN-RXN	418.58
2-METHYLCITRATE-DEHYDRATASE-RXN	32.0
2-METHYLCITRATE-SYNTHASE-RXN	32.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	35.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	287.18
2-OXOBUTYRATE-SYNTHASE-RXN	401.68
2-OXOGLUTARATE-SYNTHASE-RXN	1978.94
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	64.0
2.1.1.130-RXN	128.68
2.1.1.131-RXN	101.0
2.1.1.133-RXN	101.0
2.1.1.151-RXN	128.68
2.1.1.64-RXN	35.0
2.3.1.157-RXN	151.4
2.3.1.179-RXN	399.75
2.3.1.180-RXN	582.8299999999998
2.4.1.129-RXN	54.4
2.5.1.19-RXN	392.08
2.5.1.39-RXN	50.0
2.5.1.64-RXN	276.01
2.6.1.22-RXN	32.0
2.7.1.148-RXN	387.01
2.7.7.1-RXN	35.33
2.7.7.13-RXN	587.54
2.7.7.33-RXN	261.43
2.7.7.39-RXN	4.0
2.7.7.60-RXN	694.11
2.7.9.3-RXN	130.32999999999998
2.8.1.6-RXN	514.51
2.8.3.9-RXN	25.0
2PGADEHYDRAT-RXN	406.33
2TRANSKETO-RXN	635.28
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	354.68
3-DEHYDROQUINATE-DEHYDRATASE-RXN	391.58
3-DEHYDROQUINATE-SYNTHASE-RXN	385.33
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	15.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	464.84
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	35.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	108.0
3-OXOACYL-ACP-REDUCT-RXN	563.68
3-OXOACYL-ACP-SYNTH-BASE-RXN	113.19
3-OXOACYL-ACP-SYNTH-RXN	113.19
3.1.2.21-RXN	1.07
3.1.26.5-RXN	388.08
3.1.3.70-RXN	32.0
3.2.1.78-RXN	190.75
3.5.2.14-RXN	6.0
3PGAREARR-RXN	1087.96
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	531.6800000000002
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	14.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	58.0
4.1.1.81-RXN	159.68
4.1.1.82-RXN	7.25
4.2.1.58-RXN	464.84
4.2.1.59-RXN	464.84
4.2.1.61-RXN	464.84
4.2.1.99-RXN	32.0
4.2.2.21-RXN	368.25
4.2.2.5-RXN	369.25
4.2.2.7-RXN	182.0
4.3.1.14-RXN	14.5
4.3.1.4-RXN	61.0
4.4.1.25-RXN	6.0
4.99.1.3-RXN	224.93
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	50.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	8.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	388.08
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	58.0
5-METHYLTHIORIBOSE-KINASE-RXN	6.0
5.1.1.17-RXN	3.0
5.1.3.20-RXN	108.33
5.3.1.17-RXN	511.36
5.3.1.23-RXN	76.0
5.3.3.14-RXN	33.4
5.4.1.2-RXN	106.0
5.4.2.10-RXN	147.4
5.5.1.2-RXN	6.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	58.5
6.3.2.10-RXN	453.33
6.3.2.7-RXN	1.07
6PFRUCTPHOS-RXN	1023.37
6PGLUCONOLACT-RXN	305.68
7KAPSYN-RXN	555.86
ACETALD-DEHYDROG-RXN	131.07
ACETATEKIN-RXN	385.08
ACETOLACTATE-DECARBOXYLASE-RXN	1.07
ACETOLACTREDUCTOISOM-RXN	387.58
ACETOLACTSYN-RXN	1072.2200000000003
ACETOOHBUTREDUCTOISOM-RXN	387.58
ACETOOHBUTSYN-RXN	1072.2200000000003
ACETYL-COA-ACETYLTRANSFER-RXN	134.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	670.3100000000002
ACETYLGLUTKIN-RXN	379.58
ACETYLHOMOSER-CYS-RXN	655.26
ACETYLORNDEACET-RXN	276.68
ACETYLORNTRANSAM-RXN	393.58
ACETYLSYNCLTH-RXN	1.0
ACNEULY-RXN	295.18
ACSERLY-RXN	619.8299999999998
ACYLCOASYN-RXN	1030.88
ADCLY-RXN	278.75
ADDALT-RXN	38.9
ADENODEAMIN-RXN	38.9
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	314.33
ADENPHOSPHOR-RXN	341.65
ADENYL-KIN-RXN	388.08
ADENYLOSUCCINATE-SYNTHASE-RXN	403.08
ADENYLYLSULFATE-REDUCTASE-RXN	58.0
ADENYLYLSULFKIN-RXN	286.68
ADOMET-DMK-METHYLTRANSFER-RXN	287.18
ADPREDUCT-RXN	502.84
AGMATIN-RXN	73.5
AGMATINE-DEIMINASE-RXN	27.67
AICARSYN-RXN	394.08
AICARTRANSFORM-RXN	694.76
AIRS-RXN	396.08
AKBLIG-RXN	388.36
ALANINE--TRNA-LIGASE-RXN	467.08
ALANINE-AMINOTRANSFERASE-RXN	35.4
ALARACECAT-RXN	454.08
ALCOHOL-DEHYDROG-RXN	549.8199999999998
ALDOSE-1-EPIMERASE-RXN	1041.7200000000003
ALDOSE1EPIM-RXN	1041.7200000000003
ALLANTOATE-DEIMINASE-RXN	43.0
ALLANTOINASE-RXN	44.0
ALTRO-OXIDOREDUCT-RXN	290.68
ALTRODEHYDRAT-RXN	352.68
AMACETOXID-RXN	32.0
AMINEPHEN-RXN	32.0
AMINOBUTDEHYDROG-RXN	32.0
AMP-DEPHOSPHORYLATION-RXN	663.02
AMPSYN-RXN	394.08
AMYLOMALT-RXN	583.4100000000002
ANTHRANSYN-RXN	760.16
ARABINONATE-DEHYDRATASE-RXN	3.0
ARABISOM-RXN	275.68
ARGDECARBOX-RXN	320.85
ARGINASE-RXN	4.5
ARGININE--TRNA-LIGASE-RXN	391.08
ARGININE-DEIMINASE-RXN	3.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	32.0
ARGSUCCINLYA-RXN	387.41
ARGSUCCINSYN-RXN	387.41
ARYLFORMAMIDASE-RXN	2.0
ASNSYNA-RXN	298.08
ASPAMINOTRANS-RXN	641.19
ASPARAGHYD-RXN	811.76
ASPARAGINE--TRNA-LIGASE-RXN	318.08
ASPARTASE-RXN	342.26
ASPARTATE--TRNA-LIGASE-RXN	406.08
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	388.08
ASPARTATEKIN-RXN	935.77
ASPCARBTRANS-RXN	403.75
ASPDECARBOX-RXN	339.68
ATPPHOSPHORIBOSYLTRANS-RXN	383.58
ATPSYN-RXN	1233.34
BENZYL-ALC-DEHYDROGENASE-RXN	3.0
BETA-GLUCURONID-RXN	226.5
BETA-LYSINE-56-AMINOMUTASE-RXN	8.0
BETA-PHOSPHOGLUCOMUTASE-RXN	39.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	345.08
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	345.08
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	345.08
BTUR2-RXN	553.6800000000002
BUTYRATE-KINASE-RXN	260.68
BUTYRYL-COA-DEHYDROGENASE-RXN	98.5
CARBAMATE-KINASE-RXN	142.0
CARBPSYN-RXN	1102.86
CATECHOL-2-3-DIOXYGENASE-RXN	1.07
CATECHOL-23-DIOXYGENASE-RXN	1.07
CDP-GLUCOSE-46-DEHYDRATASE-RXN	261.43
CDPDIGLYSYN-RXN	602.4100000000002
CDPKIN-RXN	342.83
CDPREDUCT-RXN	502.84
CHORISMATE-SYNTHASE-RXN	388.08
CHORISMATEMUT-RXN	519.8100000000002
CHORPYRLY-RXN	32.0
CITSYN-RXN	330.08
COBALAMIN5PSYN-RXN	206.68
COBALAMINSYN-RXN	206.68
COBINAMIDEKIN-RXN	214.68
COBINPGUANYLYLTRANS-RXN	214.68
CPM-KDOSYNTH-RXN	400.44
CREATININASE-RXN	76.18
CTPSYN-RXN	387.58
CYSTEINE--TRNA-LIGASE-RXN	388.08
CYTIDEAM-RXN	374.08
CYTIDEAM2-RXN	374.08
CYTIKIN-RXN	625.76
D-PPENTOMUT-RXN	129.57
D-XYLULOSE-REDUCTASE-RXN	8.0
DADPKIN-RXN	342.83
DAHPSYN-RXN	370.22
DALADALALIG-RXN	431.08
DAPASYN-RXN	307.75
DARAB5PISOM-RXN	380.01
DCDPKIN-RXN	342.83
DCMP-DEAMINASE-RXN	359.75
DCTP-DEAM-RXN	40.33
DEHYDDEOXGALACTKIN-RXN	41.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	35.0
DEOXYADENOSINE-KINASE-RXN	1.0
DEOXYADENPHOSPHOR-RXN	341.65
DEOXYCYTIDINE-KINASE-RXN	0.5
DEOXYGLUCONOKIN-RXN	419.04
DEOXYGUANOSINE-KINASE-RXN	1.0
DEOXYGUANPHOSPHOR-RXN	341.65
DEOXYINOPHOSPHOR-RXN	341.65
DEOXYRIBOSE-P-ALD-RXN	314.58
DEPHOSPHOCOAKIN-RXN	376.08
DETHIOBIOTIN-SYN-RXN	380.51
DGDPKIN-RXN	342.83
DHBAMPLIG-RXN	32.0
DHBDEHYD-RXN	32.0
DHHB-METHYLTRANSFER-RXN	35.0
DIAMINOPIMDECARB-RXN	446.01
DIAMINOPIMELATE-DEHYDROGENASE-RXN	333.68
DIAMINOPIMEPIM-RXN	438.44
DIHYDRODIPICSYN-RXN	704.01
DIHYDROFOLATEREDUCT-RXN	344.08
DIHYDROFOLATESYNTH-RXN	390.15
DIHYDROOROT-RXN	421.75
DIHYDROOROTATE-DEHYDROGENASE-RXN	39.33
DIHYDROPYRIMIDINASE-RXN	69.5
DIHYDROXYISOVALDEHYDRAT-RXN	412.48
DIHYDROXYMETVALDEHYDRAT-RXN	412.48
DIMETHUROPORDEHYDROG-RXN	131.0
DIOHBUTANONEPSYN-RXN	430.69
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.07
DLACTDEHYDROGNAD-RXN	310.68
DMBPPRIBOSYLTRANS-RXN	202.68
DMK-RXN	290.26
DTDPDEHYDRHAMEPIM-RXN	565.1899999999998
DTDPDEHYRHAMREDUCT-RXN	720.01
DTDPGLUCDEHYDRAT-RXN	617.34
DTDPGLUCOSEPP-RXN	553.76
DTDPKIN-RXN	342.83
DTMPKI-RXN	119.4
DUDPKIN-RXN	342.83
DURIDKI-RXN	287.08
DUTP-PYROP-RXN	382.08
DXPREDISOM-RXN	390.01
DXS-RXN	620.19
ENOYL-ACP-REDUCT-NADH-RXN	624.76
ENOYL-ACP-REDUCT-NADPH-RXN	287.01
ENOYL-COA-DELTA-ISOM-RXN	32.0
ENOYL-COA-HYDRAT-RXN	136.0
ENTDB-RXN	142.07
ERYTH4PDEHYDROG-RXN	32.0
ERYTHRON4PDEHYDROG-RXN	268.68
F16ALDOLASE-RXN	966.19
F16BDEPHOS-RXN	453.34
FADSYN-RXN	396.08
FARNESYLTRANSTRANSFERASE-RXN	359.75
FERREDOXIN--NITRITE-REDUCTASE-RXN	12.5
FGAMSYN-RXN	442.08
FMNREDUCT-RXN	18.0
FORMATETHFLIG-RXN	357.75
FORMIMINOGLUTAMASE-RXN	32.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	32.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	28.5
FORMYLTHFDEFORMYL-RXN	258.01
FPPSYN-RXN	392.08
FRUCTOKINASE-RXN	770.09
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	8.0
FUC4NACTRANS-RXN	32.0
FUCISOM-RXN	262.43
FUCPALDOL-RXN	136.0
FUCULOKIN-RXN	42.0
FUMHYDR-RXN	592.01
GABATRANSAM-RXN	65.0
GALACTARDEHYDRA-RXN	42.0
GALACTOKIN-RXN	313.08
GALACTURIDYLYLTRANS-RXN	70.9
GALACTUROISOM-RXN	297.18
GALPMUT-RXN	459.83
GAPOXNPHOSPHN-RXN	436.08
GART-RXN	646.0899999999998
GDPKIN-RXN	342.83
GDPMANDEHYDRA-RXN	524.11
GDPPYPHOSKIN-RXN	708.83
GDPREDUCT-RXN	502.84
GENTISATE-12-DIOXYGENASE-RXN	4.0
GLCNACPTRANS-RXN	94.73
GLU6PDEHYDROG-RXN	266.68
GLUC1PADENYLTRANS-RXN	247.47
GLUC1PURIDYLTRANS-RXN	153.9
GLUCARDEHYDRA-RXN	49.0
GLUCOKIN-RXN	760.2499999999999
GLUCONATE-5-DEHYDROGENASE-RXN	269.68
GLUCONOKIN-RXN	37.0
GLUCOSAMINE-6-P-DEAMIN-RXN	775.51
GLUCOSE-1-PHOSPHAT-RXN	32.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	38.33
GLUCUROISOM-RXN	297.18
GLURS-RXN	413.01
GLUTACONYL-COA-DECARBOXYLASE-RXN	297.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	5.0
GLUTAMATE-DEHYDROGENASE-RXN	61.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	110.9
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	93.0
GLUTAMATE-SYNTHASE-NADH-RXN	1097.04
GLUTAMATESYN-RXN	1097.04
GLUTAMINE--TRNA-LIGASE-RXN	336.01
GLUTAMINESYN-RXN	932.44
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.0
GLUTCYSLIG-RXN	32.73
GLUTDEHYD-RXN	561.26
GLUTRACE-RXN	377.08
GLUTRNAREDUCT-RXN	118.33
GLY3KIN-RXN	333.75
GLYC3PDEHYDROGBIOSYN-RXN	390.08
GLYCDEH-RXN	113.4
GLYCERALDEHYDE-DEHYDRO-RXN	3.0
GLYCERATE-DEHYDROGENASE-RXN	302.01
GLYCEROL-DEHYDRATASE-RXN	4.0
GLYCERONE-KINASE-RXN	10.17
GLYCINE--TRNA-LIGASE-RXN	492.48
GLYCOGEN-BRANCH-RXN	420.58
GLYCOGENSYN-RXN	381.08
GLYCOLALD-DEHYDROG-RXN	72.43
GLYCOLALDREDUCT-RXN	291.68
GLYCOLATE-REDUCTASE-RXN	3.0
GLYCOPHOSPHORYL-RXN	680.4899999999999
GLYOHMETRANS-RXN	389.08
GLYOXI-RXN	360.58
GLYOXII-RXN	32.33
GLYOXIII-RXN	32.0
GLYRIBONUCSYN-RXN	388.08
GMP-SYN-GLUT-RXN	628.16
GPH-RXN	853.4399999999998
GPPSYN-RXN	392.08
GSAAMINOTRANS-RXN	126.33
GTP-CYCLOHYDRO-I-RXN	361.08
GTP-CYCLOHYDRO-II-RXN	418.69
GTPPYPHOSKIN-RXN	708.83
GUANINE-DEAMINASE-RXN	46.0
GUANYL-KIN-RXN	387.08
H2NEOPTERINALDOL-RXN	273.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	585.76
H2PTEROATESYNTH-RXN	349.08
HCAMULTI-RXN	64.0
HEMN-RXN	704.41
HISTAMINOTRANS-RXN	620.16
HISTCYCLOHYD-RXN	387.58
HISTIDINE--TRNA-LIGASE-RXN	388.08
HISTIDINE-AMMONIA-LYASE-RXN	328.11
HISTIDPHOS-RXN	766.0799999999998
HISTPRATPHYD-RXN	369.58
HOMOCITRATE-SYNTHASE-RXN	1.0
HOMOCYSMET-RXN	59.73
HOMOCYSMETB12-RXN	409.01
HOMOSERDEHYDROG-RXN	420.58
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	6.33
HOMOSERKIN-RXN	124.4
HOMSUCTRAN-RXN	369.75
HYDROG-RXN	52.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	14.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.07
HYDROXYPYRUVATE-REDUCTASE-RXN	55.0
HYPOXANPRIBOSYLTRAN-RXN	208.08
IGPSYN-RXN	382.08
IMIDAZOLONEPROPIONASE-RXN	307.68
IMIDPHOSDEHYD-RXN	383.58
IMP-DEHYDROG-RXN	393.08
IMPCYCLOHYDROLASE-RXN	694.76
INOPHOSPHOR-RXN	341.65
IPPISOM-RXN	106.07
ISOCHORMAT-RXN	32.0
ISOCHORSYN-RXN	303.76
ISOCIT-CLEAV-RXN	32.0
ISOCITDEH-RXN	314.08
ISOLEUCINE--TRNA-LIGASE-RXN	388.08
ISPH2-RXN	406.01
KDGALDOL-RXN	51.0
KDO-8PPHOSPHAT-RXN	339.01
KDO-8PSYNTH-RXN	345.01
KDOTRANS-RXN	287.01
KDOTRANS2-RXN	287.01
KDPGALDOL-RXN	328.18
KETOACYLCOATHIOL-RXN	104.0
L-ASPARTATE-OXID-RXN	331.68
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	393.08
L-LACTATE-DEHYDROGENASE-RXN	108.47
L-RHAMNONATE-DEHYDRATASE-RXN	32.0
LACTALDDEHYDROG-RXN	72.43
LACTALDREDUCT-RXN	291.68
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2.68
LACTOSE6P-HYDROXY-RXN	2.67
LAUROYLACYLTRAN-RXN	403.01
LEUCINE--TRNA-LIGASE-RXN	391.08
LIPIDADISACCHARIDESYNTH-RXN	345.01
LIPIDXSYNTHESIS-RXN	269.01
LUMAZINESYN-RXN	373.01
LXULRU5P-RXN	44.0
LYSDECARBOX-RXN	64.67
LYSINE--TRNA-LIGASE-RXN	455.41
LYSINE-23-AMINOMUTASE-RXN	234.18
LYXK-RXN	46.0
MALATE-DEH-RXN	500.69
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	32.0
MALEATE-ISOMERASE-RXN	6.0
MALIC-NADP-RXN	287.01
MALONYL-COA-ACP-TRANSACYL-RXN	420.08
MALSYN-RXN	64.0
MANDELATE-DEHYDROGENASE-RXN	32.0
MANNONDEHYDRAT-RXN	623.29
MANNONOXIDOREDUCT-RXN	61.0
MANNPDEHYDROG-RXN	44.5
MANNPISOM-RXN	310.48
METHANOL-DEHYDROGENASE-RXN	549.8199999999998
METHCOCLTH-RXN	1.0
METHENYLTHFCYCLOHYDRO-RXN	395.08
METHIONINE--TRNA-LIGASE-RXN	391.08
METHYLACETOACETYLCOATHIOL-RXN	134.5
METHYLACYLYLCOA-HYDROXY-RXN	136.0
METHYLENETHFDEHYDROG-NADP-RXN	395.08
METHYLISOCITRATE-LYASE-RXN	38.0
METHYLMALONYL-COA-EPIM-RXN	305.18
METHYLMALONYL-COA-MUT-RXN	790.36
MEVALONATE-KINASE-RXN	1.07
MHPCHYDROL-RXN	64.0
MHPELY-RXN	178.11
MHPHYDROXY-RXN	64.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	236.68
MYO-INOSITOL-2-DEHYDROGENASE-RXN	190.58
MYO-INOSOSE-2-DEHYDRATASE-RXN	4.33
MYRISTOYLACYLTRAN-RXN	32.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2.07
N-ACETYLGLUCOSAMINE-KINASE-RXN	32.33
N-ACETYLGLUTPREDUCT-RXN	379.58
N-ACETYLNEURAMINATE-SYNTHASE-RXN	246.76
N-ACETYLTRANSFER-RXN	218.9
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	264.35
NACGLCTRANS-RXN	388.08
NAD-SYNTH-GLN-RXN	357.18
NAD-SYNTH-NH3-RXN	34.07
NADH-DEHYDROG-A-RXN	3059.8
NADPYROPHOSPHAT-RXN	299.01
NAG1P-URIDYLTRANS-RXN	156.4
NAG6PDEACET-RXN	801.76
NANE-RXN	54.5
NANK-RXN	32.33
NAPHTHOATE-SYN-RXN	271.76
NICONUCADENYLYLTRAN-RXN	387.75
NICOTINAMID-RXN	32.0
NICOTINATEPRIBOSYLTRANS-RXN	329.32
NITRIC-OXIDE-REDUCTASE-RXN	0.33
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.33
NMNAMIDOHYDRO-RXN	394.75
O-SUCCHOMOSERLYASE-RXN	93.4
O-SUCCINYLBENZOATE-COA-LIG-RXN	271.76
O-SUCCINYLBENZOATE-COA-SYN-RXN	38.33
OHACYL-COA-DEHYDROG-RXN	67.25
OHBUTYRYL-COA-EPIM-RXN	64.0
OHMETHYLBILANESYN-RXN	129.32999999999998
OHMETPYRKIN-RXN	376.68
ORNCARBAMTRANSFER-RXN	146.73
ORNDECARBOX-RXN	122.33
ORNITHINE-CYCLODEAMINASE-RXN	13.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	40.43
ORNMUTST-RXN	13.0
OROPRIBTRANS-RXN	407.08
OROTPDECARB-RXN	388.08
OXALODECARB-RXN	1127.78
P-PANTOCYSDECARB-RXN	387.08
P-PANTOCYSLIG-RXN	393.08
PABASYN-RXN	313.75
PALMITOTRANS-RXN	32.0
PANTEPADENYLYLTRAN-RXN	395.08
PANTOATE-BETA-ALANINE-LIG-RXN	352.68
PANTOTHENATE-KIN-RXN	438.76
PDXJ-RXN	274.68
PEPCARBOX-RXN	33.4
PEPCARBOXYKIN-RXN	397.44
PEPDEPHOS-RXN	422.58
PEPSYNTH-RXN	141.0
PGLUCISOM-RXN	407.08
PGLUCONDEHYDRAT-RXN	32.0
PGLYCDEHYDROG-RXN	512.41
PGPPHOSPHA-RXN	299.91
PHEAMINOTRANS-RXN	94.0
PHENDEHYD-RXN	32.0
PHENPRODIOLDEHYDROG-RXN	32.0
PHENYLALANINE--TRNA-LIGASE-RXN	786.16
PHOSACETYLTRANS-RXN	402.33
PHOSGLYPHOS-RXN	330.08
PHOSMANMUT-RXN	343.01
PHOSNACMURPENTATRANS-RXN	390.08
PHOSPHAGLYPSYN-RXN	278.98
PHOSPHASERDECARB-RXN	355.01
PHOSPHASERSYN-RXN	361.01
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	258.68
PHOSPHOENOLPYRUVATE-MUTASE-RXN	7.25
PHOSPHOGLUCMUT-RXN	412.75
PHOSPHOKETOLASE-RXN	8.0
PHOSPHOLIPASE-A1-RXN	32.0
PHOSPHOLIPASE-A2-RXN	32.0
PHOSPHOLIPASE-C-RXN	1.0
PHOSPHOMEVALONATE-KINASE-RXN	1.07
PHOSPHORIBULOKINASE-RXN	32.0
PMPOXI-RXN	223.58
PNKIN-RXN	418.48
PNPOXI-RXN	223.58
PORPHOBILSYNTH-RXN	126.33
PPENTOMUT-RXN	129.57
PPGPPSYN-RXN	32.33
PPPGPPHYDRO-RXN	298.19
PRAISOM-RXN	374.75
PREPHENATEDEHYDRAT-RXN	446.08
PREPHENATEDEHYDROG-RXN	376.58
PRIBFAICARPISOM-RXN	383.58
PROLINE--TRNA-LIGASE-RXN	388.08
PROLINE-RACEMASE-RXN	0.5
PROPANEDIOL-DEHYDRATASE-RXN	112.0
PROPIONATE--COA-LIGASE-RXN	32.0
PROPIONATE-COA-TRANSFERASE-RXN	17.0
PROPIONYL-COA-CARBOXY-RXN	465.11
PROPKIN-RXN	32.0
PROTOHEMEFERROCHELAT-RXN	33.4
PRPPAMIDOTRANS-RXN	642.76
PRPPSYN-RXN	400.15
PRTRANS-RXN	376.08
PSERTRANSAM-RXN	370.41
PSERTRANSAMPYR-RXN	370.41
PTAALT-RXN	32.0
PYRAMKIN-RXN	418.48
PYRIDOXKIN-RXN	418.48
PYRIMSYN1-RXN	369.68
PYRIMSYN3-RXN	376.68
PYRROLINECARBREDUCT-RXN	398.08
PYRUFLAVREDUCT-RXN	401.68
PYRUVATE-CARBOXYLASE-RXN	487.36
PYRUVFORMLY-RXN	587.51
QUINOLINATE-SYNTHA-RXN	311.68
QUINOPRIBOTRANS-RXN	311.68
R-2-METHYLMALATE-DEHYDRATASE-RXN	794.16
R10-RXN	4.0
R11-RXN	74.0
R12-RXN	14.0
R122-RXN	2.0
R222-RXN	17.0
R223-RXN	1030.88
R229-RXN	2.0
R341-RXN	162.68
R342-RXN	118.68
R344-RXN	553.6800000000002
R345-RXN	168.68
R468-RXN	3.0
R601-RXN	739.02
R82-RXN	5.0
RFFTRANS-RXN	38.0
RHAMNISOM-RXN	259.68
RHAMNULOKIN-RXN	459.68
RHAMNULPALDOL-RXN	259.68
RIB5PISOM-RXN	613.3299999999998
RIBAZOLEPHOSPHAT-RXN	203.68
RIBOFLAVIN-SYN-RXN	373.01
RIBOFLAVINKIN-RXN	396.08
RIBOFLAVINSYNDEAM-RXN	554.01
RIBOFLAVINSYNREDUC-RXN	554.01
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	502.84
RIBOSYLHOMOCYSTEINASE-RXN	126.08
RIBOSYLNICOTINAMIDE-KINASE-RXN	35.33
RIBULP3EPIM-RXN	408.08
RIBULPEPIM-RXN	384.68
RR-BUTANEDIOL-DEHYDROGENASE-RXN	5.4
RUBREDOXIN--NAD+-REDUCTASE-RXN	2.0
RXN-10002	3.25
RXN-10031	3.0
RXN-10032	12.0
RXN-10040	64.0
RXN-10059	113.19
RXN-10060	563.68
RXN-10061	464.84
RXN-10062	624.76
RXN-10086	32.0
RXN-10462	344.13
RXN-10620	12.0
RXN-10654	113.19
RXN-10655	563.68
RXN-10656	464.84
RXN-10657	624.76
RXN-10658	113.19
RXN-10659	563.68
RXN-10660	464.84
RXN-10661	624.76
RXN-10819	612.04
RXN-1082	6.0
RXN-11029	388.08
RXN-11032	1.07
RXN-11036	5.4
RXN-11065	602.0799999999998
RXN-11213	0.33
RXN-11244	136.0
RXN-11291	54.4
RXN-11319	673.36
RXN-11323	287.01
RXN-11326	287.01
RXN-11327	287.01
RXN-11342	16.0
RXN-11344	16.0
RXN-11346	388.08
RXN-11347	390.08
RXN-11348	54.4
RXN-11350	54.4
RXN-11351	602.0799999999998
RXN-11363	10.0
RXN-11364	15.0
RXN-11365	129.32999999999998
RXN-11474	113.19
RXN-11475	268.68
RXN-11476	563.68
RXN-11477	464.84
RXN-11478	624.76
RXN-11479	113.19
RXN-11480	563.68
RXN-11481	464.84
RXN-11482	624.76
RXN-11483	283.93
RXN-11484	555.86
RXN-11572	369.25
RXN-11615	368.25
RXN-11662	67.25
RXN-11737	641.19
RXN-11832	433.58
RXN-12002	821.66
RXN-12070	64.0
RXN-12071	32.0
RXN-12072	64.0
RXN-12073	64.0
RXN-12093	360.91
RXN-12104	54.4
RXN-12171	680.4899999999999
RXN-12177	287.36
RXN-12193	583.4100000000002
RXN-12238	228.43
RXN-12239	7.0
RXN-12303	65.06
RXN-12345	12.0
RXN-12490	67.25
RXN-12558	2.0
RXN-12559	2.0
RXN-12565	104.0
RXN-12570	67.25
RXN-12588	517.47
RXN-12610	699.7800000000002
RXN-12611	699.7800000000002
RXN-12705	67.25
RXN-12710	104.0
RXN-12720	595.36
RXN-12726	619.8299999999998
RXN-12729	763.76
RXN-12730	59.73
RXN-12736	43.0
RXN-12750	67.25
RXN-12908	2.0
RXN-12977	230.68
RXN-13198	549.8199999999998
RXN-13614	1030.88
RXN-13616	136.0
RXN-13617	104.0
RXN-13720	407.08
RXN-1381	344.13
RXN-14014	394.08
RXN-14025	663.02
RXN-14026	663.02
RXN-14148	190.58
RXN-14149	2.33
RXN-14150	11.33
RXN-14178	5.0
RXN-14371	420.58
RXN-14372	420.58
RXN-14429	32.33
RXN-14517	386.08
RXN-1461	255.65
RXN-14903	90.76
RXN-14970	739.02
RXN-14971	618.36
RXN-15005	379.58
RXN-15006	379.58
RXN-15007	393.58
RXN-15127	480.08
RXN-15202	230.68
RXN-15264	12.0
RXN-15296	32.0
RXN-15297	35.0
RXN-15298	32.0
RXN-15299	32.0
RXN-15513	489.76
RXN-15521	54.4
RXN-15635	354.68
RXN-15733	585.76
RXN-15734	257.0
RXN-15838	0.33
RXN-15878	387.01
RXN-15889	142.07
RXN-16024	344.13
RXN-16067	412.08
RXN-16165	391.08
RXN-1623	412.08
RXN-16380	1030.88
RXN-16391	305.18
RXN-16393	1030.88
RXN-16614	33.4
RXN-16615	113.19
RXN-16616	563.68
RXN-16619	464.84
RXN-16620	624.76
RXN-16621	113.19
RXN-16622	563.68
RXN-16623	464.84
RXN-16624	624.76
RXN-16625	113.19
RXN-16626	563.68
RXN-16627	464.84
RXN-16628	624.76
RXN-16629	113.19
RXN-16630	563.68
RXN-16631	464.84
RXN-16632	624.76
RXN-16649	602.0799999999998
RXN-16650	54.4
RXN-16659	602.0799999999998
RXN-16664	223.25
RXN-1685	942.2499999999999
RXN-1803	0.4
RXN-1804	0.4
RXN-2463	6.0
RXN-2962	36.0
RXN-3341	275.01000000000005
RXN-3443	17.0
RXN-3641	32.0
RXN-5841	663.02
RXN-6182	407.08
RXN-6261	170.68
RXN-7566	39.0
RXN-7609	663.02
RXN-7614	271.76
RXN-7657	549.8199999999998
RXN-7682	119.0
RXN-7700	549.8199999999998
RXN-7737	358.18
RXN-7743	236.68
RXN-7913	433.58
RXN-7929	109.0
RXN-7933	276.68
RXN-7968	32.0
RXN-8095	0.5
RXN-8102	0.5
RXN-8340	253.16
RXN-8342	32.33
RXN-8344	32.33
RXN-8348	50.33
RXN-8529	36.4
RXN-8626	1.0
RXN-8762	101.0
RXN-8763	103.0
RXN-8764	149.68
RXN-8765	74.0
RXN-8766	1.0
RXN-8767	1.0
RXN-8768	106.0
RXN-8769	162.68
RXN-8770	203.68
RXN-8807	70.5
RXN-8850	78.0
RXN-8890	11.0
RXN-8975	390.08
RXN-8976	388.08
RXN-8992	287.01
RXN-8999	396.58
RXN-9023	583.4100000000002
RXN-9025	680.4899999999999
RXN-9190	290.26
RXN-9191	287.18
RXN-9204	290.26
RXN-9205	287.18
RXN-9217	290.26
RXN-9220	287.18
RXN-9222	50.0
RXN-9223	108.0
RXN-9225	35.0
RXN-9227	287.18
RXN-9229	35.0
RXN-9230	50.0
RXN-9231	108.0
RXN-9233	35.0
RXN-9235	287.18
RXN-9237	35.0
RXN-9238	108.0
RXN-9240	35.0
RXN-9242	287.18
RXN-9310	38.33
RXN-9311	32.0
RXN-9358	290.26
RXN-9359	290.26
RXN-9360	290.26
RXN-9361	287.18
RXN-9362	287.18
RXN-9363	287.18
RXN-9365	290.26
RXN-9366	287.18
RXN-9380	343.35
RXN-9514	563.68
RXN-9516	113.19
RXN-9518	563.68
RXN-9520	464.84
RXN-9523	113.19
RXN-9524	563.68
RXN-9527	113.19
RXN-9528	563.68
RXN-9531	113.19
RXN-9532	563.68
RXN-9533	464.84
RXN-9535	113.19
RXN-9536	563.68
RXN-9537	464.84
RXN-9539	113.19
RXN-9540	563.68
RXN-9556	563.68
RXN-9557	464.84
RXN-9558	624.76
RXN-9623	1030.88
RXN-9632	113.19
RXN-9633	563.68
RXN-9634	464.84
RXN-9635	624.76
RXN-9655	464.84
RXN-9657	624.76
RXN-9658	624.76
RXN-9659	624.76
RXN-9660	624.76
RXN-9661	624.76
RXN-9662	624.76
RXN-9663	624.76
RXN-969	246.0
RXN-9780	12.0
RXN-9789	57.0
RXN-9952	275.01000000000005
RXN-9990	279.11
RXN-9998	40.43
RXN0-1132	501.48
RXN0-1133	57.8
RXN0-1134	64.27
RXN0-1321	392.08
RXN0-1342	627.76
RXN0-1401	32.0
RXN0-1461	32.0
RXN0-1861	32.0
RXN0-1862	32.0
RXN0-1863	32.0
RXN0-2001	32.0
RXN0-2042	64.0
RXN0-2044	67.25
RXN0-2141	113.19
RXN0-2142	563.68
RXN0-2144	464.84
RXN0-2145	624.76
RXN0-2161	390.08
RXN0-299	32.0
RXN0-302	387.01
RXN0-308	517.47
RXN0-3521	32.0
RXN0-3901	32.0
RXN0-3942	32.0
RXN0-4022	360.58
RXN0-4222	44.33
RXN0-4301	141.16
RXN0-4341	99.58
RXN0-4342	99.58
RXN0-4361	129.32999999999998
RXN0-4621	35.58
RXN0-4641	335.01
RXN0-5114	316.08
RXN0-5116	40.0
RXN0-5182	680.4899999999999
RXN0-5183	1835.4
RXN0-5199	341.65
RXN0-5224	367.81000000000006
RXN0-5225	1697.4199999999996
RXN0-5226	2078.84
RXN0-5227	223.25
RXN0-5298	42.0
RXN0-5306	536.29
RXN0-5433	32.0
RXN0-5507	372.25
RXN0-6259	213.33
RXN0-6373	32.0
RXN0-6427	32.33
RXN0-6478	44.33
RXN0-6479	44.33
RXN0-6480	388.08
RXN0-6481	42.33
RXN0-6482	42.33
RXN0-6483	38.33
RXN0-6484	38.33
RXN0-6485	44.33
RXN0-6510	90.0
RXN0-6512	32.0
RXN0-6513	136.0
RXN0-6575	47.57
RXN0-6710	281.68
RXN0-6732	128.0
RXN0-6733	32.0
RXN0-6734	32.0
RXN0-7020	64.0
RXN0-7024	32.0
RXN0-703	45.0
RXN0-705	64.0
RXN0-722	502.84
RXN0-723	480.18
RXN0-724	480.18
RXN0-742	33.4
RXN0-743	388.08
RXN0-745	480.18
RXN0-746	480.18
RXN0-747	502.84
RXN0-748	502.84
RXN0-882	387.01
RXN0-884	406.01
RXN0-901	119.0
RXN1F-20	124.0
RXN1G-1003	113.19
RXN1G-1004	464.84
RXN1G-1015	399.75
RXN1G-1050	563.68
RXN1G-1053	563.68
RXN1G-1057	624.76
RXN1G-1081	464.84
RXN1G-1084	464.84
RXN1G-1117	624.76
RXN1G-1130	624.76
RXN1G-1212	399.75
RXN1G-1247	563.68
RXN1G-127	464.84
RXN1G-1278	464.84
RXN1G-132	113.19
RXN1G-1325	624.76
RXN1G-138	113.19
RXN1G-1435	75.68
RXN1G-1436	75.68
RXN1G-1437	75.68
RXN1G-1438	75.68
RXN1G-1439	75.68
RXN1G-163	563.68
RXN1G-171	624.76
RXN1G-172	399.75
RXN1G-182	563.68
RXN1G-184	563.68
RXN1G-188	464.84
RXN1G-193	624.76
RXN1G-196	624.76
RXN1G-202	399.75
RXN1G-203	563.68
RXN1G-210	624.76
RXN1G-214	464.84
RXN1G-218	113.19
RXN1G-220	464.84
RXN1G-236	113.19
RXN1G-240	563.68
RXN1G-248	624.76
RXN1G-252	563.68
RXN1G-2544	40.0
RXN1G-26	113.19
RXN1G-260	563.68
RXN1G-262	563.68
RXN1G-266	464.84
RXN1G-27	464.84
RXN1G-276	624.76
RXN1G-279	464.84
RXN1G-285	624.76
RXN1G-287	563.68
RXN1G-294	464.84
RXN1G-299	624.76
RXN1G-30	33.4
RXN1G-306	113.19
RXN1G-308	464.84
RXN1G-309	464.84
RXN1G-32	399.75
RXN1G-320	464.84
RXN1G-324	113.19
RXN1G-334	399.75
RXN1G-337	624.76
RXN1G-339	624.76
RXN1G-349	563.68
RXN1G-355	464.84
RXN1G-358	563.68
RXN1G-363	464.84
RXN1G-364	563.68
RXN1G-3641	40.0
RXN1G-368	113.19
RXN1G-37	624.76
RXN1G-374	399.75
RXN1G-377	464.84
RXN1G-384	563.68
RXN1G-395	624.76
RXN1G-396	624.76
RXN1G-408	563.68
RXN1G-409	563.68
RXN1G-420	464.84
RXN1G-424	399.75
RXN1G-425	464.84
RXN1G-4355	465.11
RXN1G-440	464.84
RXN1G-445	113.19
RXN1G-464	464.84
RXN1G-468	624.76
RXN1G-469	563.68
RXN1G-471	624.76
RXN1G-481	563.68
RXN1G-488	624.76
RXN1G-499	113.19
RXN1G-508	563.68
RXN1G-509	624.76
RXN1G-517	464.84
RXN1G-526	624.76
RXN1G-53	33.4
RXN1G-554	464.84
RXN1G-557	399.75
RXN1G-580	399.75
RXN1G-582	399.75
RXN1G-607	624.76
RXN1G-613	563.68
RXN1G-617	563.68
RXN1G-637	563.68
RXN1G-645	464.84
RXN1G-648	464.84
RXN1G-660	399.75
RXN1G-674	33.4
RXN1G-679	624.76
RXN1G-686	624.76
RXN1G-717	563.68
RXN1G-72	563.68
RXN1G-760	464.84
RXN1G-79	399.75
RXN1G-818	399.75
RXN1G-820	624.76
RXN1G-840	113.19
RXN1G-853	563.68
RXN1G-881	563.68
RXN1G-883	399.75
RXN1G-884	464.84
RXN1G-89	399.75
RXN1G-912	464.84
RXN1G-915	624.76
RXN1G-94	399.75
RXN1G-951	563.68
RXN1G-962	624.76
RXN66-521	942.2499999999999
RXN66-532	412.75
RXN6666-5	17.0
RXNI-2	12.0
RXNI-3	32.0
RXNMETA-12671	32.0
RXNMETA-12672	32.0
S-ADENMETSYN-RXN	392.58
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	64.0
SAICARSYN-RXN	388.08
SAMDECARB-RXN	100.5
SARCOX-RXN	3.0
SERINE--TRNA-LIGASE-RXN	390.08
SERINE-O-ACETTRAN-RXN	505.27
SHIKIMATE-5-DEHYDROGENASE-RXN	415.41
SHIKIMATE-KINASE-RXN	457.33
SORB6PDEHYDROG-RXN	38.5
SPERMIDINESYN-RXN	121.17
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.07
SUCCARGDIHYDRO-RXN	32.0
SUCCCOASYN-RXN	452.66
SUCCDIAMINOPIMDESUCC-RXN	105.8
SUCCGLUALDDEHYD-RXN	32.0
SUCCGLUDESUCC-RXN	32.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	618.36
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.0
SUCCINYLDIAMINOPIMTRANS-RXN	138.5
SUCCORNTRANSAM-RXN	32.0
SUCCSEMIALDDEHYDROG-RXN	32.0
SUCROSE-PHOSPHORYLASE-RXN	80.0
SULFATE-ADENYLYLTRANS-RXN	595.36
SULFITE-REDUCT-RXN	76.0
TAGAALDOL-RXN	76.17
TAGAKIN-RXN	1.17
TAURINE-AMINOTRANSFERASE-RXN	12.0
TDPFUCACTRANS-RXN	32.0
TEICHOICSYN2-RXN	342.86
TEICHOICSYN4-RXN	12.0
TEICHOICSYN5-RXN	0.4
TETHYDPICSUCC-RXN	34.4
TETRAACYLDISACC4KIN-RXN	287.01
THI-P-KIN-RXN	287.01
THI-P-SYN-RXN	699.7800000000002
THIAZOLSYN2-RXN	364.68
THIAZOLSYN3-RXN	141.17000000000004
THREODEHYD-RXN	222.0
THREONINE--TRNA-LIGASE-RXN	391.08
THREONINE-ALDOLASE-RXN	370.68
THRESYN-RXN	386.08
THYKI-RXN	287.08
THYM-PHOSPH-RXN	62.57
THYMIDYLATESYN-RXN	301.08
TIGLYLCOA-HYDROXY-RXN	136.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	100.0
TRANSALDOL-RXN	409.01
TRIOSEPISOMERIZATION-RXN	399.58
TRYPTOPHAN--TRNA-LIGASE-RXN	388.08
TSA-REDUCT-RXN	85.0
TYROSINE--TRNA-LIGASE-RXN	391.58
TYROSINE-AMINOTRANSFERASE-RXN	94.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	447.43
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	17.25
UDP-NACMUR-ALA-LIG-RXN	386.08
UDP-NACMURALA-GLU-LIG-RXN	397.08
UDP-NACMURALGLDAPAALIG-RXN	453.33
UDP-NACMURALGLDAPLIG-RXN	393.08
UDPGLCNACEPIM-RXN	782.0899999999998
UDPGLUCEPIM-RXN	827.9399999999998
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	345.01
UDPKIN-RXN	342.83
UDPMANACATRANS-RXN	112.86
UDPMANNACADEHYDROG-RXN	114.86
UDPNACETYLGLUCOSAMACYLTRANS-RXN	581.69
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	423.65
UDPNACETYLMURAMATEDEHYDROG-RXN	385.08
UDPREDUCT-RXN	502.84
UGD-RXN	512.6800000000002
URA-PHOSPH-RXN	379.58
URACIL-PRIBOSYLTRANS-RXN	498.91
UREIDOGLYCOLATE-LYASE-RXN	35.0
URIDINEKIN-RXN	625.76
UROCANATE-HYDRATASE-RXN	278.68
UROGENDECARBOX-RXN	274.6
UROGENIIISYN-RXN	378.01
URPHOS-RXN	379.58
URUR-RXN	32.0
VALINE--TRNA-LIGASE-RXN	396.08
VALINE-PYRUVATE-AMINOTRANSFER-RXN	73.4
XANTHOSINEPHOSPHORY-RXN	341.65
XMPXAN-RXN	663.02
XYLISOM-RXN	275.68
XYLULOKIN-RXN	349.18
