1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1081.96
1.1.1.271-RXN	416.14
1.1.1.39-RXN	430.12
1.10.2.2-RXN	10.2
1.17.1.1-RXN	2.2
1.18.1.2-RXN	394.9
1.2.1.2-RXN	211.67
1.2.1.66-RXN	147.0
1.2.7.4-RXN	99.0
1.3.1.54-RXN	435.75
1.4.1.11-RXN	124.75
1.5.1.20-RXN	829.91
1.7.7.2-RXN	211.0
1.8.4.8-RXN	216.2
1.8.5.2-RXN	16.0
1TRANSKETO-RXN	1414.99
2-DEHYDROPANTOATE-REDUCT-RXN	302.22
2-ISOPROPYLMALATESYN-RXN	1013.59
2-METHYLCITRATE-SYNTHASE-RXN	2.2
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	900.02
2-OXOBUTYRATE-SYNTHASE-RXN	560.0699999999998
2-OXOGLUTARATE-SYNTHASE-RXN	1355.56
2.1.1.130-RXN	225.32
2.1.1.131-RXN	435.75
2.1.1.133-RXN	435.75
2.1.1.151-RXN	225.32
2.1.1.64-RXN	2.2
2.3.1.157-RXN	845.9399999999998
2.3.1.179-RXN	1157.21
2.3.1.180-RXN	1329.01
2.3.1.89-RXN	43.0
2.4.1.129-RXN	378.99
2.5.1.19-RXN	1031.84
2.5.1.39-RXN	236.7
2.5.1.64-RXN	791.5699999999998
2.5.1.68-RXN	170.0
2.7.1.148-RXN	931.69
2.7.7.1-RXN	79.5
2.7.7.13-RXN	1214.21
2.7.7.33-RXN	10.07
2.7.7.39-RXN	333.75
2.7.7.60-RXN	1254.0999999999995
2.7.9.3-RXN	425.67
2.8.1.6-RXN	627.52
2.8.3.9-RXN	249.5
2PGADEHYDRAT-RXN	1055.5099999999998
2TRANSKETO-RXN	1414.99
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	591.27
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1061.09
3-DEHYDROQUINATE-SYNTHASE-RXN	911.29
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	119.75
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1096.58
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	276.2
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	442.4
3-OXOACYL-ACP-REDUCT-RXN	1423.6699999999996
3-OXOACYL-ACP-SYNTH-BASE-RXN	83.64
3-OXOACYL-ACP-SYNTH-RXN	83.64
3.1.2.21-RXN	134.82
3.1.26.5-RXN	1047.5099999999998
3.2.1.78-RXN	190.0
3PGAREARR-RXN	1859.55
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	100.24
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	214.0
4.1.1.81-RXN	225.32
4.2.1.58-RXN	1096.58
4.2.1.59-RXN	1096.58
4.2.1.61-RXN	1096.58
4.2.1.99-RXN	221.2
4.3.1.14-RXN	126.75
4.3.1.4-RXN	405.0
4.99.1.3-RXN	557.3199999999998
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	236.7
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	89.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	1057.5099999999998
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	308.0
5-METHYLTHIORIBOSE-KINASE-RXN	2.0
5.1.3.20-RXN	303.45
5.3.1.17-RXN	53.64
5.3.1.23-RXN	310.0
5.3.3.14-RXN	265.32
5.4.1.2-RXN	646.75
5.4.2.10-RXN	855.4399999999998
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	97.0
6.3.2.10-RXN	1055.5099999999998
6.3.2.7-RXN	117.82
6PFRUCTPHOS-RXN	1066.02
6PGLUCONOLACT-RXN	711.19
7KAPSYN-RXN	342.0900000000001
ACETALD-DEHYDROG-RXN	373.82
ACETATEKIN-RXN	1054.71
ACETOLACTATE-DECARBOXYLASE-RXN	281.82
ACETOLACTREDUCTOISOM-RXN	794.5899999999998
ACETOLACTSYN-RXN	2209.08
ACETOOHBUTREDUCTOISOM-RXN	794.5899999999998
ACETOOHBUTSYN-RXN	2209.08
ACETYL-COA-ACETYLTRANSFER-RXN	287.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	1751.71
ACETYLGLUTKIN-RXN	319.17
ACETYLHOMOSER-CYS-RXN	1004.88
ACETYLORNDEACET-RXN	158.07
ACETYLORNTRANSAM-RXN	319.17
ACNEULY-RXN	382.99
ACSERLY-RXN	1472.84
ACYLCOASYN-RXN	1807.68
ADCLY-RXN	729.8399999999998
ADDALT-RXN	503.15
ADENODEAMIN-RXN	503.15
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	747.5099999999999
ADENPHOSPHOR-RXN	771.1299999999999
ADENYL-KIN-RXN	1055.5099999999998
ADENYLOSUCCINATE-SYNTHASE-RXN	1055.5099999999998
ADENYLYLSULFKIN-RXN	213.57
ADOMET-DMK-METHYLTRANSFER-RXN	900.02
ADPREDUCT-RXN	2293.09
AGMATIN-RXN	216.2
AGMATINE-DEIMINASE-RXN	268.67
AICARSYN-RXN	1055.5099999999998
AICARTRANSFORM-RXN	1245.58
AIRS-RXN	1048.5099999999998
AKBLIG-RXN	253.31
ALANINE--TRNA-LIGASE-RXN	1185.76
ALANINE-AMINOTRANSFERASE-RXN	317.52
ALARACECAT-RXN	1181.26
ALCOHOL-DEHYDROG-RXN	912.03
ALDOSE-1-EPIMERASE-RXN	714.15
ALDOSE1EPIM-RXN	714.15
ALLANTOINASE-RXN	7.0
ALTRO-OXIDOREDUCT-RXN	10.07
ALTRODEHYDRAT-RXN	13.07
AMP-DEPHOSPHORYLATION-RXN	1155.29
AMPSYN-RXN	1055.5099999999998
AMYLOMALT-RXN	863.6399999999999
ANTHRANSYN-RXN	1315.6799999999996
ARABISOM-RXN	0.57
ARGDECARBOX-RXN	475.94
ARGININE--TRNA-LIGASE-RXN	1058.5099999999998
ARGININE-DEIMINASE-RXN	40.42
ARGSUCCINLYA-RXN	460.92
ARGSUCCINSYN-RXN	424.17
ASNSYNA-RXN	496.31
ASPAMINOTRANS-RXN	917.09
ASPARAGHYD-RXN	1288.08
ASPARAGINE--TRNA-LIGASE-RXN	778.31
ASPARTASE-RXN	613.4399999999998
ASPARTATE--TRNA-LIGASE-RXN	1055.5099999999998
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1054.09
ASPARTATEKIN-RXN	1278.23
ASPCARBTRANS-RXN	982.01
ASPDECARBOX-RXN	541.27
ATPPHOSPHORIBOSYLTRANS-RXN	228.17
ATPSYN-RXN	2339.09
BETA-LYSINE-56-AMINOMUTASE-RXN	249.5
BETA-PHOSPHOGLUCOMUTASE-RXN	200.95
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1057.09
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1057.09
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1057.09
BTUR2-RXN	957.07
BUTYRATE-KINASE-RXN	149.07
BUTYRYL-COA-DEHYDROGENASE-RXN	370.25
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	122.75
CARBAMATE-KINASE-RXN	80.92
CARBPSYN-RXN	1969.32
CATECHOL-2-3-DIOXYGENASE-RXN	124.07
CATECHOL-23-DIOXYGENASE-RXN	124.07
CDP-GLUCOSE-46-DEHYDRATASE-RXN	10.07
CDPDIGLYSYN-RXN	1251.76
CDPKIN-RXN	518.3399999999998
CDPREDUCT-RXN	2293.09
CHORISMATE-SYNTHASE-RXN	1031.84
CHORISMATEMUT-RXN	1192.7399999999998
CHORPYRLY-RXN	213.2
CITSYN-RXN	235.17
COBALAMIN5PSYN-RXN	436.32
COBALAMINSYN-RXN	436.32
COBINAMIDEKIN-RXN	436.32
COBINPGUANYLYLTRANS-RXN	436.32
CPM-KDOSYNTH-RXN	507.09
CREATININASE-RXN	211.57
CTPSYN-RXN	907.26
CYSTEINE--TRNA-LIGASE-RXN	1056.2599999999998
CYTIDEAM-RXN	541.56
CYTIDEAM2-RXN	541.56
CYTIKIN-RXN	852.6299999999999
CYTOCHROME-C-OXIDASE-RXN	646.2
D-PPENTOMUT-RXN	244.32
DADPKIN-RXN	518.3399999999998
DAHPSYN-RXN	1102.84
DALADALALIG-RXN	1417.68
DAPASYN-RXN	224.95
DARAB5PISOM-RXN	506.52
DCDPKIN-RXN	518.3399999999998
DCMP-DEAMINASE-RXN	590.81
DCTP-DEAM-RXN	464.7
DEOXYADENPHOSPHOR-RXN	771.1299999999999
DEOXYGLUCONOKIN-RXN	63.71
DEOXYGUANPHOSPHOR-RXN	771.1299999999999
DEOXYINOPHOSPHOR-RXN	771.1299999999999
DEOXYRIBOSE-P-ALD-RXN	775.56
DEPHOSPHOCOAKIN-RXN	1247.34
DETHIOBIOTIN-SYN-RXN	510.02
DGDPKIN-RXN	518.3399999999998
DHBAMPLIG-RXN	147.0
DHBDEHYD-RXN	147.0
DHHB-METHYLTRANSFER-RXN	2.2
DIAMINOPIMDECARB-RXN	850.3299999999998
DIAMINOPIMELATE-DEHYDROGENASE-RXN	296.07
DIAMINOPIMEPIM-RXN	613.3399999999998
DIHYDRODIPICSYN-RXN	933.66
DIHYDROFOLATEREDUCT-RXN	877.0099999999999
DIHYDROFOLATESYNTH-RXN	1150.33
DIHYDROOROT-RXN	1189.01
DIHYDROOROTATE-DEHYDROGENASE-RXN	460.7
DIHYDROPYRIMIDINASE-RXN	35.5
DIHYDROXYISOVALDEHYDRAT-RXN	834.74
DIHYDROXYMETVALDEHYDRAT-RXN	834.74
DIMETHUROPORDEHYDROG-RXN	228.95
DIOHBUTANONEPSYN-RXN	1014.09
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	163.82
DLACTDEHYDROGNAD-RXN	716.97
DMBPPRIBOSYLTRANS-RXN	419.32
DMK-RXN	815.3199999999998
DTDPDEHYDRHAMEPIM-RXN	875.56
DTDPDEHYRHAMREDUCT-RXN	589.24
DTDPGLUCDEHYDRAT-RXN	993.69
DTDPGLUCOSEPP-RXN	632.49
DTDPKIN-RXN	518.3399999999998
DTMPKI-RXN	845.9399999999998
DUDPKIN-RXN	518.3399999999998
DURIDKI-RXN	435.06
DUTP-PYROP-RXN	906.51
DXPREDISOM-RXN	891.02
DXS-RXN	1000.51
ENOYL-ACP-REDUCT-NADH-RXN	961.0799999999997
ENOYL-ACP-REDUCT-NADPH-RXN	532.77
ENOYL-COA-HYDRAT-RXN	338.75
ENTDB-RXN	781.27
ERYTHRON4PDEHYDROG-RXN	2.57
F16ALDOLASE-RXN	1324.15
F16BDEPHOS-RXN	1381.69
FADSYN-RXN	1048.0099999999998
FARNESYLTRANSTRANSFERASE-RXN	971.81
FERREDOXIN--NITRITE-REDUCTASE-RXN	311.0
FGAMSYN-RXN	1565.51
FMNREDUCT-RXN	219.5
FORMATE-DEHYDROGENASE-NADP+-RXN	9.34
FORMATETHFLIG-RXN	740.7599999999999
FORMIMINOGLUTAMASE-RXN	162.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	119.0
FORMYLTHFDEFORMYL-RXN	301.07
FPPSYN-RXN	1055.5099999999998
FRUCTOKINASE-RXN	925.29
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	287.75
FUCISOM-RXN	26.07
FUCPALDOL-RXN	60.5
FUCULOKIN-RXN	9.5
FUMARYLACETOACETASE-RXN	3.0
FUMHYDR-RXN	994.14
GALACTOKIN-RXN	710.64
GALACTURIDYLYLTRANS-RXN	554.5699999999998
GALACTUROISOM-RXN	13.07
GALPMUT-RXN	255.47
GAPOXNPHOSPHN-RXN	1227.71
GART-RXN	1122.58
GDPKIN-RXN	518.3399999999998
GDPMANDEHYDRA-RXN	421.14
GDPPYPHOSKIN-RXN	1416.15
GDPREDUCT-RXN	2293.09
GLCNACPTRANS-RXN	484.65
GLU6PDEHYDROG-RXN	604.69
GLUC1PADENYLTRANS-RXN	810.64
GLUC1PURIDYLTRANS-RXN	640.9399999999998
GLUCOKIN-RXN	806.8399999999998
GLUCONATE-5-DEHYDROGENASE-RXN	50.07
GLUCONOKIN-RXN	42.2
GLUCOSAMINE-6-P-DEAMIN-RXN	774.7099999999998
GLUCOSE-1-PHOSPHAT-RXN	263.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	307.5
GLUCUROISOM-RXN	13.07
GLURS-RXN	1083.02
GLUTACONYL-COA-DECARBOXYLASE-RXN	413.75
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	316.0
GLUTAMATE-DEHYDROGENASE-RXN	395.62
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	218.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	308.0
GLUTAMATE-SYNTHASE-NADH-RXN	485.21
GLUTAMATESYN-RXN	485.21
GLUTAMINE--TRNA-LIGASE-RXN	382.27
GLUTAMINESYN-RXN	1478.15
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	403.2
GLUTCYSLIG-RXN	142.10000000000005
GLUTDEHYD-RXN	809.1599999999999
GLUTRACE-RXN	1178.26
GLUTRNAREDUCT-RXN	682.45
GLY3KIN-RXN	553.5899999999998
GLYC3PDEHYDROGBIOSYN-RXN	1048.5099999999998
GLYCDEH-RXN	280.15
GLYCERATE-DEHYDROGENASE-RXN	511.02
GLYCEROL-DEHYDRATASE-RXN	3.75
GLYCERONE-KINASE-RXN	77.67
GLYCINE--TRNA-LIGASE-RXN	1707.7800000000002
GLYCOGEN-BRANCH-RXN	979.14
GLYCOGENSYN-RXN	760.64
GLYCOLALD-DEHYDROG-RXN	25.77
GLYCOLALDREDUCT-RXN	229.07
GLYCOLATE-REDUCTASE-RXN	16.0
GLYCOPHOSPHORYL-RXN	1074.11
GLYOHMETRANS-RXN	932.76
GLYOXI-RXN	802.5899999999998
GLYOXII-RXN	409.45
GLYRIBONUCSYN-RXN	1196.1799999999996
GMP-SYN-GLUT-RXN	1192.23
GPH-RXN	1115.88
GPPSYN-RXN	1055.5099999999998
GSAAMINOTRANS-RXN	682.45
GTP-CYCLOHYDRO-I-RXN	1358.34
GTP-CYCLOHYDRO-II-RXN	1024.29
GTPPYPHOSKIN-RXN	1416.15
GUANINE-DEAMINASE-RXN	267.5
GUANYL-KIN-RXN	1095.5099999999998
H2NEOPTERINALDOL-RXN	1026.34
H2PTERIDINEPYROPHOSPHOKIN-RXN	1173.08
H2PTEROATESYNTH-RXN	1003.01
HEMN-RXN	1999.2100000000007
HISTAMINOTRANS-RXN	801.17
HISTCYCLOHYD-RXN	351.17
HISTIDINE--TRNA-LIGASE-RXN	1055.5099999999998
HISTIDINE-AMMONIA-LYASE-RXN	312.14
HISTIDPHOS-RXN	387.72
HISTPRATPHYD-RXN	327.17
HOMOCYSMET-RXN	775.1899999999998
HOMOCYSMETB12-RXN	800.3199999999998
HOMOGENTISATE-12-DIOXYGENASE-RXN	3.0
HOMOSERDEHYDROG-RXN	1001.84
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	256.7
HOMOSERKIN-RXN	967.27
HOMSUCTRAN-RXN	493.39
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	6.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	163.82
HYPOXANPRIBOSYLTRAN-RXN	840.18
IGPSYN-RXN	670.0899999999998
IMIDAZOLONEPROPIONASE-RXN	311.57
IMIDPHOSDEHYD-RXN	322.97
IMP-DEHYDROG-RXN	1225.51
IMPCYCLOHYDROLASE-RXN	1245.58
INOPHOSPHOR-RXN	771.1299999999999
IPPISOM-RXN	164.49
ISOCHORMAT-RXN	147.0
ISOCHORSYN-RXN	1002.57
ISOCITDEH-RXN	230.17
ISOLEUCINE--TRNA-LIGASE-RXN	939.51
ISPH2-RXN	901.19
KDO-8PPHOSPHAT-RXN	506.52
KDO-8PSYNTH-RXN	506.52
KDOTRANS-RXN	399.77
KDOTRANS2-RXN	399.77
KDPGALDOL-RXN	266.27
KETOACYLCOATHIOL-RXN	3.0
L-ASPARTATE-OXID-RXN	491.02
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1007.51
L-LACTATE-DEHYDROGENASE-RXN	637.22
L-LYSINE-AMINOTRANSFERASE-RXN	3.0
LACTALDDEHYDROG-RXN	25.77
LACTALDREDUCT-RXN	229.07
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	292.18
LACTOSE6P-HYDROXY-RXN	91.42
LAUROYLACYLTRAN-RXN	750.72
LEUCINE--TRNA-LIGASE-RXN	1058.5099999999998
LIPIDADISACCHARIDESYNTH-RXN	928.52
LIPIDXSYNTHESIS-RXN	283.77
LUMAZINESYN-RXN	866.52
LYSDECARBOX-RXN	78.67
LYSINE--TRNA-LIGASE-RXN	1283.51
LYSINE-23-AMINOMUTASE-RXN	125.32
MALATE-DEH-RXN	663.14
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	157.2
MALIC-NADP-RXN	283.77
MALONYL-COA-ACP-TRANSACYL-RXN	1009.51
MANNONDEHYDRAT-RXN	51.21
MANNONOXIDOREDUCT-RXN	9.5
MANNPDEHYDROG-RXN	63.0
MANNPISOM-RXN	826.29
METHANOL-DEHYDROGENASE-RXN	912.03
METHENYLTHFCYCLOHYDRO-RXN	1055.5099999999998
METHIONINE--TRNA-LIGASE-RXN	1063.0099999999998
METHYLACETOACETYLCOATHIOL-RXN	287.75
METHYLACYLYLCOA-HYDROXY-RXN	338.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	5.0
METHYLASPARTATE-MUTASE-RXN	136.5
METHYLENETHFDEHYDROG-NADP-RXN	1055.5099999999998
METHYLGLUTACONYL-COA-HYDRATASE-RXN	3.0
METHYLISOCITRATE-LYASE-RXN	213.2
METHYLMALONYL-COA-EPIM-RXN	100.57
METHYLMALONYL-COA-MUT-RXN	541.14
MEVALONATE-KINASE-RXN	163.82
MHPELY-RXN	1.14
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	149.07
MYO-INOSITOL-2-DEHYDROGENASE-RXN	89.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	89.5
MYRISTOYLACYLTRAN-RXN	73.5
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	134.82
N-ACETYLGLUCOSAMINE-KINASE-RXN	73.5
N-ACETYLGLUTPREDUCT-RXN	319.17
N-ACETYLNEURAMINATE-SYNTHASE-RXN	294.07
N-ACETYLTRANSFER-RXN	220.8
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	260.41
NACGLCTRANS-RXN	1055.5099999999998
NAD-SYNTH-GLN-RXN	440.57
NAD-SYNTH-NH3-RXN	749.4399999999998
NADH-DEHYDROG-A-RXN	4656.54
NADPYROPHOSPHAT-RXN	442.57
NAG1P-URIDYLTRANS-RXN	845.9399999999998
NAG6PDEACET-RXN	601.71
NANE-RXN	477.42
NANK-RXN	73.5
NAPHTHOATE-SYN-RXN	791.5699999999998
NICONUCADENYLYLTRAN-RXN	979.01
NICOTINAMID-RXN	369.7
NICOTINATEPRIBOSYLTRANS-RXN	981.44
NITRIC-OXIDE-REDUCTASE-RXN	302.7
NITRITE-REDUCTASE-CYTOCHROME-RXN	291.7
NMNAMIDOHYDRO-RXN	981.34
O-SUCCHOMOSERLYASE-RXN	577.52
O-SUCCINYLBENZOATE-COA-LIG-RXN	789.5699999999998
O-SUCCINYLBENZOATE-COA-SYN-RXN	380.5
OHACYL-COA-DEHYDROG-RXN	3.0
OHMETHYLBILANESYN-RXN	685.45
OHMETPYRKIN-RXN	1138.19
ORNCARBAMTRANSFER-RXN	492.02
ORNDECARBOX-RXN	269.25
ORNITHINE-CYCLODEAMINASE-RXN	170.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	3.57
ORNMUTST-RXN	238.0
OROPRIBTRANS-RXN	1056.0099999999998
OROTPDECARB-RXN	1051.5099999999998
OXALODECARB-RXN	1100.83
P-PANTOCYSDECARB-RXN	1045.0099999999998
P-PANTOCYSLIG-RXN	1045.0099999999998
PABASYN-RXN	1015.59
PANTEPADENYLYLTRAN-RXN	1055.5099999999998
PANTOATE-BETA-ALANINE-LIG-RXN	688.27
PANTOTHENATE-KIN-RXN	1056.08
PDXJ-RXN	218.77
PEPCARBOX-RXN	410.52
PEPCARBOXYKIN-RXN	725.39
PEPDEPHOS-RXN	1289.51
PEPSYNTH-RXN	535.7
PGLUCISOM-RXN	1057.71
PGLUCONDEHYDRAT-RXN	2.2
PGLYCDEHYDROG-RXN	696.22
PGPPHOSPHA-RXN	327.95
PHEAMINOTRANS-RXN	221.95
PHENYLALANINE--TRNA-LIGASE-RXN	2111.0199999999995
PHOSACETYLTRANS-RXN	1056.2599999999998
PHOSGLYPHOS-RXN	1055.5099999999998
PHOSMANMUT-RXN	680.77
PHOSNACMURPENTATRANS-RXN	1055.5099999999998
PHOSPHAGLYPSYN-RXN	1025.69
PHOSPHASERDECARB-RXN	536.52
PHOSPHASERSYN-RXN	536.02
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	149.07
PHOSPHOGLUCMUT-RXN	841.8399999999998
PHOSPHOKETOLASE-RXN	287.75
PHOSPHOLIPASE-A1-RXN	10.2
PHOSPHOLIPASE-A2-RXN	10.2
PHOSPHOMEVALONATE-KINASE-RXN	160.82
PHOSPHORIBULOKINASE-RXN	422.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	211.0
PMPOXI-RXN	289.7
PNKIN-RXN	642.9599999999998
PNPOXI-RXN	289.7
PORPHOBILSYNTH-RXN	685.45
PPENTOMUT-RXN	244.32
PPGPPSYN-RXN	79.45
PPPGPPHYDRO-RXN	1039.59
PRAISOM-RXN	914.26
PREPHENATEDEHYDRAT-RXN	720.0899999999998
PREPHENATEDEHYDROG-RXN	501.59
PRIBFAICARPISOM-RXN	490.17
PROLINE--TRNA-LIGASE-RXN	1055.5099999999998
PROLINE-RACEMASE-RXN	30.5
PROPANEDIOL-DEHYDRATASE-RXN	11.25
PROPIONATE-COA-TRANSFERASE-RXN	0.75
PROPIONYL-COA-CARBOXY-RXN	318.14
PROTOHEMEFERROCHELAT-RXN	690.52
PROTOPORGENOXI-RXN	454.0
PRPPAMIDOTRANS-RXN	1052.08
PRPPSYN-RXN	1195.33
PRTRANS-RXN	665.0899999999998
PSERTRANSAM-RXN	312.67
PSERTRANSAMPYR-RXN	312.67
PYRAMKIN-RXN	642.9599999999998
PYRIDOXKIN-RXN	642.9599999999998
PYRIMSYN1-RXN	587.52
PYRIMSYN3-RXN	1138.19
PYRROLINECARBREDUCT-RXN	720.0899999999998
PYRUFLAVREDUCT-RXN	560.0699999999998
PYRUVATE-CARBOXYLASE-RXN	350.64
PYRUVFORMLY-RXN	935.63
QUINOLINATE-SYNTHA-RXN	488.02
QUINOPRIBOTRANS-RXN	488.02
R-2-METHYLMALATE-DEHYDRATASE-RXN	1589.1799999999996
R11-RXN	250.25
R145-RXN	211.0
R222-RXN	5.67
R223-RXN	1807.68
R229-RXN	211.0
R341-RXN	436.32
R342-RXN	361.57
R344-RXN	957.07
R345-RXN	559.0699999999998
R346-RXN	97.0
R601-RXN	1785.29
RFFTRANS-RXN	211.0
RHAMNISOM-RXN	37.32
RHAMNULOKIN-RXN	102.82
RHAMNULPALDOL-RXN	77.32
RIB5PISOM-RXN	1055.5099999999998
RIBAZOLEPHOSPHAT-RXN	249.32
RIBOFLAVIN-SYN-RXN	719.52
RIBOFLAVINKIN-RXN	1048.0099999999998
RIBOFLAVINSYNDEAM-RXN	866.52
RIBOFLAVINSYNREDUC-RXN	866.52
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2293.09
RIBOSYLHOMOCYSTEINASE-RXN	695.8399999999998
RIBOSYLNICOTINAMIDE-KINASE-RXN	79.5
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	308.0
RIBULP3EPIM-RXN	1055.5099999999998
RIBULPEPIM-RXN	69.07
RR-BUTANEDIOL-DEHYDROGENASE-RXN	192.35
RUBREDOXIN--NAD+-REDUCTASE-RXN	2.0
RXN-10000	8.0
RXN-10001	8.0
RXN-10002	8.0
RXN-10003	8.0
RXN-10059	83.64
RXN-10060	1423.6699999999996
RXN-10061	1096.58
RXN-10062	961.0799999999997
RXN-10462	1464.38
RXN-10620	8.0
RXN-10654	83.64
RXN-10655	1423.6699999999996
RXN-10656	1096.58
RXN-10657	961.0799999999997
RXN-10658	83.64
RXN-10659	1423.6699999999996
RXN-10660	1096.58
RXN-10661	961.0799999999997
RXN-10819	4.71
RXN-1082	245.5
RXN-11029	1055.5099999999998
RXN-11032	94.82
RXN-11036	192.35
RXN-11065	2370.55
RXN-11070	147.0
RXN-11077	154.0
RXN-11213	300.5
RXN-11244	338.75
RXN-11291	378.99
RXN-11297	23.0
RXN-11319	257.89
RXN-11323	399.77
RXN-11326	399.77
RXN-11327	399.77
RXN-11342	23.0
RXN-11344	23.0
RXN-11346	1055.5099999999998
RXN-11347	1055.5099999999998
RXN-11348	378.99
RXN-11350	378.99
RXN-11351	2370.55
RXN-11363	7.5
RXN-11364	11.5
RXN-11365	395.37
RXN-11474	83.64
RXN-11475	127.72
RXN-11476	1423.6699999999996
RXN-11477	1096.58
RXN-11478	961.0799999999997
RXN-11479	83.64
RXN-11480	1423.6699999999996
RXN-11481	1096.58
RXN-11482	961.0799999999997
RXN-11483	127.72
RXN-11484	342.0900000000001
RXN-11662	3.0
RXN-11737	917.09
RXN-11832	1049.5099999999998
RXN-11902	211.0
RXN-12002	2105.0199999999995
RXN-12093	720.3399999999998
RXN-12104	587.65
RXN-12130	8.5
RXN-12171	1074.11
RXN-12177	3.14
RXN-12193	863.6399999999999
RXN-12238	8.57
RXN-12239	81.0
RXN-12303	259.15
RXN-12345	8.0
RXN-12346	8.0
RXN-12490	3.0
RXN-12558	3.0
RXN-12559	3.0
RXN-12565	3.0
RXN-12570	3.0
RXN-12588	2203.49
RXN-12610	1394.18
RXN-12611	1394.18
RXN-12705	3.0
RXN-12710	3.0
RXN-12720	234.54
RXN-12726	1472.84
RXN-12729	905.5799999999997
RXN-12730	775.1899999999998
RXN-12736	3.75
RXN-12750	3.0
RXN-12977	1.0699999999999998
RXN-13198	912.03
RXN-13252	8.0
RXN-13269	127.0
RXN-13274	8.0
RXN-13275	8.0
RXN-13276	16.0
RXN-13277	8.0
RXN-13280	16.0
RXN-13614	1807.68
RXN-13616	338.75
RXN-13617	3.0
RXN-13720	1057.71
RXN-13749	19.0
RXN-1381	1464.38
RXN-14014	1021.09
RXN-14025	1155.29
RXN-14026	1155.29
RXN-14148	89.5
RXN-14149	89.5
RXN-14150	89.5
RXN-14371	979.14
RXN-14372	979.14
RXN-14429	286.7
RXN-14517	1055.5099999999998
RXN-1461	565.0699999999998
RXN-14903	450.27
RXN-14970	1785.29
RXN-14971	1376.54
RXN-15005	319.17
RXN-15006	319.17
RXN-15007	319.17
RXN-15127	870.8099999999997
RXN-15202	190.07
RXN-15264	8.0
RXN-15296	30.0
RXN-15513	652.58
RXN-15521	378.99
RXN-15635	591.27
RXN-15733	1173.08
RXN-15838	291.7
RXN-15878	891.6899999999998
RXN-15889	781.27
RXN-16024	1464.38
RXN-16067	1081.96
RXN-16165	1063.0099999999998
RXN-1623	1081.96
RXN-16380	1807.68
RXN-16391	100.57
RXN-16393	1807.68
RXN-16614	265.32
RXN-16615	83.64
RXN-16616	1423.6699999999996
RXN-16619	1096.58
RXN-16620	961.0799999999997
RXN-16621	83.64
RXN-16622	1423.6699999999996
RXN-16623	1096.58
RXN-16624	961.0799999999997
RXN-16625	83.64
RXN-16626	1423.6699999999996
RXN-16627	1096.58
RXN-16628	961.0799999999997
RXN-16629	83.64
RXN-16630	1423.6699999999996
RXN-16631	1096.58
RXN-16632	961.0799999999997
RXN-16649	2370.55
RXN-16650	378.99
RXN-16659	2370.55
RXN-16664	319.2
RXN-1685	806.8399999999998
RXN-1803	3.4
RXN-1804	3.4
RXN-2542	211.0
RXN-2962	213.2
RXN-3341	678.19
RXN-3443	5.67
RXN-5841	1155.29
RXN-6182	1057.71
RXN-6261	436.32
RXN-6501	147.0
RXN-7566	83.53
RXN-7609	1155.29
RXN-7614	789.5699999999998
RXN-7657	912.03
RXN-7682	19.0
RXN-7700	912.03
RXN-7737	318.07
RXN-7743	0.57
RXN-7913	1049.5099999999998
RXN-7929	377.25
RXN-7933	158.07
RXN-8077	23.0
RXN-8079	422.0
RXN-8340	1141.34
RXN-8342	462.5
RXN-8344	292.5
RXN-8348	738.17
RXN-8529	323.52
RXN-8626	97.0
RXN-8762	435.75
RXN-8763	435.75
RXN-8764	436.32
RXN-8765	435.75
RXN-8766	433.75
RXN-8767	222.75
RXN-8768	646.75
RXN-8769	436.32
RXN-8770	249.32
RXN-8807	97.0
RXN-8850	219.0
RXN-8975	1055.5099999999998
RXN-8976	1055.5099999999998
RXN-8992	380.77
RXN-8999	1055.5099999999998
RXN-9023	863.6399999999999
RXN-9025	1074.11
RXN-9190	815.3199999999998
RXN-9191	900.02
RXN-9204	815.3199999999998
RXN-9205	900.02
RXN-9217	815.3199999999998
RXN-9220	900.02
RXN-9222	236.7
RXN-9223	442.4
RXN-9225	2.2
RXN-9227	900.02
RXN-9229	2.2
RXN-9230	236.7
RXN-9231	442.4
RXN-9233	2.2
RXN-9235	900.02
RXN-9237	2.2
RXN-9238	442.4
RXN-9240	2.2
RXN-9242	900.02
RXN-9310	210.5
RXN-9311	211.0
RXN-9358	815.3199999999998
RXN-9359	815.3199999999998
RXN-9360	815.3199999999998
RXN-9361	900.02
RXN-9362	900.02
RXN-9363	900.02
RXN-9365	815.3199999999998
RXN-9366	900.02
RXN-9380	259.74
RXN-9514	1423.6699999999996
RXN-9516	83.64
RXN-9518	1423.6699999999996
RXN-9520	1096.58
RXN-9523	83.64
RXN-9524	1423.6699999999996
RXN-9527	83.64
RXN-9528	1423.6699999999996
RXN-9531	83.64
RXN-9532	1423.6699999999996
RXN-9533	1096.58
RXN-9535	83.64
RXN-9536	1423.6699999999996
RXN-9537	1096.58
RXN-9539	83.64
RXN-9540	1423.6699999999996
RXN-9556	1423.6699999999996
RXN-9557	1096.58
RXN-9558	961.0799999999997
RXN-9623	1807.68
RXN-9632	83.64
RXN-9633	1423.6699999999996
RXN-9634	1096.58
RXN-9635	961.0799999999997
RXN-9655	1096.58
RXN-9657	961.0799999999997
RXN-9658	961.0799999999997
RXN-9659	961.0799999999997
RXN-9660	961.0799999999997
RXN-9661	961.0799999999997
RXN-9662	961.0799999999997
RXN-9663	961.0799999999997
RXN-969	333.75
RXN-9789	154.75
RXN-9952	678.19
RXN-9987	148.2
RXN-9990	156.14
RXN-9998	8.57
RXN-9999	8.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	211.0
RXN0-1132	1049.23
RXN0-1133	625.09
RXN0-1134	1508.4799999999998
RXN0-1321	1055.5099999999998
RXN0-1342	1085.58
RXN0-1461	211.0
RXN0-2044	3.0
RXN0-2141	83.64
RXN0-2142	1423.6699999999996
RXN0-2144	1096.58
RXN0-2145	961.0799999999997
RXN0-2161	1055.5099999999998
RXN0-302	891.6899999999998
RXN0-308	2203.49
RXN0-4022	646.8399999999998
RXN0-4222	286.7
RXN0-4301	602.45
RXN0-4341	178.5
RXN0-4342	178.5
RXN0-4361	395.37
RXN0-4621	289.7
RXN0-4641	330.07
RXN0-5114	886.5099999999999
RXN0-5182	1074.11
RXN0-5183	247.35
RXN0-5199	771.1299999999999
RXN0-5224	1228.9899999999998
RXN0-5225	1703.41
RXN0-5226	1192.94
RXN0-5227	319.2
RXN0-5298	27.5
RXN0-5306	3.71
RXN0-5507	432.84
RXN0-6259	96.5
RXN0-6427	79.45
RXN0-6478	456.7
RXN0-6479	286.7
RXN0-6480	1047.5099999999998
RXN0-6481	556.7
RXN0-6482	556.7
RXN0-6483	454.5
RXN0-6484	454.5
RXN0-6485	456.7
RXN0-6513	338.75
RXN0-6575	155.07
RXN0-6710	200.07
RXN0-7020	170.0
RXN0-705	43.0
RXN0-722	2293.09
RXN0-723	749.55
RXN0-724	749.55
RXN0-742	610.52
RXN0-743	1048.5099999999998
RXN0-745	749.55
RXN0-746	749.55
RXN0-747	2293.09
RXN0-748	2293.09
RXN0-882	891.6899999999998
RXN0-884	901.19
RXN0-901	19.0
RXN1F-10	211.0
RXN1F-148	422.0
RXN1F-150	422.0
RXN1F-151	422.0
RXN1F-20	616.0
RXN1G-1003	83.64
RXN1G-1004	1096.58
RXN1G-1015	1157.21
RXN1G-1050	1423.6699999999996
RXN1G-1053	1423.6699999999996
RXN1G-1057	961.0799999999997
RXN1G-1081	1096.58
RXN1G-1084	1096.58
RXN1G-1117	961.0799999999997
RXN1G-1130	961.0799999999997
RXN1G-121	147.0
RXN1G-1212	1157.21
RXN1G-1247	1423.6699999999996
RXN1G-127	1096.58
RXN1G-1278	1096.58
RXN1G-132	83.64
RXN1G-1325	961.0799999999997
RXN1G-138	83.64
RXN1G-1435	0.57
RXN1G-1436	0.57
RXN1G-1437	0.57
RXN1G-1438	0.57
RXN1G-1439	0.57
RXN1G-163	1423.6699999999996
RXN1G-171	961.0799999999997
RXN1G-172	1157.21
RXN1G-182	1423.6699999999996
RXN1G-184	1423.6699999999996
RXN1G-188	1096.58
RXN1G-193	961.0799999999997
RXN1G-196	961.0799999999997
RXN1G-2	147.0
RXN1G-202	1157.21
RXN1G-203	1423.6699999999996
RXN1G-210	961.0799999999997
RXN1G-214	1096.58
RXN1G-218	83.64
RXN1G-220	1096.58
RXN1G-236	83.64
RXN1G-240	1423.6699999999996
RXN1G-248	961.0799999999997
RXN1G-252	1423.6699999999996
RXN1G-2544	137.0
RXN1G-26	83.64
RXN1G-260	1423.6699999999996
RXN1G-262	1423.6699999999996
RXN1G-266	1096.58
RXN1G-27	1096.58
RXN1G-276	961.0799999999997
RXN1G-279	1096.58
RXN1G-285	961.0799999999997
RXN1G-287	1423.6699999999996
RXN1G-294	1096.58
RXN1G-299	961.0799999999997
RXN1G-30	265.32
RXN1G-306	83.64
RXN1G-308	1096.58
RXN1G-309	1096.58
RXN1G-32	1157.21
RXN1G-320	1096.58
RXN1G-324	83.64
RXN1G-334	1157.21
RXN1G-337	961.0799999999997
RXN1G-339	961.0799999999997
RXN1G-349	1423.6699999999996
RXN1G-355	1096.58
RXN1G-358	1423.6699999999996
RXN1G-363	1096.58
RXN1G-364	1423.6699999999996
RXN1G-3641	137.0
RXN1G-368	83.64
RXN1G-37	961.0799999999997
RXN1G-374	1157.21
RXN1G-377	1096.58
RXN1G-384	1423.6699999999996
RXN1G-395	961.0799999999997
RXN1G-396	961.0799999999997
RXN1G-4	147.0
RXN1G-408	1423.6699999999996
RXN1G-409	1423.6699999999996
RXN1G-420	1096.58
RXN1G-424	1157.21
RXN1G-425	1096.58
RXN1G-4355	318.14
RXN1G-440	1096.58
RXN1G-445	83.64
RXN1G-464	1096.58
RXN1G-468	961.0799999999997
RXN1G-469	1423.6699999999996
RXN1G-471	961.0799999999997
RXN1G-481	1423.6699999999996
RXN1G-488	961.0799999999997
RXN1G-499	83.64
RXN1G-508	1423.6699999999996
RXN1G-509	961.0799999999997
RXN1G-517	1096.58
RXN1G-526	961.0799999999997
RXN1G-53	265.32
RXN1G-554	1096.58
RXN1G-557	1157.21
RXN1G-580	1157.21
RXN1G-582	1157.21
RXN1G-607	961.0799999999997
RXN1G-613	1423.6699999999996
RXN1G-617	1423.6699999999996
RXN1G-637	1423.6699999999996
RXN1G-645	1096.58
RXN1G-648	1096.58
RXN1G-660	1157.21
RXN1G-674	265.32
RXN1G-679	961.0799999999997
RXN1G-686	961.0799999999997
RXN1G-717	1423.6699999999996
RXN1G-72	1423.6699999999996
RXN1G-760	1096.58
RXN1G-79	1157.21
RXN1G-818	1157.21
RXN1G-820	961.0799999999997
RXN1G-840	83.64
RXN1G-853	1423.6699999999996
RXN1G-881	1423.6699999999996
RXN1G-883	1157.21
RXN1G-884	1096.58
RXN1G-89	1157.21
RXN1G-912	1096.58
RXN1G-915	961.0799999999997
RXN1G-94	1157.21
RXN1G-951	1423.6699999999996
RXN1G-962	961.0799999999997
RXN66-521	806.8399999999998
RXN66-532	841.8399999999998
RXN6666-5	5.67
RXNI-2	6.0
RXNI-3	157.2
S-ADENMETSYN-RXN	1055.5099999999998
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	213.2
SAICARSYN-RXN	1049.1799999999996
SAMDECARB-RXN	194.0
SERINE--TRNA-LIGASE-RXN	1055.5099999999998
SERINE-O-ACETTRAN-RXN	1468.23
SHIKIMATE-5-DEHYDROGENASE-RXN	1568.34
SHIKIMATE-KINASE-RXN	1135.34
SORB6PDEHYDROG-RXN	39.0
SPERMIDINESYN-RXN	380.87
SS-BUTANEDIOL-DEHYDROGENASE-RXN	94.82
STREPTOMYCIN-6-KINASE-RXN	23.0
SUCCCOASYN-RXN	790.4
SUCCDIAMINOPIMDESUCC-RXN	592.6700000000002
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1376.54
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.2
SUCCINYLDIAMINOPIMTRANS-RXN	103.4
SUCCSEMIALDDEHYDROG-RXN	403.2
SUCROSE-PHOSPHORYLASE-RXN	45.75
SULFATE-ADENYLYLTRANS-RXN	234.54
SULFITE-REDUCT-RXN	142.4
TAGAALDOL-RXN	138.42000000000002
TAGAKIN-RXN	131.42000000000002
TEICHOICSYN2-RXN	134.89
TEICHOICSYN4-RXN	0.5
TEICHOICSYN5-RXN	3.4
TETHYDPICSUCC-RXN	347.52
TETRAACYLDISACC4KIN-RXN	506.52
THI-P-KIN-RXN	754.77
THI-P-SYN-RXN	1394.18
THIAZOLSYN2-RXN	515.52
THIAZOLSYN3-RXN	247.84
THREONINE--TRNA-LIGASE-RXN	1055.5099999999998
THREONINE-ALDOLASE-RXN	372.82
THRESYN-RXN	873.5899999999998
THYKI-RXN	435.06
THYM-PHOSPH-RXN	280.82
THYMIDYLATESYN-RXN	949.51
TIGLYLCOA-HYDROXY-RXN	338.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	506.67
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	211.0
TRANSALDOL-RXN	828.4399999999998
TRIOSEPISOMERIZATION-RXN	1095.5099999999998
TRYPTOPHAN--TRNA-LIGASE-RXN	1055.5099999999998
TSA-REDUCT-RXN	7.0
TYROSINE--TRNA-LIGASE-RXN	1055.5099999999998
TYROSINE-AMINOTRANSFERASE-RXN	221.95
UDP-GLUCURONATE-4-EPIMERASE-RXN	224.57
UDP-NACMUR-ALA-LIG-RXN	1062.5099999999998
UDP-NACMURALA-GLU-LIG-RXN	1055.5099999999998
UDP-NACMURALGLDAPAALIG-RXN	1055.5099999999998
UDP-NACMURALGLDAPLIG-RXN	1032.5099999999998
UDPGLCNACEPIM-RXN	821.69
UDPGLUCEPIM-RXN	1595.24
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	842.52
UDPKIN-RXN	518.3399999999998
UDPMANACATRANS-RXN	1.14
UDPMANNACADEHYDROG-RXN	1.14
UDPNACETYLGLUCOSAMACYLTRANS-RXN	914.59
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1190.33
UDPNACETYLMURAMATEDEHYDROG-RXN	1055.5099999999998
UDPREDUCT-RXN	2293.09
UGD-RXN	518.0699999999998
URA-PHOSPH-RXN	541.56
URACIL-PRIBOSYLTRANS-RXN	1881.15
URIDINEKIN-RXN	852.6299999999999
UROCANATE-HYDRATASE-RXN	311.57
UROGENDECARBOX-RXN	761.11
UROGENIIISYN-RXN	887.52
URPHOS-RXN	541.56
VALINE--TRNA-LIGASE-RXN	1055.5099999999998
VALINE-PYRUVATE-AMINOTRANSFER-RXN	530.72
XANTHOSINEPHOSPHORY-RXN	771.1299999999999
XMPXAN-RXN	1155.29
XYLISOM-RXN	9.57
XYLULOKIN-RXN	17.07
