1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1048.77
1.1.1.136-RXN	22.4
1.1.1.271-RXN	599.5
1.1.1.39-RXN	291.1
1.10.2.2-RXN	29.6
1.17.1.1-RXN	12.6
1.18.1.2-RXN	95.7
1.2.1.2-RXN	213.34
1.2.1.66-RXN	29.0
1.2.7.4-RXN	189.0
1.3.1.54-RXN	286.0
1.4.1.11-RXN	86.0
1.5.1.20-RXN	795.77
1.8.4.8-RXN	12.6
1.8.5.2-RXN	16.0
1TRANSKETO-RXN	1463.7700000000002
2-DEHYDROPANTOATE-REDUCT-RXN	637.0
2-ISOPROPYLMALATESYN-RXN	463.77
2-METHYLCITRATE-SYNTHASE-RXN	12.6
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	12.6
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	854.6
2-OXOBUTYRATE-SYNTHASE-RXN	1013.5
2-OXOGLUTARATE-SYNTHASE-RXN	3979.0
2.1.1.130-RXN	290.0
2.1.1.131-RXN	290.0
2.1.1.133-RXN	290.0
2.1.1.151-RXN	290.0
2.1.1.64-RXN	12.6
2.3.1.157-RXN	474.27
2.3.1.179-RXN	1039.6999999999996
2.3.1.180-RXN	1180.17
2.3.1.89-RXN	25.0
2.4.1.129-RXN	155.67000000000004
2.5.1.19-RXN	1069.77
2.5.1.39-RXN	45.1
2.5.1.64-RXN	873.6700000000002
2.5.1.68-RXN	46.0
2.6.1.22-RXN	2.0
2.7.1.148-RXN	1018.77
2.7.7.1-RXN	45.67
2.7.7.13-RXN	1251.5
2.7.7.33-RXN	13.5
2.7.7.39-RXN	130.0
2.7.7.60-RXN	1799.7700000000002
2.7.9.3-RXN	275.17
2.8.1.6-RXN	553.77
2.8.3.9-RXN	180.0
2PGADEHYDRAT-RXN	1081.77
2TRANSKETO-RXN	1463.7700000000002
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	669.6
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1077.27
3-DEHYDROQUINATE-SYNTHASE-RXN	1001.37
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	84.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1260.44
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	31.2
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	59.2
3-OXOACYL-ACP-REDUCT-RXN	1217.17
3-OXOACYL-ACP-SYNTH-BASE-RXN	79.47
3-OXOACYL-ACP-SYNTH-RXN	79.47
3.1.2.21-RXN	62.0
3.1.26.5-RXN	1064.77
3.2.1.78-RXN	558.0
3PGAREARR-RXN	1849.07
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	192.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	5.0
4.1.1.81-RXN	291.0
4.2.1.58-RXN	1260.44
4.2.1.59-RXN	1260.44
4.2.1.61-RXN	1260.44
4.2.1.99-RXN	29.6
4.2.2.21-RXN	1.0
4.2.2.5-RXN	1.0
4.3.1.14-RXN	86.0
4.3.1.4-RXN	878.0
4.99.1.3-RXN	486.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	45.1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	49.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	1080.77
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	202.4
5-METHYLTHIORIBOSE-KINASE-RXN	4.0
5.1.3.20-RXN	334.27
5.1.3.23-RXN	5.0
5.3.1.17-RXN	25.5
5.3.1.23-RXN	199.0
5.3.3.14-RXN	265.67
5.4.1.2-RXN	290.0
5.4.2.10-RXN	487.77
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	185.0
6.3.2.10-RXN	1086.77
6.3.2.7-RXN	57.0
6PFRUCTPHOS-RXN	1080.17
6PGLUCONOLACT-RXN	355.77
7KAPSYN-RXN	116.2
ACETALD-DEHYDROG-RXN	108.8
ACETATE--COA-LIGASE-ADP-FORMING-RXN	10.0
ACETATEKIN-RXN	1091.37
ACETOLACTATE-DECARBOXYLASE-RXN	91.0
ACETOLACTREDUCTOISOM-RXN	447.77
ACETOLACTSYN-RXN	1389.38
ACETOOHBUTREDUCTOISOM-RXN	447.77
ACETOOHBUTSYN-RXN	1389.38
ACETYL-COA-ACETYLTRANSFER-RXN	309.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	640.31
ACETYLGLUTKIN-RXN	214.6
ACETYLHOMOSER-CYS-RXN	1614.67
ACETYLORNDEACET-RXN	34.5
ACETYLORNTRANSAM-RXN	214.6
ACNEULY-RXN	647.67
ACSERLY-RXN	1201.2700000000002
ACYLCOASYN-RXN	2403.5400000000004
ADCLY-RXN	758.6
ADDALT-RXN	74.4
ADENODEAMIN-RXN	74.4
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	886.77
ADENPHOSPHOR-RXN	928.17
ADENYL-KIN-RXN	1094.17
ADENYLOSUCCINATE-SYNTHASE-RXN	1081.77
ADENYLYLSULFKIN-RXN	35.0
ADOMET-DMK-METHYLTRANSFER-RXN	854.6
ADPREDUCT-RXN	2644.5400000000004
AGMATIN-RXN	0.2
AGMATINE-DEIMINASE-RXN	26.0
AICARSYN-RXN	1081.77
AICARTRANSFORM-RXN	1679.7700000000002
AIRS-RXN	1080.77
AKBLIG-RXN	775.0
ALANINE--TRNA-LIGASE-RXN	1184.2700000000002
ALANINE-AMINOTRANSFERASE-RXN	122.27
ALARACECAT-RXN	1173.7700000000002
ALCOHOL-DEHYDROG-RXN	244.0
ALDOSE-1-EPIMERASE-RXN	1361.37
ALDOSE1EPIM-RXN	1361.37
ALLANTOATE-DEIMINASE-RXN	5.0
ALLANTOINASE-RXN	11.0
ALTRO-OXIDOREDUCT-RXN	14.5
ALTRODEHYDRAT-RXN	14.5
AMP-DEPHOSPHORYLATION-RXN	1499.1400000000006
AMPSYN-RXN	1081.77
AMYLOMALT-RXN	881.74
ANTHRANSYN-RXN	1264.54
ARABISOM-RXN	5.0
ARGDECARBOX-RXN	637.2
ARGININE--TRNA-LIGASE-RXN	1087.77
ARGININE-DEIMINASE-RXN	26.0
ARGSUCCINLYA-RXN	303.77
ARGSUCCINSYN-RXN	290.77
ASNSYNA-RXN	787.17
ASPAMINOTRANS-RXN	1559.7700000000002
ASPARAGHYD-RXN	1120.77
ASPARAGINE--TRNA-LIGASE-RXN	816.17
ASPARTASE-RXN	828.2700000000002
ASPARTATE--TRNA-LIGASE-RXN	1081.77
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1081.77
ASPARTATEKIN-RXN	1707.4400000000005
ASPCARBTRANS-RXN	1048.1
ASPDECARBOX-RXN	825.6
ATPPHOSPHORIBOSYLTRANS-RXN	42.6
ATPSYN-RXN	2312.54
BETA-LYSINE-56-AMINOMUTASE-RXN	172.0
BETA-PHOSPHOGLUCOMUTASE-RXN	125.6
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1066.77
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1066.77
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1066.77
BTUR2-RXN	1353.0
BUTYRATE-KINASE-RXN	609.0
BUTYRYL-COA-DEHYDROGENASE-RXN	253.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	81.0
CARBAMATE-KINASE-RXN	50.5
CARBPSYN-RXN	2115.7
CATECHOL-2-3-DIOXYGENASE-RXN	65.0
CATECHOL-23-DIOXYGENASE-RXN	65.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	13.5
CDPDIGLYSYN-RXN	1208.84
CDPKIN-RXN	356.27
CDPREDUCT-RXN	2644.5400000000004
CHORISMATE-SYNTHASE-RXN	1071.77
CHORISMATEMUT-RXN	1317.44
CHORPYRLY-RXN	0.2
CITSYN-RXN	56.6
COBALAMIN5PSYN-RXN	291.0
COBALAMINSYN-RXN	291.0
COBINAMIDEKIN-RXN	291.0
COBINPGUANYLYLTRANS-RXN	291.0
CPM-KDOSYNTH-RXN	934.27
CTPSYN-RXN	961.27
CYSTEINE--TRNA-LIGASE-RXN	1081.77
CYTIDEAM-RXN	927.17
CYTIDEAM2-RXN	927.17
CYTIKIN-RXN	1325.17
CYTOCHROME-C-OXIDASE-RXN	35.6
D-PPENTOMUT-RXN	282.5
DADPKIN-RXN	356.27
DAHPSYN-RXN	508.77
DALADALALIG-RXN	1162.44
DAPASYN-RXN	283.6
DARAB5PISOM-RXN	938.27
DCDPKIN-RXN	356.27
DCMP-DEAMINASE-RXN	963.5
DCTP-DEAM-RXN	118.27
DEOXYADENPHOSPHOR-RXN	928.17
DEOXYGLUCONOKIN-RXN	46.0
DEOXYGUANPHOSPHOR-RXN	928.17
DEOXYINOPHOSPHOR-RXN	928.17
DEOXYRIBOSE-P-ALD-RXN	937.17
DEPHOSPHOCOAKIN-RXN	1636.7700000000002
DETHIOBIOTIN-SYN-RXN	329.67
DGDPKIN-RXN	356.27
DHBAMPLIG-RXN	29.0
DHBDEHYD-RXN	29.0
DHHB-METHYLTRANSFER-RXN	12.6
DIAMINOPIMDECARB-RXN	976.77
DIAMINOPIMELATE-DEHYDROGENASE-RXN	787.0
DIAMINOPIMEPIM-RXN	373.77
DIHYDRODIPICSYN-RXN	1021.77
DIHYDROFOLATEREDUCT-RXN	1063.27
DIHYDROFOLATESYNTH-RXN	1128.77
DIHYDROOROT-RXN	1047.1
DIHYDROOROTATE-DEHYDROGENASE-RXN	108.27
DIHYDROPYRIMIDINASE-RXN	19.5
DIHYDROXYISOVALDEHYDRAT-RXN	468.77
DIHYDROXYMETVALDEHYDRAT-RXN	468.77
DIMETHUROPORDEHYDROG-RXN	298.6
DIOHBUTANONEPSYN-RXN	1006.27
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	78.0
DLACTDEHYDROGNAD-RXN	771.8
DMBPPRIBOSYLTRANS-RXN	666.0
DMK-RXN	883.6700000000002
DTDPDEHYDRHAMEPIM-RXN	858.1
DTDPDEHYRHAMREDUCT-RXN	734.1
DTDPGLUCDEHYDRAT-RXN	910.97
DTDPGLUCOSEPP-RXN	698.1
DTDPKIN-RXN	356.27
DTMPKI-RXN	474.27
DUDPKIN-RXN	356.27
DURIDKI-RXN	712.67
DUTP-PYROP-RXN	1110.77
DXPREDISOM-RXN	1003.77
DXS-RXN	1081.77
ENOYL-ACP-REDUCT-NADH-RXN	1159.7700000000002
ENOYL-ACP-REDUCT-NADPH-RXN	637.27
ENOYL-COA-HYDRAT-RXN	99.0
ENTDB-RXN	444.1
ERYTHRON4PDEHYDROG-RXN	35.0
F16ALDOLASE-RXN	1115.27
F16BDEPHOS-RXN	1144.44
FADSYN-RXN	1076.27
FARNESYLTRANSTRANSFERASE-RXN	1018.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	196.0
FGAMSYN-RXN	1155.77
FMNREDUCT-RXN	604.0
FORMATE-DEHYDROGENASE-NADP+-RXN	17.0
FORMATETHFLIG-RXN	1041.1
FORMIMINOGLUTAMASE-RXN	94.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	84.0
FORMYLTHFDEFORMYL-RXN	49.67
FPPSYN-RXN	1081.77
FRUCTOKINASE-RXN	1328.5700000000004
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	32.0
FUCISOM-RXN	25.5
FUCPALDOL-RXN	56.5
FUCULOKIN-RXN	9.5
FUMHYDR-RXN	1348.37
GABATRANSAM-RXN	2.0
GALACTOKIN-RXN	842.17
GALACTURIDYLYLTRANS-RXN	200.17
GALACTUROISOM-RXN	14.5
GALPMUT-RXN	86.5
GAPOXNPHOSPHN-RXN	1148.37
GART-RXN	1126.84
GDPKIN-RXN	356.27
GDPMANDEHYDRA-RXN	605.5
GDPPYPHOSKIN-RXN	1775.7700000000002
GDPREDUCT-RXN	2644.5400000000004
GLCNACPTRANS-RXN	285.67
GLU6PDEHYDROG-RXN	157.27
GLUC1PADENYLTRANS-RXN	371.67
GLUC1PURIDYLTRANS-RXN	466.27
GLUCOKIN-RXN	837.6
GLUCONATE-5-DEHYDROGENASE-RXN	27.5
GLUCONOKIN-RXN	32.6
GLUCOSAMINE-6-P-DEAMIN-RXN	1374.17
GLUCOSE-1-PHOSPHAT-RXN	587.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	50.67
GLUCUROISOM-RXN	14.5
GLURS-RXN	1093.77
GLUTACONYL-COA-DECARBOXYLASE-RXN	649.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	207.0
GLUTAMATE-DEHYDROGENASE-RXN	323.6
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	24.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	190.0
GLUTAMATE-SYNTHASE-NADH-RXN	865.0
GLUTAMATESYN-RXN	865.0
GLUTAMINE--TRNA-LIGASE-RXN	853.7700000000002
GLUTAMINESYN-RXN	1622.7700000000002
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	56.6
GLUTCYSLIG-RXN	79.27000000000002
GLUTDEHYD-RXN	1309.7700000000002
GLUTRACE-RXN	1162.7700000000002
GLUTRNAREDUCT-RXN	378.27
GLY3KIN-RXN	714.7
GLYC3PDEHYDROGBIOSYN-RXN	1075.77
GLYCDEH-RXN	58.0
GLYCERATE-DEHYDROGENASE-RXN	943.77
GLYCEROL-DEHYDRATASE-RXN	2.0
GLYCERONE-KINASE-RXN	43.0
GLYCINE--TRNA-LIGASE-RXN	1488.04
GLYCOGEN-BRANCH-RXN	842.4699999999998
GLYCOGENSYN-RXN	808.17
GLYCOLALD-DEHYDROG-RXN	22.6
GLYCOLALDREDUCT-RXN	275.5
GLYCOLATE-REDUCTASE-RXN	8.0
GLYCOPHOSPHORYL-RXN	902.64
GLYOHMETRANS-RXN	991.77
GLYOXI-RXN	543.77
GLYOXII-RXN	127.27
GLYRIBONUCSYN-RXN	1105.77
GMP-SYN-GLUT-RXN	1312.17
GPH-RXN	1826.97
GPPSYN-RXN	1081.77
GSAAMINOTRANS-RXN	378.27
GTP-CYCLOHYDRO-I-RXN	1229.2700000000002
GTP-CYCLOHYDRO-II-RXN	1035.87
GTPPYPHOSKIN-RXN	1775.7700000000002
GUANINE-DEAMINASE-RXN	34.5
GUANYL-KIN-RXN	1096.77
H2NEOPTERINALDOL-RXN	1046.27
H2PTERIDINEPYROPHOSPHOKIN-RXN	1601.2700000000002
H2PTEROATESYNTH-RXN	1036.27
HEMN-RXN	2290.94
HISTAMINOTRANS-RXN	910.27
HISTCYCLOHYD-RXN	241.6
HISTIDINE--TRNA-LIGASE-RXN	1081.77
HISTIDINE-AMMONIA-LYASE-RXN	687.0
HISTIDPHOS-RXN	338.0
HISTPRATPHYD-RXN	231.6
HOMOCYSMET-RXN	274.44000000000005
HOMOCYSMETB12-RXN	1463.67
HOMOSERDEHYDROG-RXN	1073.77
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	109.27
HOMOSERKIN-RXN	559.27
HOMSUCTRAN-RXN	947.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	7.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	78.0
HYPOXANPRIBOSYLTRAN-RXN	1070.77
IGPSYN-RXN	365.27
IMIDAZOLONEPROPIONASE-RXN	687.0
IMIDPHOSDEHYD-RXN	227.4
IMP-DEHYDROG-RXN	1127.77
IMPCYCLOHYDROLASE-RXN	1679.7700000000002
INOPHOSPHOR-RXN	928.17
IPPISOM-RXN	78.0
ISOCHORMAT-RXN	29.0
ISOCHORSYN-RXN	873.6700000000002
ISOCITDEH-RXN	41.6
ISOLEUCINE--TRNA-LIGASE-RXN	1002.77
ISPH2-RXN	1013.27
KDO-8PPHOSPHAT-RXN	934.27
KDO-8PSYNTH-RXN	934.27
KDOTRANS-RXN	861.2700000000002
KDOTRANS2-RXN	861.2700000000002
KDPGALDOL-RXN	60.1
L-ASPARTATE-OXID-RXN	702.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1076.77
L-LACTATE-DEHYDROGENASE-RXN	461.9
LACTALDDEHYDROG-RXN	22.6
LACTALDREDUCT-RXN	275.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	130.0
LACTOSE6P-HYDROXY-RXN	39.0
LAUROYLACYLTRAN-RXN	1234.87
LEUCINE--TRNA-LIGASE-RXN	1082.77
LIPIDADISACCHARIDESYNTH-RXN	934.27
LIPIDXSYNTHESIS-RXN	657.27
LUMAZINESYN-RXN	977.27
LXULRU5P-RXN	6.0
LYSDECARBOX-RXN	41.0
LYSINE--TRNA-LIGASE-RXN	1167.94
LYSINE-23-AMINOMUTASE-RXN	86.0
MALATE-DEH-RXN	703.0699999999998
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	58.6
MALIC-NADP-RXN	657.27
MALONYL-COA-ACP-TRANSACYL-RXN	1043.77
MANNONDEHYDRAT-RXN	29.5
MANNONOXIDOREDUCT-RXN	14.5
MANNPDEHYDROG-RXN	25.0
MANNPISOM-RXN	769.17
METHANOL-DEHYDROGENASE-RXN	244.0
METHENYLTHFCYCLOHYDRO-RXN	1081.77
METHIONINE--TRNA-LIGASE-RXN	1104.27
METHYLACETOACETYLCOATHIOL-RXN	309.0
METHYLACYLYLCOA-HYDROXY-RXN	99.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	9.0
METHYLASPARTATE-MUTASE-RXN	101.0
METHYLENETHFDEHYDROG-NADP-RXN	1081.77
METHYLISOCITRATE-LYASE-RXN	12.6
METHYLMALONYL-COA-EPIM-RXN	185.0
METHYLMALONYL-COA-MUT-RXN	1325.0
MEVALONATE-KINASE-RXN	78.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	589.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	49.67
MYO-INOSOSE-2-DEHYDRATASE-RXN	49.67
MYRISTOYLACYLTRAN-RXN	33.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	62.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	33.67
N-ACETYLGLUTPREDUCT-RXN	214.6
N-ACETYLNEURAMINATE-SYNTHASE-RXN	237.67
N-ACETYLTRANSFER-RXN	37.2
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	637.0
NACGLCTRANS-RXN	1081.77
NAD-SYNTH-GLN-RXN	639.5
NAD-SYNTH-NH3-RXN	406.6
NADH-DEHYDROG-A-RXN	6824.5
NADPYROPHOSPHAT-RXN	688.67
NAG1P-URIDYLTRANS-RXN	474.27
NAG6PDEACET-RXN	234.17
NANE-RXN	140.17000000000002
NANK-RXN	33.67
NAPHTHOATE-SYN-RXN	873.6700000000002
NICONUCADENYLYLTRAN-RXN	1042.1
NICOTINAMID-RXN	616.6
NICOTINATEPRIBOSYLTRANS-RXN	1048.1
NITRIC-OXIDE-REDUCTASE-RXN	106.27
NITRITE-REDUCTASE-CYTOCHROME-RXN	138.67000000000002
NMNAMIDOHYDRO-RXN	1048.1
O-SUCCHOMOSERLYASE-RXN	418.27
O-SUCCINYLBENZOATE-COA-LIG-RXN	838.6700000000002
O-SUCCINYLBENZOATE-COA-SYN-RXN	279.67
OHMETHYLBILANESYN-RXN	389.27
OHMETPYRKIN-RXN	1583.2700000000002
ORNCARBAMTRANSFER-RXN	307.77
ORNDECARBOX-RXN	294.67
ORNITHINE-CYCLODEAMINASE-RXN	44.0
ORNMUTST-RXN	168.0
OROPRIBTRANS-RXN	1090.27
OROTPDECARB-RXN	1086.77
OXALODECARB-RXN	968.11
P-PANTOCYSDECARB-RXN	1070.27
P-PANTOCYSLIG-RXN	1070.27
PABASYN-RXN	884.6
PANTEPADENYLYLTRAN-RXN	1081.77
PANTOATE-BETA-ALANINE-LIG-RXN	859.6
PANTOTHENATE-KIN-RXN	1081.77
PDXJ-RXN	47.6
PEPCARBOX-RXN	113.27
PEPCARBOXYKIN-RXN	935.17
PEPDEPHOS-RXN	1091.77
PEPSYNTH-RXN	224.1
PGLUCISOM-RXN	1086.37
PGLUCONDEHYDRAT-RXN	12.6
PGLYCDEHYDROG-RXN	835.17
PGPPHOSPHA-RXN	181.94000000000003
PHEAMINOTRANS-RXN	288.6
PHENYLALANINE--TRNA-LIGASE-RXN	2163.54
PHOSACETYLTRANS-RXN	1083.77
PHOSGLYPHOS-RXN	1081.77
PHOSMANMUT-RXN	719.27
PHOSNACMURPENTATRANS-RXN	1081.77
PHOSPHAGLYPSYN-RXN	433.44
PHOSPHASERDECARB-RXN	959.27
PHOSPHASERSYN-RXN	947.77
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	589.0
PHOSPHOGLUCMUT-RXN	1024.6
PHOSPHOKETOLASE-RXN	32.0
PHOSPHOLIPASE-A1-RXN	29.6
PHOSPHOLIPASE-A2-RXN	29.6
PHOSPHOMEVALONATE-KINASE-RXN	78.0
PMPOXI-RXN	46.27
PNKIN-RXN	978.17
PNPOXI-RXN	46.27
PORPHOBILSYNTH-RXN	384.27
PPENTOMUT-RXN	282.5
PPGPPSYN-RXN	48.27
PPPGPPHYDRO-RXN	825.27
PRAISOM-RXN	955.27
PREPHENATEDEHYDRAT-RXN	434.77
PREPHENATEDEHYDROG-RXN	380.77
PRIBFAICARPISOM-RXN	276.6
PROLINE--TRNA-LIGASE-RXN	1081.77
PROLINE-RACEMASE-RXN	25.5
PROPANEDIOL-DEHYDRATASE-RXN	6.0
PROPIONATE-COA-TRANSFERASE-RXN	10.0
PROPIONYL-COA-CARBOXY-RXN	75.0
PROTOHEMEFERROCHELAT-RXN	375.27
PROTOPORGENOXI-RXN	788.0
PRPPAMIDOTRANS-RXN	1086.77
PRPPSYN-RXN	1157.77
PRTRANS-RXN	360.27
PSERTRANSAM-RXN	709.77
PSERTRANSAMPYR-RXN	709.77
PYRAMKIN-RXN	978.17
PYRIDOXKIN-RXN	978.17
PYRIMSYN1-RXN	863.6
PYRIMSYN3-RXN	1583.2700000000002
PYRROLINECARBREDUCT-RXN	380.27
PYRUFLAVREDUCT-RXN	1013.5
PYRUVATE-CARBOXYLASE-RXN	838.0
PYRUVFORMLY-RXN	1044.5700000000004
QUINOLINATE-SYNTHA-RXN	687.6
QUINOPRIBOTRANS-RXN	687.6
R-2-METHYLMALATE-DEHYDRATASE-RXN	893.54
R11-RXN	190.0
R222-RXN	11.0
R223-RXN	2403.5400000000004
R229-RXN	2.0
R341-RXN	290.0
R342-RXN	193.0
R344-RXN	1353.0
R345-RXN	372.0
R346-RXN	185.0
R601-RXN	1973.4400000000005
RHAMNISOM-RXN	13.0
RHAMNULOKIN-RXN	53.5
RHAMNULPALDOL-RXN	30.0
RIB5PISOM-RXN	1098.17
RIBAZOLEPHOSPHAT-RXN	313.0
RIBOFLAVIN-SYN-RXN	948.27
RIBOFLAVINKIN-RXN	1076.27
RIBOFLAVINSYNDEAM-RXN	977.27
RIBOFLAVINSYNREDUC-RXN	977.27
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2644.5400000000004
RIBOSYLHOMOCYSTEINASE-RXN	878.77
RIBOSYLNICOTINAMIDE-KINASE-RXN	45.67
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	185.0
RIBULP3EPIM-RXN	1085.77
RIBULPEPIM-RXN	57.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	68.6
RUBREDOXIN--NAD+-REDUCTASE-RXN	4.0
RXN-10000	17.0
RXN-10001	17.0
RXN-10002	17.0
RXN-10003	17.0
RXN-10059	79.47
RXN-10060	1217.17
RXN-10061	1260.44
RXN-10062	1159.7700000000002
RXN-10462	914.21
RXN-10620	17.0
RXN-10654	79.47
RXN-10655	1217.17
RXN-10656	1260.44
RXN-10657	1159.7700000000002
RXN-10658	79.47
RXN-10659	1217.17
RXN-10660	1260.44
RXN-10661	1159.7700000000002
RXN-1082	170.0
RXN-11029	1081.77
RXN-11032	47.0
RXN-11036	68.6
RXN-11065	1312.04
RXN-11070	29.0
RXN-11077	30.0
RXN-11213	49.67
RXN-11244	99.0
RXN-11291	155.67000000000004
RXN-11297	10.0
RXN-11319	323.0
RXN-11323	861.2700000000002
RXN-11326	861.2700000000002
RXN-11327	861.2700000000002
RXN-11342	17.0
RXN-11344	17.0
RXN-11346	1081.77
RXN-11347	1081.77
RXN-11348	155.67000000000004
RXN-11350	155.67000000000004
RXN-11351	1312.04
RXN-11363	5.5
RXN-11364	17.5
RXN-11365	259.27
RXN-11474	79.47
RXN-11475	93.8
RXN-11476	1217.17
RXN-11477	1260.44
RXN-11478	1159.7700000000002
RXN-11479	79.47
RXN-11480	1217.17
RXN-11481	1260.44
RXN-11482	1159.7700000000002
RXN-11483	93.8
RXN-11484	116.2
RXN-11572	1.0
RXN-11615	1.0
RXN-11737	1559.7700000000002
RXN-11832	1073.77
RXN-12002	2155.54
RXN-12093	914.94
RXN-12104	815.0
RXN-12130	30.4
RXN-12171	902.64
RXN-12177	4.0
RXN-12193	881.74
RXN-12238	17.0
RXN-12239	192.0
RXN-12303	131.74
RXN-12345	17.0
RXN-12346	17.0
RXN-12558	6.0
RXN-12559	6.0
RXN-12588	1335.7700000000002
RXN-12610	2112.2700000000004
RXN-12611	2112.2700000000004
RXN-12720	112.2
RXN-12726	1201.2700000000002
RXN-12729	1465.7700000000002
RXN-12730	274.44000000000005
RXN-12736	2.0
RXN-12977	2.0
RXN-13198	244.0
RXN-13252	17.0
RXN-13269	96.0
RXN-13274	17.0
RXN-13275	17.0
RXN-13276	34.0
RXN-13277	17.0
RXN-13280	34.0
RXN-13589	5.0
RXN-13614	2403.5400000000004
RXN-13616	99.0
RXN-13720	1086.37
RXN-13749	22.0
RXN-1381	914.21
RXN-14014	1068.77
RXN-14025	1499.1400000000006
RXN-14026	1499.1400000000006
RXN-14148	49.67
RXN-14149	49.67
RXN-14150	49.67
RXN-14371	842.4699999999998
RXN-14372	842.4699999999998
RXN-14429	46.27
RXN-14517	1085.77
RXN-1461	270.67
RXN-14903	91.27
RXN-14970	1973.4400000000005
RXN-14971	1726.6
RXN-15005	214.6
RXN-15006	214.6
RXN-15007	214.6
RXN-15127	1012.67
RXN-15202	555.0
RXN-15264	17.0
RXN-15296	18.0
RXN-15513	279.87
RXN-15521	155.67000000000004
RXN-15635	669.6
RXN-15733	1601.2700000000002
RXN-15838	138.67000000000002
RXN-15878	1003.77
RXN-15889	444.1
RXN-16024	914.21
RXN-16067	1048.77
RXN-16165	1104.27
RXN-1623	1048.77
RXN-16380	2403.5400000000004
RXN-16391	185.0
RXN-16393	2403.5400000000004
RXN-16614	265.67
RXN-16615	79.47
RXN-16616	1217.17
RXN-16619	1260.44
RXN-16620	1159.7700000000002
RXN-16621	79.47
RXN-16622	1217.17
RXN-16623	1260.44
RXN-16624	1159.7700000000002
RXN-16625	79.47
RXN-16626	1217.17
RXN-16627	1260.44
RXN-16628	1159.7700000000002
RXN-16629	79.47
RXN-16630	1217.17
RXN-16631	1260.44
RXN-16632	1159.7700000000002
RXN-16649	1312.04
RXN-16650	155.67000000000004
RXN-16659	1312.04
RXN-16664	224.6
RXN-1685	842.6
RXN-1803	8.0
RXN-1804	8.0
RXN-2962	12.6
RXN-3341	195.94
RXN-3443	11.0
RXN-5841	1499.1400000000006
RXN-6182	1086.37
RXN-6261	291.0
RXN-6501	29.0
RXN-7566	61.5
RXN-7609	1499.1400000000006
RXN-7614	838.6700000000002
RXN-7657	244.0
RXN-7682	19.0
RXN-7700	244.0
RXN-7737	239.5
RXN-7913	1073.77
RXN-7929	311.5
RXN-7933	34.5
RXN-8077	10.0
RXN-8340	616.74
RXN-8342	96.67
RXN-8344	50.67
RXN-8348	349.67
RXN-8529	327.27
RXN-8626	190.0
RXN-8762	290.0
RXN-8763	286.0
RXN-8764	290.0
RXN-8765	286.0
RXN-8766	272.0
RXN-8767	272.0
RXN-8768	290.0
RXN-8769	290.0
RXN-8770	313.0
RXN-8807	185.0
RXN-8850	18.0
RXN-8890	5.0
RXN-8975	1081.77
RXN-8976	1081.77
RXN-8992	842.2700000000002
RXN-8999	1081.77
RXN-9023	881.74
RXN-9025	902.64
RXN-9190	883.6700000000002
RXN-9191	854.6
RXN-9204	883.6700000000002
RXN-9205	854.6
RXN-9217	883.6700000000002
RXN-9220	854.6
RXN-9222	45.1
RXN-9223	59.2
RXN-9225	12.6
RXN-9227	854.6
RXN-9229	12.6
RXN-9230	45.1
RXN-9231	59.2
RXN-9233	12.6
RXN-9235	854.6
RXN-9237	12.6
RXN-9238	59.2
RXN-9240	12.6
RXN-9242	854.6
RXN-9310	233.67
RXN-9358	883.6700000000002
RXN-9359	883.6700000000002
RXN-9360	883.6700000000002
RXN-9361	854.6
RXN-9362	854.6
RXN-9363	854.6
RXN-9365	883.6700000000002
RXN-9366	854.6
RXN-9380	637.0
RXN-9514	1217.17
RXN-9516	79.47
RXN-9518	1217.17
RXN-9520	1260.44
RXN-9523	79.47
RXN-9524	1217.17
RXN-9527	79.47
RXN-9528	1217.17
RXN-9531	79.47
RXN-9532	1217.17
RXN-9533	1260.44
RXN-9535	79.47
RXN-9536	1217.17
RXN-9537	1260.44
RXN-9539	79.47
RXN-9540	1217.17
RXN-9556	1217.17
RXN-9557	1260.44
RXN-9558	1159.7700000000002
RXN-9623	2403.5400000000004
RXN-9632	79.47
RXN-9633	1217.17
RXN-9634	1260.44
RXN-9635	1159.7700000000002
RXN-9655	1260.44
RXN-9657	1159.7700000000002
RXN-9658	1159.7700000000002
RXN-9659	1159.7700000000002
RXN-9660	1159.7700000000002
RXN-9661	1159.7700000000002
RXN-9662	1159.7700000000002
RXN-9663	1159.7700000000002
RXN-969	111.0
RXN-9789	123.0
RXN-9952	195.94
RXN-9987	350.2
RXN-9990	46.0
RXN-9998	17.0
RXN-9999	17.0
RXN0-1132	1039.9700000000003
RXN0-1133	184.77
RXN0-1134	322.27
RXN0-1321	1081.77
RXN0-1342	1629.7700000000002
RXN0-1461	12.4
RXN0-2141	79.47
RXN0-2142	1217.17
RXN0-2144	1260.44
RXN0-2145	1159.7700000000002
RXN0-2161	1081.77
RXN0-302	1003.77
RXN0-308	1335.7700000000002
RXN0-4022	893.6700000000002
RXN0-4222	46.27
RXN0-4301	391.44
RXN0-4341	240.67
RXN0-4342	240.67
RXN0-4361	259.27
RXN0-4621	46.27
RXN0-4641	70.67
RXN0-5114	800.07
RXN0-5182	902.64
RXN0-5183	626.5
RXN0-5199	928.17
RXN0-5224	1143.34
RXN0-5225	1188.4700000000005
RXN0-5226	2274.27
RXN0-5227	224.6
RXN0-5298	25.5
RXN0-5306	35.0
RXN0-5507	297.6
RXN0-6259	50.67
RXN0-6427	48.27
RXN0-6478	92.27
RXN0-6479	46.27
RXN0-6480	1064.77
RXN0-6481	287.27
RXN0-6482	287.27
RXN0-6483	83.67
RXN0-6484	83.67
RXN0-6485	92.27
RXN0-6513	99.0
RXN0-6575	224.0
RXN0-6710	594.0
RXN0-7020	51.0
RXN0-7024	5.0
RXN0-703	4.0
RXN0-705	21.0
RXN0-722	2644.5400000000004
RXN0-723	1084.5700000000004
RXN0-724	1084.5700000000004
RXN0-742	163.27
RXN0-743	1080.77
RXN0-745	1084.5700000000004
RXN0-746	1084.5700000000004
RXN0-747	2644.5400000000004
RXN0-748	2644.5400000000004
RXN0-882	1003.77
RXN0-884	1013.27
RXN0-901	19.0
RXN1F-20	370.0
RXN1G-1003	79.47
RXN1G-1004	1260.44
RXN1G-1015	1039.6999999999996
RXN1G-1050	1217.17
RXN1G-1053	1217.17
RXN1G-1057	1159.7700000000002
RXN1G-1081	1260.44
RXN1G-1084	1260.44
RXN1G-1117	1159.7700000000002
RXN1G-1130	1159.7700000000002
RXN1G-121	29.0
RXN1G-1212	1039.6999999999996
RXN1G-1247	1217.17
RXN1G-127	1260.44
RXN1G-1278	1260.44
RXN1G-132	79.47
RXN1G-1325	1159.7700000000002
RXN1G-138	79.47
RXN1G-163	1217.17
RXN1G-171	1159.7700000000002
RXN1G-172	1039.6999999999996
RXN1G-182	1217.17
RXN1G-184	1217.17
RXN1G-188	1260.44
RXN1G-193	1159.7700000000002
RXN1G-196	1159.7700000000002
RXN1G-2	29.0
RXN1G-202	1039.6999999999996
RXN1G-203	1217.17
RXN1G-210	1159.7700000000002
RXN1G-214	1260.44
RXN1G-218	79.47
RXN1G-220	1260.44
RXN1G-236	79.47
RXN1G-240	1217.17
RXN1G-248	1159.7700000000002
RXN1G-252	1217.17
RXN1G-2544	205.0
RXN1G-26	79.47
RXN1G-260	1217.17
RXN1G-262	1217.17
RXN1G-266	1260.44
RXN1G-27	1260.44
RXN1G-276	1159.7700000000002
RXN1G-279	1260.44
RXN1G-285	1159.7700000000002
RXN1G-287	1217.17
RXN1G-294	1260.44
RXN1G-299	1159.7700000000002
RXN1G-30	265.67
RXN1G-306	79.47
RXN1G-308	1260.44
RXN1G-309	1260.44
RXN1G-32	1039.6999999999996
RXN1G-320	1260.44
RXN1G-324	79.47
RXN1G-334	1039.6999999999996
RXN1G-337	1159.7700000000002
RXN1G-339	1159.7700000000002
RXN1G-349	1217.17
RXN1G-355	1260.44
RXN1G-358	1217.17
RXN1G-363	1260.44
RXN1G-364	1217.17
RXN1G-3641	205.0
RXN1G-368	79.47
RXN1G-37	1159.7700000000002
RXN1G-374	1039.6999999999996
RXN1G-377	1260.44
RXN1G-384	1217.17
RXN1G-395	1159.7700000000002
RXN1G-396	1159.7700000000002
RXN1G-4	29.0
RXN1G-408	1217.17
RXN1G-409	1217.17
RXN1G-420	1260.44
RXN1G-424	1039.6999999999996
RXN1G-425	1260.44
RXN1G-4355	75.0
RXN1G-440	1260.44
RXN1G-445	79.47
RXN1G-464	1260.44
RXN1G-468	1159.7700000000002
RXN1G-469	1217.17
RXN1G-471	1159.7700000000002
RXN1G-481	1217.17
RXN1G-488	1159.7700000000002
RXN1G-499	79.47
RXN1G-508	1217.17
RXN1G-509	1159.7700000000002
RXN1G-517	1260.44
RXN1G-526	1159.7700000000002
RXN1G-53	265.67
RXN1G-554	1260.44
RXN1G-557	1039.6999999999996
RXN1G-580	1039.6999999999996
RXN1G-582	1039.6999999999996
RXN1G-607	1159.7700000000002
RXN1G-613	1217.17
RXN1G-617	1217.17
RXN1G-637	1217.17
RXN1G-645	1260.44
RXN1G-648	1260.44
RXN1G-660	1039.6999999999996
RXN1G-674	265.67
RXN1G-679	1159.7700000000002
RXN1G-686	1159.7700000000002
RXN1G-717	1217.17
RXN1G-72	1217.17
RXN1G-760	1260.44
RXN1G-79	1039.6999999999996
RXN1G-818	1039.6999999999996
RXN1G-820	1159.7700000000002
RXN1G-840	79.47
RXN1G-853	1217.17
RXN1G-881	1217.17
RXN1G-883	1039.6999999999996
RXN1G-884	1260.44
RXN1G-89	1039.6999999999996
RXN1G-912	1260.44
RXN1G-915	1159.7700000000002
RXN1G-94	1039.6999999999996
RXN1G-951	1217.17
RXN1G-962	1159.7700000000002
RXN66-521	842.6
RXN66-532	1024.6
RXN6666-5	11.0
RXNI-3	58.6
S-ADENMETSYN-RXN	1083.77
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	25.0
SAICARSYN-RXN	1084.77
SAMDECARB-RXN	392.4
SERINE--TRNA-LIGASE-RXN	1081.77
SERINE-O-ACETTRAN-RXN	1632.34
SHIKIMATE-5-DEHYDROGENASE-RXN	1263.94
SHIKIMATE-KINASE-RXN	1275.2700000000002
SORB6PDEHYDROG-RXN	26.0
SPERMIDINESYN-RXN	265.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	47.0
STREPTOMYCIN-6-KINASE-RXN	10.0
SUCCCOASYN-RXN	1292.54
SUCCDIAMINOPIMDESUCC-RXN	329.27
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1726.6
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.6
SUCCINYLDIAMINOPIMTRANS-RXN	219.2
SUCCSEMIALDDEHYDROG-RXN	56.6
SUCROSE-PHOSPHORYLASE-RXN	18.0
SULFATE-ADENYLYLTRANS-RXN	112.2
SULFITE-REDUCT-RXN	152.60000000000005
TAGAALDOL-RXN	61.0
TAGAKIN-RXN	58.0
TEICHOICSYN2-RXN	203.0
TEICHOICSYN4-RXN	1.0
TEICHOICSYN5-RXN	8.0
TETHYDPICSUCC-RXN	165.27
TETRAACYLDISACC4KIN-RXN	934.27
THI-P-KIN-RXN	892.2700000000002
THI-P-SYN-RXN	2112.2700000000004
THIAZOLSYN2-RXN	169.6
THIAZOLSYN3-RXN	133.67000000000002
THREONINE--TRNA-LIGASE-RXN	1081.77
THREONINE-ALDOLASE-RXN	134.5
THRESYN-RXN	522.77
THYKI-RXN	712.67
THYM-PHOSPH-RXN	296.0
THYMIDYLATESYN-RXN	1129.27
TIGLYLCOA-HYDROXY-RXN	99.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	388.5
TRANSALDOL-RXN	332.77
TRIOSEPISOMERIZATION-RXN	1096.77
TRYPTOPHAN--TRNA-LIGASE-RXN	1081.77
TSA-REDUCT-RXN	1.0
TYROSINE--TRNA-LIGASE-RXN	1081.77
TYROSINE-AMINOTRANSFERASE-RXN	288.6
UDP-GLUCURONATE-4-EPIMERASE-RXN	21.0
UDP-NACMUR-ALA-LIG-RXN	1082.77
UDP-NACMURALA-GLU-LIG-RXN	1081.77
UDP-NACMURALGLDAPAALIG-RXN	1086.77
UDP-NACMURALGLDAPLIG-RXN	1078.77
UDPGLCNACEPIM-RXN	948.87
UDPGLUCEPIM-RXN	1437.9700000000007
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1030.27
UDPKIN-RXN	356.27
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1528.2700000000002
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1143.77
UDPNACETYLMURAMATEDEHYDROG-RXN	1085.77
UDPREDUCT-RXN	2644.5400000000004
UGD-RXN	801.0
URA-PHOSPH-RXN	920.17
URACIL-PRIBOSYLTRANS-RXN	1514.44
URIDINEKIN-RXN	1325.17
UROCANATE-HYDRATASE-RXN	687.0
UROGENDECARBOX-RXN	388.27
UROGENIIISYN-RXN	975.87
URPHOS-RXN	920.17
URUR-RXN	5.0
VALINE--TRNA-LIGASE-RXN	1081.77
VALINE-PYRUVATE-AMINOTRANSFER-RXN	134.87
XANTHOSINEPHOSPHORY-RXN	928.17
XMPXAN-RXN	1499.1400000000006
XYLISOM-RXN	5.0
XYLULOKIN-RXN	22.5
