1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	690.76
1.1.1.136-RXN	76.6
1.1.1.271-RXN	108.5
1.1.1.39-RXN	193.1
1.10.2.2-RXN	82.6
1.17.1.1-RXN	76.6
1.18.1.2-RXN	216.7
1.2.1.2-RXN	192.66
1.2.1.66-RXN	47.0
1.2.7.4-RXN	63.0
1.3.1.54-RXN	98.0
1.4.1.11-RXN	31.0
1.5.1.20-RXN	408.56
1.8.4.8-RXN	76.6
1.8.5.2-RXN	5.0
1TRANSKETO-RXN	677.2199999999998
2-DEHYDROPANTOATE-REDUCT-RXN	211.8
2-ISOPROPYLMALATESYN-RXN	388.56
2-METHYLCITRATE-SYNTHASE-RXN	76.6
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	76.6
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	301.6
2-OXOBUTYRATE-SYNTHASE-RXN	249.5
2-OXOGLUTARATE-SYNTHASE-RXN	808.0
2.1.1.130-RXN	102.0
2.1.1.131-RXN	102.0
2.1.1.133-RXN	102.0
2.1.1.151-RXN	102.0
2.1.1.64-RXN	76.6
2.3.1.157-RXN	409.06
2.3.1.179-RXN	519.8299999999998
2.3.1.180-RXN	694.16
2.3.1.89-RXN	23.0
2.4.1.129-RXN	210.46
2.5.1.19-RXN	503.56
2.5.1.39-RXN	88.1
2.5.1.64-RXN	302.33
2.5.1.68-RXN	51.0
2.6.1.22-RXN	12.0
2.7.1.148-RXN	428.43
2.7.7.1-RXN	71.33
2.7.7.13-RXN	267.5
2.7.7.33-RXN	10.5
2.7.7.39-RXN	86.0
2.7.7.60-RXN	635.76
2.7.9.3-RXN	165.82999999999996
2.8.1.6-RXN	329.42999999999995
2.8.3.9-RXN	66.0
2PGADEHYDRAT-RXN	521.56
2TRANSKETO-RXN	677.2199999999998
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	238.6
3-DEHYDROQUINATE-DEHYDRATASE-RXN	532.06
3-DEHYDROQUINATE-SYNTHASE-RXN	547.16
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	33.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	619.89
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	37.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	165.2
3-OXOACYL-ACP-REDUCT-RXN	714.4899999999999
3-OXOACYL-ACP-SYNTH-BASE-RXN	236.53
3-OXOACYL-ACP-SYNTH-RXN	236.53
3.1.2.21-RXN	92.13
3.1.26.5-RXN	515.56
3.2.1.78-RXN	102.0
3PGAREARR-RXN	828.5899999999998
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	81.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.0
4.1.1.81-RXN	105.0
4.2.1.58-RXN	619.89
4.2.1.59-RXN	619.89
4.2.1.61-RXN	619.89
4.2.1.99-RXN	82.6
4.2.2.21-RXN	6.0
4.2.2.5-RXN	6.0
4.2.2.7-RXN	3.0
4.3.1.14-RXN	31.0
4.3.1.4-RXN	221.0
4.99.1.3-RXN	176.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	88.1
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	64.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	521.56
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	139.6
5.1.3.20-RXN	245.93
5.3.1.17-RXN	30.5
5.3.1.23-RXN	63.0
5.3.3.14-RXN	203.46
5.4.1.2-RXN	102.0
5.4.2.10-RXN	416.56
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	63.0
6.3.2.10-RXN	524.56
6.3.2.7-RXN	91.13
6PFRUCTPHOS-RXN	459.96
6PGLUCONOLACT-RXN	368.75999999999993
7KAPSYN-RXN	50.0
ACETALD-DEHYDROG-RXN	270.33
ACETATEKIN-RXN	598.16
ACETOLACTATE-DECARBOXYLASE-RXN	139.13
ACETOLACTREDUCTOISOM-RXN	382.56
ACETOLACTSYN-RXN	1076.08
ACETOOHBUTREDUCTOISOM-RXN	382.56
ACETOOHBUTSYN-RXN	1076.08
ACETYL-COA-ACETYLTRANSFER-RXN	137.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	871.68
ACETYLGLUTKIN-RXN	155.4
ACETYLHOMOSER-CYS-RXN	533.46
ACETYLORNDEACET-RXN	53.5
ACETYLORNTRANSAM-RXN	155.4
ACNEULY-RXN	252.66
ACSERLY-RXN	586.06
ACYLCOASYN-RXN	894.8599999999999
ADCLY-RXN	335.73
ADDALT-RXN	129.39999999999998
ADENODEAMIN-RXN	129.39999999999998
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	455.56
ADENPHOSPHOR-RXN	445.09
ADENYL-KIN-RXN	598.16
ADENYLOSUCCINATE-SYNTHASE-RXN	521.56
ADENYLYLSULFKIN-RXN	3.0
ADOMET-DMK-METHYLTRANSFER-RXN	301.6
ADPREDUCT-RXN	1130.12
AGMATINE-DEIMINASE-RXN	28.33
AICARSYN-RXN	521.56
AICARTRANSFORM-RXN	621.56
AIRS-RXN	519.56
AKBLIG-RXN	164.0
ALANINE--TRNA-LIGASE-RXN	562.06
ALANINE-AMINOTRANSFERASE-RXN	264.06
ALARACECAT-RXN	554.56
ALCOHOL-DEHYDROG-RXN	601.66
ALDOSE-1-EPIMERASE-RXN	402.16
ALDOSE1EPIM-RXN	402.16
ALLANTOINASE-RXN	2.0
ALTRO-OXIDOREDUCT-RXN	10.5
ALTRODEHYDRAT-RXN	12.5
AMP-DEPHOSPHORYLATION-RXN	529.26
AMPSYN-RXN	521.56
AMYLOMALT-RXN	477.39
ANTHRANSYN-RXN	741.1199999999999
ARABISOM-RXN	3.0
ARGDECARBOX-RXN	139.32999999999998
ARGININE--TRNA-LIGASE-RXN	523.56
ARGININE-DEIMINASE-RXN	34.0
ARGSUCCINLYA-RXN	272.23
ARGSUCCINSYN-RXN	240.23
ASNSYNA-RXN	284.96
ASPAMINOTRANS-RXN	459.43
ASPARAGHYD-RXN	539.56
ASPARAGINE--TRNA-LIGASE-RXN	324.96
ASPARTASE-RXN	327.92999999999995
ASPARTATE--TRNA-LIGASE-RXN	521.56
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	521.56
ASPARTATEKIN-RXN	693.89
ASPCARBTRANS-RXN	454.23
ASPDECARBOX-RXN	254.6
ATPPHOSPHORIBOSYLTRANS-RXN	103.4
ATPSYN-RXN	1140.12
BETA-GLUCURONID-RXN	3.0
BETA-LYSINE-56-AMINOMUTASE-RXN	62.0
BETA-PHOSPHOGLUCOMUTASE-RXN	158.6
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	521.56
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	521.56
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	521.56
BTUR2-RXN	379.0
BUTYRATE-KINASE-RXN	98.0
BUTYRYL-COA-DEHYDROGENASE-RXN	98.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	31.0
CARBAMATE-KINASE-RXN	58.5
CARBPSYN-RXN	926.96
CATECHOL-2-3-DIOXYGENASE-RXN	80.13
CATECHOL-23-DIOXYGENASE-RXN	80.13
CDP-GLUCOSE-46-DEHYDRATASE-RXN	10.5
CDPDIGLYSYN-RXN	699.4899999999999
CDPKIN-RXN	294.06
CDPREDUCT-RXN	1130.12
CHORISMATE-SYNTHASE-RXN	503.56
CHORISMATEMUT-RXN	651.69
CHORPYRLY-RXN	5.0
CITSYN-RXN	100.4
COBALAMIN5PSYN-RXN	105.0
COBALAMINSYN-RXN	105.0
COBINAMIDEKIN-RXN	105.0
COBINPGUANYLYLTRANS-RXN	105.0
CPM-KDOSYNTH-RXN	352.92999999999995
CTPSYN-RXN	481.06
CYSTEINE--TRNA-LIGASE-RXN	521.56
CYTIDEAM-RXN	342.96
CYTIDEAM2-RXN	342.96
CYTIKIN-RXN	395.96
CYTOCHROME-C-OXIDASE-RXN	120.6
D-PPENTOMUT-RXN	166.63
DADPKIN-RXN	294.06
DAHPSYN-RXN	439.69
DALADALALIG-RXN	621.22
DAPASYN-RXN	183.6
DARAB5PISOM-RXN	352.92999999999995
DCDPKIN-RXN	294.06
DCMP-DEAMINASE-RXN	320.63
DCTP-DEAM-RXN	200.93
DEOXYADENPHOSPHOR-RXN	445.09
DEOXYGLUCONOKIN-RXN	39.0
DEOXYGUANPHOSPHOR-RXN	445.09
DEOXYINOPHOSPHOR-RXN	445.09
DEOXYRIBOSE-P-ALD-RXN	360.96
DEPHOSPHOCOAKIN-RXN	625.56
DETHIOBIOTIN-SYN-RXN	325.53
DGDPKIN-RXN	294.06
DHBAMPLIG-RXN	47.0
DHBDEHYD-RXN	47.0
DHHB-METHYLTRANSFER-RXN	76.6
DIAMINOPIMDECARB-RXN	463.56
DIAMINOPIMELATE-DEHYDROGENASE-RXN	172.0
DIAMINOPIMEPIM-RXN	295.42999999999995
DIHYDRODIPICSYN-RXN	483.56
DIHYDROFOLATEREDUCT-RXN	516.06
DIHYDROFOLATESYNTH-RXN	594.6899999999998
DIHYDROOROT-RXN	452.23
DIHYDROOROTATE-DEHYDROGENASE-RXN	198.93
DIHYDROPYRIMIDINASE-RXN	15.5
DIHYDROXYISOVALDEHYDRAT-RXN	427.36
DIHYDROXYMETVALDEHYDRAT-RXN	427.36
DIMETHUROPORDEHYDROG-RXN	174.6
DIOHBUTANONEPSYN-RXN	450.93
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	112.13
DLACTDEHYDROGNAD-RXN	291.6
DMBPPRIBOSYLTRANS-RXN	231.0
DMK-RXN	323.33
DTDPDEHYDRHAMEPIM-RXN	351.9000000000001
DTDPDEHYRHAMREDUCT-RXN	274.90000000000003
DTDPGLUCDEHYDRAT-RXN	440.23
DTDPGLUCOSEPP-RXN	289.9
DTDPKIN-RXN	294.06
DTMPKI-RXN	409.06
DUDPKIN-RXN	294.06
DURIDKI-RXN	286.46
DUTP-PYROP-RXN	522.56
DXPREDISOM-RXN	409.43
DXS-RXN	435.43
ENOYL-ACP-REDUCT-NADH-RXN	521.56
ENOYL-ACP-REDUCT-NADPH-RXN	273.92999999999995
ENOYL-COA-HYDRAT-RXN	37.0
ENTDB-RXN	349.23
ERYTHRON4PDEHYDROG-RXN	6.0
F16ALDOLASE-RXN	558.06
F16BDEPHOS-RXN	576.76
FADSYN-RXN	518.06
FARNESYLTRANSTRANSFERASE-RXN	371.63
FERREDOXIN--NITRITE-REDUCTASE-RXN	67.0
FGAMSYN-RXN	636.56
FMNREDUCT-RXN	119.0
FORMATE-DEHYDROGENASE-NADP+-RXN	6.0
FORMATETHFLIG-RXN	480.23
FORMIMINOGLUTAMASE-RXN	63.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	31.0
FORMYLTHFDEFORMYL-RXN	72.33
FPPSYN-RXN	521.56
FRUCTOKINASE-RXN	493.23
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	51.0
FUCISOM-RXN	8.5
FUCPALDOL-RXN	34.5
FUCULOKIN-RXN	3.5
FUMHYDR-RXN	595.03
GABATRANSAM-RXN	12.0
GALACTOKIN-RXN	357.96
GALACTURIDYLYLTRANS-RXN	201.96
GALACTUROISOM-RXN	10.5
GALPMUT-RXN	96.3
GAPOXNPHOSPHN-RXN	663.16
GART-RXN	666.4899999999999
GDPKIN-RXN	294.06
GDPMANDEHYDRA-RXN	113.5
GDPPYPHOSKIN-RXN	746.6899999999998
GDPREDUCT-RXN	1130.12
GLCNACPTRANS-RXN	198.13
GLU6PDEHYDROG-RXN	296.26
GLUC1PADENYLTRANS-RXN	336.58999999999986
GLUC1PURIDYLTRANS-RXN	409.06
GLUCOKIN-RXN	357.73
GLUCONATE-5-DEHYDROGENASE-RXN	25.5
GLUCONOKIN-RXN	95.6
GLUCOSAMINE-6-P-DEAMIN-RXN	436.96
GLUCOSE-1-PHOSPHAT-RXN	166.32999999999996
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	71.33
GLUCUROISOM-RXN	10.5
GLURS-RXN	474.43
GLUTACONYL-COA-DECARBOXYLASE-RXN	228.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	69.0
GLUTAMATE-DEHYDROGENASE-RXN	237.6
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	89.39999999999998
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	63.0
GLUTAMATE-SYNTHASE-NADH-RXN	189.0
GLUTAMATESYN-RXN	189.0
GLUTAMINE--TRNA-LIGASE-RXN	319.42999999999995
GLUTAMINESYN-RXN	644.5600000000002
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	142.6
GLUTCYSLIG-RXN	193.73
GLUTDEHYD-RXN	441.56
GLUTRACE-RXN	554.56
GLUTRNAREDUCT-RXN	297.92999999999995
GLY3KIN-RXN	225.63
GLYC3PDEHYDROGBIOSYN-RXN	519.56
GLYCDEH-RXN	56.8
GLYCERATE-DEHYDROGENASE-RXN	355.42999999999995
GLYCERONE-KINASE-RXN	32.33
GLYCINE--TRNA-LIGASE-RXN	861.6199999999999
GLYCOGEN-BRANCH-RXN	470.66
GLYCOGENSYN-RXN	309.96
GLYCOLALD-DEHYDROG-RXN	94.6
GLYCOLALDREDUCT-RXN	100.5
GLYCOLATE-REDUCTASE-RXN	5.0
GLYCOPHOSPHORYL-RXN	570.2900000000002
GLYOHMETRANS-RXN	490.56
GLYOXI-RXN	400.56
GLYOXII-RXN	176.93
GLYRIBONUCSYN-RXN	566.56
GMP-SYN-GLUT-RXN	702.96
GPH-RXN	776.76
GPPSYN-RXN	521.56
GSAAMINOTRANS-RXN	297.92999999999995
GTP-CYCLOHYDRO-I-RXN	560.06
GTP-CYCLOHYDRO-II-RXN	533.53
GTPPYPHOSKIN-RXN	746.6899999999998
GUANINE-DEAMINASE-RXN	31.5
GUANYL-KIN-RXN	540.56
H2NEOPTERINALDOL-RXN	503.06
H2PTERIDINEPYROPHOSPHOKIN-RXN	607.0600000000002
H2PTEROATESYNTH-RXN	493.06
HEMN-RXN	1051.59
HISTAMINOTRANS-RXN	388.73
HISTCYCLOHYD-RXN	176.4
HISTIDINE--TRNA-LIGASE-RXN	521.56
HISTIDINE-AMMONIA-LYASE-RXN	168.0
HISTIDPHOS-RXN	181.8
HISTPRATPHYD-RXN	166.4
HOMOCYSMET-RXN	420.89
HOMOCYSMETB12-RXN	362.33
HOMOSERDEHYDROG-RXN	514.56
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	200.93
HOMOSERKIN-RXN	444.06
HOMSUCTRAN-RXN	294.63
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	112.13
HYPOXANPRIBOSYLTRAN-RXN	516.56
IGPSYN-RXN	346.05999999999995
IMIDAZOLONEPROPIONASE-RXN	168.0
IMIDPHOSDEHYD-RXN	166.4
IMP-DEHYDROG-RXN	572.56
IMPCYCLOHYDROLASE-RXN	621.56
INOPHOSPHOR-RXN	445.09
IPPISOM-RXN	112.13
ISOCHORMAT-RXN	47.0
ISOCHORSYN-RXN	302.33
ISOCITDEH-RXN	98.4
ISOLEUCINE--TRNA-LIGASE-RXN	490.56
ISPH2-RXN	412.93
KDO-8PPHOSPHAT-RXN	352.92999999999995
KDO-8PSYNTH-RXN	352.92999999999995
KDOTRANS-RXN	326.92999999999995
KDOTRANS2-RXN	326.92999999999995
KDPGALDOL-RXN	117.1
L-ASPARTATE-OXID-RXN	284.2
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	514.56
L-LACTATE-DEHYDROGENASE-RXN	405.03
LACTALDDEHYDROG-RXN	94.6
LACTALDREDUCT-RXN	100.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	177.32
LACTOSE6P-HYDROXY-RXN	60.33
LAUROYLACYLTRAN-RXN	527.53
LEUCINE--TRNA-LIGASE-RXN	521.56
LIPIDADISACCHARIDESYNTH-RXN	352.92999999999995
LIPIDXSYNTHESIS-RXN	254.93
LUMAZINESYN-RXN	403.93
LYSDECARBOX-RXN	38.33
LYSINE--TRNA-LIGASE-RXN	647.39
LYSINE-23-AMINOMUTASE-RXN	36.0
MALATE-DEH-RXN	308.92999999999995
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	129.6
MALIC-NADP-RXN	251.93
MALONYL-COA-ACP-TRANSACYL-RXN	499.56
MANNONDEHYDRAT-RXN	32.5
MANNONOXIDOREDUCT-RXN	7.5
MANNPDEHYDROG-RXN	37.0
MANNPISOM-RXN	353.75999999999993
METHANOL-DEHYDROGENASE-RXN	601.66
METHENYLTHFCYCLOHYDRO-RXN	521.56
METHIONINE--TRNA-LIGASE-RXN	533.06
METHYLACETOACETYLCOATHIOL-RXN	137.0
METHYLACYLYLCOA-HYDROXY-RXN	37.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	2.0
METHYLASPARTATE-MUTASE-RXN	35.0
METHYLENETHFDEHYDROG-NADP-RXN	521.56
METHYLISOCITRATE-LYASE-RXN	76.6
METHYLMALONYL-COA-EPIM-RXN	69.0
METHYLMALONYL-COA-MUT-RXN	359.0
MEVALONATE-KINASE-RXN	112.13
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	98.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	67.33
MYO-INOSOSE-2-DEHYDRATASE-RXN	64.33
MYRISTOYLACYLTRAN-RXN	67.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	92.13
N-ACETYLGLUCOSAMINE-KINASE-RXN	67.33
N-ACETYLGLUTPREDUCT-RXN	155.4
N-ACETYLNEURAMINATE-SYNTHASE-RXN	165.32999999999996
N-ACETYLTRANSFER-RXN	166.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	139.32999999999998
NACGLCTRANS-RXN	521.56
NAD-SYNTH-GLN-RXN	116.5
NAD-SYNTH-NH3-RXN	335.73
NADH-DEHYDROG-A-RXN	2037.5
NADPYROPHOSPHAT-RXN	224.33
NAG1P-URIDYLTRANS-RXN	409.06
NAG6PDEACET-RXN	235.96
NANE-RXN	176.15999999999997
NANK-RXN	67.33
NAPHTHOATE-SYN-RXN	302.33
NICONUCADENYLYLTRAN-RXN	452.23
NICOTINAMID-RXN	229.6
NICOTINATEPRIBOSYLTRANS-RXN	454.23
NITRIC-OXIDE-REDUCTASE-RXN	210.93
NITRITE-REDUCTASE-CYTOCHROME-RXN	274.53
NMNAMIDOHYDRO-RXN	454.23
O-SUCCHOMOSERLYASE-RXN	378.06
O-SUCCINYLBENZOATE-COA-LIG-RXN	302.33
O-SUCCINYLBENZOATE-COA-SYN-RXN	200.33
OHMETHYLBILANESYN-RXN	299.92999999999995
OHMETPYRKIN-RXN	574.26
ORNCARBAMTRANSFER-RXN	286.23
ORNDECARBOX-RXN	148.32999999999996
ORNITHINE-CYCLODEAMINASE-RXN	65.0
ORNMUTST-RXN	62.0
OROPRIBTRANS-RXN	527.06
OROTPDECARB-RXN	523.56
OXALODECARB-RXN	621.09
P-PANTOCYSDECARB-RXN	516.06
P-PANTOCYSLIG-RXN	516.06
PABASYN-RXN	423.73
PANTEPADENYLYLTRAN-RXN	521.56
PANTOATE-BETA-ALANINE-LIG-RXN	301.6
PANTOTHENATE-KIN-RXN	521.56
PDXJ-RXN	82.6
PEPCARBOX-RXN	240.06
PEPCARBOXYKIN-RXN	278.83
PEPDEPHOS-RXN	539.56
PEPSYNTH-RXN	157.1
PGLUCISOM-RXN	598.16
PGLUCONDEHYDRAT-RXN	76.6
PGLYCDEHYDROG-RXN	262.63
PGPPHOSPHA-RXN	257.26
PHEAMINOTRANS-RXN	172.6
PHENYLALANINE--TRNA-LIGASE-RXN	1043.12
PHOSACETYLTRANS-RXN	521.56
PHOSGLYPHOS-RXN	521.56
PHOSMANMUT-RXN	312.92999999999995
PHOSNACMURPENTATRANS-RXN	521.56
PHOSPHAGLYPSYN-RXN	462.89
PHOSPHASERDECARB-RXN	374.93
PHOSPHASERSYN-RXN	372.43
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	98.0
PHOSPHOGLUCMUT-RXN	410.73
PHOSPHOKETOLASE-RXN	51.0
PHOSPHOLIPASE-A1-RXN	82.6
PHOSPHOLIPASE-A2-RXN	82.6
PHOSPHOMEVALONATE-KINASE-RXN	112.13
PMPOXI-RXN	149.93
PNKIN-RXN	381.76
PNPOXI-RXN	149.93
PORPHOBILSYNTH-RXN	299.92999999999995
PPENTOMUT-RXN	166.63
PPGPPSYN-RXN	145.93
PPPGPPHYDRO-RXN	482.93
PRAISOM-RXN	473.39
PREPHENATEDEHYDRAT-RXN	370.56
PREPHENATEDEHYDROG-RXN	370.56
PRIBFAICARPISOM-RXN	215.4
PROLINE--TRNA-LIGASE-RXN	521.56
PROLINE-RACEMASE-RXN	21.5
PROPIONATE-COA-TRANSFERASE-RXN	2.0
PROPIONYL-COA-CARBOXY-RXN	104.0
PROTOHEMEFERROCHELAT-RXN	350.05999999999995
PROTOPORGENOXI-RXN	214.0
PRPPAMIDOTRANS-RXN	524.56
PRPPSYN-RXN	619.6899999999998
PRTRANS-RXN	346.05999999999995
PSERTRANSAM-RXN	277.23
PSERTRANSAMPYR-RXN	277.23
PYRAMKIN-RXN	381.76
PYRIDOXKIN-RXN	381.76
PYRIMSYN1-RXN	279.6
PYRIMSYN3-RXN	574.26
PYRROLINECARBREDUCT-RXN	379.06
PYRUFLAVREDUCT-RXN	249.5
PYRUVATE-CARBOXYLASE-RXN	202.0
PYRUVFORMLY-RXN	504.56
QUINOLINATE-SYNTHA-RXN	207.6
QUINOPRIBOTRANS-RXN	207.6
R-2-METHYLMALATE-DEHYDRATASE-RXN	765.1199999999999
R11-RXN	68.0
R223-RXN	894.8599999999999
R229-RXN	3.0
R341-RXN	105.0
R342-RXN	70.0
R344-RXN	379.0
R345-RXN	138.0
R346-RXN	63.0
R601-RXN	949.96
RHAMNISOM-RXN	35.0
RHAMNULOKIN-RXN	62.5
RHAMNULPALDOL-RXN	54.0
RIB5PISOM-RXN	601.16
RIBAZOLEPHOSPHAT-RXN	121.0
RIBOFLAVIN-SYN-RXN	356.92999999999995
RIBOFLAVINKIN-RXN	518.06
RIBOFLAVINSYNDEAM-RXN	406.93
RIBOFLAVINSYNREDUC-RXN	406.93
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1130.12
RIBOSYLHOMOCYSTEINASE-RXN	446.56
RIBOSYLNICOTINAMIDE-KINASE-RXN	71.33
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	63.0
RIBULP3EPIM-RXN	525.56
RIBULPEPIM-RXN	33.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	170.4
RXN-10000	6.0
RXN-10001	6.0
RXN-10002	6.0
RXN-10003	6.0
RXN-10059	236.53
RXN-10060	714.4899999999999
RXN-10061	619.89
RXN-10062	521.56
RXN-10462	814.45
RXN-10620	6.0
RXN-10654	236.53
RXN-10655	714.4899999999999
RXN-10656	619.89
RXN-10657	521.56
RXN-10658	236.53
RXN-10659	714.4899999999999
RXN-10660	619.89
RXN-10661	521.56
RXN-10819	6.0
RXN-1082	70.0
RXN-11029	521.56
RXN-11032	73.13
RXN-11036	170.4
RXN-11065	944.8199999999997
RXN-11070	47.0
RXN-11077	49.0
RXN-11213	64.33
RXN-11244	37.0
RXN-11291	210.46
RXN-11297	18.0
RXN-11319	128.0
RXN-11323	326.92999999999995
RXN-11326	326.92999999999995
RXN-11327	326.92999999999995
RXN-11342	4.0
RXN-11344	4.0
RXN-11346	521.56
RXN-11347	521.56
RXN-11348	210.46
RXN-11350	210.46
RXN-11351	944.8199999999997
RXN-11363	3.5
RXN-11364	7.5
RXN-11365	216.93
RXN-11474	236.53
RXN-11475	120.6
RXN-11476	714.4899999999999
RXN-11477	619.89
RXN-11478	521.56
RXN-11479	236.53
RXN-11480	714.4899999999999
RXN-11481	619.89
RXN-11482	521.56
RXN-11483	118.6
RXN-11484	50.0
RXN-11572	6.0
RXN-11615	6.0
RXN-11737	459.43
RXN-11832	519.56
RXN-12002	1041.12
RXN-12093	423.39
RXN-12104	228.8
RXN-12130	82.6
RXN-12171	570.2900000000002
RXN-12177	3.0
RXN-12193	477.39
RXN-12238	9.0
RXN-12239	59.0
RXN-12303	280.06
RXN-12345	6.0
RXN-12346	6.0
RXN-12558	4.0
RXN-12559	4.0
RXN-12588	813.8199999999998
RXN-12610	678.5899999999998
RXN-12611	678.5899999999998
RXN-12720	165.2
RXN-12726	586.06
RXN-12729	629.56
RXN-12730	420.89
RXN-12977	3.0
RXN-13198	601.66
RXN-13252	6.0
RXN-13269	37.0
RXN-13274	6.0
RXN-13275	6.0
RXN-13276	12.0
RXN-13277	6.0
RXN-13280	12.0
RXN-13614	894.8599999999999
RXN-13616	37.0
RXN-13720	598.16
RXN-13749	4.0
RXN-1381	814.45
RXN-14014	501.56
RXN-14025	529.26
RXN-14026	529.26
RXN-14148	67.33
RXN-14149	64.33
RXN-14150	64.33
RXN-14371	470.66
RXN-14372	470.66
RXN-14429	143.93
RXN-14517	525.56
RXN-1461	296.46
RXN-14903	192.93
RXN-14970	949.96
RXN-14971	681.8
RXN-15005	155.4
RXN-15006	155.4
RXN-15007	155.4
RXN-15127	388.46
RXN-15202	105.0
RXN-15264	6.0
RXN-15296	6.0
RXN-15513	342.46
RXN-15521	210.46
RXN-15635	238.6
RXN-15733	607.0600000000002
RXN-15734	3.0
RXN-15838	274.53
RXN-15878	409.43
RXN-15889	349.23
RXN-16024	814.45
RXN-16067	690.76
RXN-16165	533.06
RXN-1623	690.76
RXN-16380	894.8599999999999
RXN-16391	69.0
RXN-16393	894.8599999999999
RXN-16614	203.46
RXN-16615	236.53
RXN-16616	714.4899999999999
RXN-16619	619.89
RXN-16620	521.56
RXN-16621	236.53
RXN-16622	714.4899999999999
RXN-16623	619.89
RXN-16624	521.56
RXN-16625	236.53
RXN-16626	714.4899999999999
RXN-16627	619.89
RXN-16628	521.56
RXN-16629	236.53
RXN-16630	714.4899999999999
RXN-16631	619.89
RXN-16632	521.56
RXN-16649	944.8199999999997
RXN-16650	210.46
RXN-16659	944.8199999999997
RXN-16664	148.6
RXN-1685	360.73
RXN-1803	12.8
RXN-1804	12.8
RXN-2962	76.6
RXN-3341	358.59
RXN-5841	529.26
RXN-6182	598.16
RXN-6261	105.0
RXN-6501	47.0
RXN-7566	39.5
RXN-7609	529.26
RXN-7614	302.33
RXN-7657	601.66
RXN-7682	7.0
RXN-7700	601.66
RXN-7737	73.5
RXN-7743	3.0
RXN-7913	519.56
RXN-7929	150.5
RXN-7933	53.5
RXN-8077	18.0
RXN-8340	470.26
RXN-8342	124.33
RXN-8344	73.33
RXN-8348	246.33
RXN-8529	306.06
RXN-8626	63.0
RXN-8762	102.0
RXN-8763	98.0
RXN-8764	105.0
RXN-8765	98.0
RXN-8766	98.0
RXN-8767	98.0
RXN-8768	102.0
RXN-8769	105.0
RXN-8770	121.0
RXN-8807	63.0
RXN-8850	6.0
RXN-8890	3.0
RXN-8891	3.0
RXN-8975	521.56
RXN-8976	521.56
RXN-8992	317.92999999999995
RXN-8999	521.56
RXN-9023	477.39
RXN-9025	570.2900000000002
RXN-9190	323.33
RXN-9191	301.6
RXN-9204	323.33
RXN-9205	301.6
RXN-9217	323.33
RXN-9220	301.6
RXN-9222	88.1
RXN-9223	165.2
RXN-9225	76.6
RXN-9227	301.6
RXN-9229	76.6
RXN-9230	88.1
RXN-9231	165.2
RXN-9233	76.6
RXN-9235	301.6
RXN-9237	76.6
RXN-9238	165.2
RXN-9240	76.6
RXN-9242	301.6
RXN-9310	149.32999999999996
RXN-9358	323.33
RXN-9359	323.33
RXN-9360	323.33
RXN-9361	301.6
RXN-9362	301.6
RXN-9363	301.6
RXN-9365	323.33
RXN-9366	301.6
RXN-9380	139.32999999999998
RXN-9514	714.4899999999999
RXN-9516	236.53
RXN-9518	714.4899999999999
RXN-9520	619.89
RXN-9523	236.53
RXN-9524	714.4899999999999
RXN-9527	236.53
RXN-9528	714.4899999999999
RXN-9531	236.53
RXN-9532	714.4899999999999
RXN-9533	619.89
RXN-9535	236.53
RXN-9536	714.4899999999999
RXN-9537	619.89
RXN-9539	236.53
RXN-9540	714.4899999999999
RXN-9556	714.4899999999999
RXN-9557	619.89
RXN-9558	521.56
RXN-9623	894.8599999999999
RXN-9632	236.53
RXN-9633	714.4899999999999
RXN-9634	619.89
RXN-9635	521.56
RXN-9655	619.89
RXN-9657	521.56
RXN-9658	521.56
RXN-9659	521.56
RXN-9660	521.56
RXN-9661	521.56
RXN-9662	521.56
RXN-9663	521.56
RXN-969	31.0
RXN-9789	49.0
RXN-9952	358.59
RXN-9987	106.0
RXN-9990	56.0
RXN-9998	6.0
RXN-9999	6.0
RXN0-1132	697.5600000000002
RXN0-1133	338.36
RXN0-1134	548.79
RXN0-1321	521.56
RXN0-1342	575.5600000000002
RXN0-1461	76.6
RXN0-2141	236.53
RXN0-2142	714.4899999999999
RXN0-2144	619.89
RXN0-2145	521.56
RXN0-2161	521.56
RXN0-302	409.43
RXN0-308	813.8199999999998
RXN0-4022	435.66
RXN0-4222	143.93
RXN0-4301	322.76
RXN0-4341	136.32999999999998
RXN0-4342	136.32999999999998
RXN0-4361	216.93
RXN0-4621	143.93
RXN0-4641	91.33
RXN0-5114	516.26
RXN0-5182	570.2900000000002
RXN0-5183	151.5
RXN0-5199	445.09
RXN0-5224	687.79
RXN0-5225	510.53
RXN0-5226	744.93
RXN0-5227	148.6
RXN0-5298	5.5
RXN0-5306	6.0
RXN0-5507	203.73
RXN0-6259	74.33
RXN0-6427	145.93
RXN0-6478	194.93
RXN0-6479	143.93
RXN0-6480	515.56
RXN0-6481	261.92999999999995
RXN0-6482	261.92999999999995
RXN0-6483	118.33
RXN0-6484	118.33
RXN0-6485	194.93
RXN0-6513	37.0
RXN0-6575	106.13
RXN0-6710	102.0
RXN0-7020	51.0
RXN0-705	21.0
RXN0-722	1130.12
RXN0-723	502.89
RXN0-724	502.89
RXN0-742	303.06
RXN0-743	519.56
RXN0-745	502.89
RXN0-746	502.89
RXN0-747	1130.12
RXN0-748	1130.12
RXN0-882	409.43
RXN0-884	412.93
RXN0-901	7.0
RXN1F-20	126.0
RXN1G-1003	236.53
RXN1G-1004	619.89
RXN1G-1015	519.8299999999998
RXN1G-1050	714.4899999999999
RXN1G-1053	714.4899999999999
RXN1G-1057	521.56
RXN1G-1081	619.89
RXN1G-1084	619.89
RXN1G-1117	521.56
RXN1G-1130	521.56
RXN1G-121	47.0
RXN1G-1212	519.8299999999998
RXN1G-1247	714.4899999999999
RXN1G-127	619.89
RXN1G-1278	619.89
RXN1G-132	236.53
RXN1G-1325	521.56
RXN1G-138	236.53
RXN1G-163	714.4899999999999
RXN1G-171	521.56
RXN1G-172	519.8299999999998
RXN1G-182	714.4899999999999
RXN1G-184	714.4899999999999
RXN1G-188	619.89
RXN1G-193	521.56
RXN1G-196	521.56
RXN1G-2	47.0
RXN1G-202	519.8299999999998
RXN1G-203	714.4899999999999
RXN1G-210	521.56
RXN1G-214	619.89
RXN1G-218	236.53
RXN1G-220	619.89
RXN1G-236	236.53
RXN1G-240	714.4899999999999
RXN1G-248	521.56
RXN1G-252	714.4899999999999
RXN1G-2544	82.0
RXN1G-26	236.53
RXN1G-260	714.4899999999999
RXN1G-262	714.4899999999999
RXN1G-266	619.89
RXN1G-27	619.89
RXN1G-276	521.56
RXN1G-279	619.89
RXN1G-285	521.56
RXN1G-287	714.4899999999999
RXN1G-294	619.89
RXN1G-299	521.56
RXN1G-30	203.46
RXN1G-306	236.53
RXN1G-308	619.89
RXN1G-309	619.89
RXN1G-32	519.8299999999998
RXN1G-320	619.89
RXN1G-324	236.53
RXN1G-334	519.8299999999998
RXN1G-337	521.56
RXN1G-339	521.56
RXN1G-349	714.4899999999999
RXN1G-355	619.89
RXN1G-358	714.4899999999999
RXN1G-363	619.89
RXN1G-364	714.4899999999999
RXN1G-3641	82.0
RXN1G-368	236.53
RXN1G-37	521.56
RXN1G-374	519.8299999999998
RXN1G-377	619.89
RXN1G-384	714.4899999999999
RXN1G-395	521.56
RXN1G-396	521.56
RXN1G-4	47.0
RXN1G-408	714.4899999999999
RXN1G-409	714.4899999999999
RXN1G-420	619.89
RXN1G-424	519.8299999999998
RXN1G-425	619.89
RXN1G-4355	104.0
RXN1G-440	619.89
RXN1G-445	236.53
RXN1G-464	619.89
RXN1G-468	521.56
RXN1G-469	714.4899999999999
RXN1G-471	521.56
RXN1G-481	714.4899999999999
RXN1G-488	521.56
RXN1G-499	236.53
RXN1G-508	714.4899999999999
RXN1G-509	521.56
RXN1G-517	619.89
RXN1G-526	521.56
RXN1G-53	203.46
RXN1G-554	619.89
RXN1G-557	519.8299999999998
RXN1G-580	519.8299999999998
RXN1G-582	519.8299999999998
RXN1G-607	521.56
RXN1G-613	714.4899999999999
RXN1G-617	714.4899999999999
RXN1G-637	714.4899999999999
RXN1G-645	619.89
RXN1G-648	619.89
RXN1G-660	519.8299999999998
RXN1G-674	203.46
RXN1G-679	521.56
RXN1G-686	521.56
RXN1G-717	714.4899999999999
RXN1G-72	714.4899999999999
RXN1G-760	619.89
RXN1G-79	519.8299999999998
RXN1G-818	519.8299999999998
RXN1G-820	521.56
RXN1G-840	236.53
RXN1G-853	714.4899999999999
RXN1G-881	714.4899999999999
RXN1G-883	519.8299999999998
RXN1G-884	619.89
RXN1G-89	519.8299999999998
RXN1G-912	619.89
RXN1G-915	521.56
RXN1G-94	519.8299999999998
RXN1G-951	714.4899999999999
RXN1G-962	521.56
RXN66-521	360.73
RXN66-532	410.73
RXNI-3	129.6
S-ADENMETSYN-RXN	521.56
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	153.2
SAICARSYN-RXN	523.56
SAMDECARB-RXN	204.6
SERINE--TRNA-LIGASE-RXN	521.56
SERINE-O-ACETTRAN-RXN	748.9899999999999
SHIKIMATE-5-DEHYDROGENASE-RXN	719.39
SHIKIMATE-KINASE-RXN	568.06
SORB6PDEHYDROG-RXN	20.0
SPERMIDINESYN-RXN	248.53
SS-BUTANEDIOL-DEHYDROGENASE-RXN	73.13
STREPTOMYCIN-6-KINASE-RXN	18.0
SUCCCOASYN-RXN	585.8599999999999
SUCCDIAMINOPIMDESUCC-RXN	386.86
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	681.8
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	76.6
SUCCINYLDIAMINOPIMTRANS-RXN	216.2
SUCCSEMIALDDEHYDROG-RXN	142.6
SUCROSE-PHOSPHORYLASE-RXN	34.0
SULFATE-ADENYLYLTRANS-RXN	165.2
SULFITE-REDUCT-RXN	277.79999999999995
TAGAALDOL-RXN	81.33
TAGAKIN-RXN	79.33
TEICHOICSYN2-RXN	98.0
TEICHOICSYN5-RXN	12.8
TETHYDPICSUCC-RXN	274.06
TETRAACYLDISACC4KIN-RXN	352.92999999999995
THI-P-KIN-RXN	366.93
THI-P-SYN-RXN	678.5899999999998
THIAZOLSYN2-RXN	178.6
THIAZOLSYN3-RXN	159.99
THREODEHYD-RXN	3.0
THREONINE--TRNA-LIGASE-RXN	521.56
THREONINE-ALDOLASE-RXN	49.5
THRESYN-RXN	431.56
THYKI-RXN	286.46
THYM-PHOSPH-RXN	181.13
THYMIDYLATESYN-RXN	539.06
TIGLYLCOA-HYDROXY-RXN	37.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	212.5
TRANSALDOL-RXN	308.42999999999995
TRIOSEPISOMERIZATION-RXN	540.56
TRYPTOPHAN--TRNA-LIGASE-RXN	521.56
TSA-REDUCT-RXN	2.0
TYROSINE--TRNA-LIGASE-RXN	521.56
TYROSINE-AMINOTRANSFERASE-RXN	172.6
UDP-GLUCURONATE-4-EPIMERASE-RXN	12.0
UDP-NACMUR-ALA-LIG-RXN	523.56
UDP-NACMURALA-GLU-LIG-RXN	521.56
UDP-NACMURALGLDAPAALIG-RXN	524.56
UDP-NACMURALGLDAPLIG-RXN	503.56
UDPGLCNACEPIM-RXN	344.33
UDPGLUCEPIM-RXN	680.6899999999998
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	383.93
UDPKIN-RXN	294.06
UDPNACETYLGLUCOSAMACYLTRANS-RXN	454.93
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	613.6899999999998
UDPNACETYLMURAMATEDEHYDROG-RXN	521.56
UDPREDUCT-RXN	1130.12
UGD-RXN	179.0
URA-PHOSPH-RXN	356.9599999999999
URACIL-PRIBOSYLTRANS-RXN	842.02
URIDINEKIN-RXN	395.96
UROCANATE-HYDRATASE-RXN	168.0
UROGENDECARBOX-RXN	394.58999999999986
UROGENIIISYN-RXN	328.33
URPHOS-RXN	356.9599999999999
VALINE--TRNA-LIGASE-RXN	521.56
VALINE-PYRUVATE-AMINOTRANSFER-RXN	340.66
XANTHOSINEPHOSPHORY-RXN	445.09
XMPXAN-RXN	529.26
XYLISOM-RXN	5.0
XYLULOKIN-RXN	12.5
