1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1008.2
1.1.1.136-RXN	87.8
1.1.1.271-RXN	400.5
1.1.1.39-RXN	280.3
1.10.2.2-RXN	92.8
1.17.1.1-RXN	77.8
1.18.1.2-RXN	204.1
1.2.1.2-RXN	248.34
1.2.1.66-RXN	19.0
1.2.7.4-RXN	108.0
1.3.1.54-RXN	544.0
1.4.1.11-RXN	415.0
1.5.1.20-RXN	1004.6
1.7.7.2-RXN	7.0
1.8.4.8-RXN	88.8
1.8.5.2-RXN	8.0
1TRANSKETO-RXN	1875.76
2-DEHYDROPANTOATE-REDUCT-RXN	455.3
2-ISOPROPYLMALATESYN-RXN	806.6
2-METHYLCITRATE-SYNTHASE-RXN	77.8
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	77.8
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	627.8
2-OXOBUTYRATE-SYNTHASE-RXN	1356.5
2-OXOGLUTARATE-SYNTHASE-RXN	2606.0
2.1.1.130-RXN	542.0
2.1.1.131-RXN	549.0
2.1.1.133-RXN	549.0
2.1.1.151-RXN	542.0
2.1.1.64-RXN	77.8
2.3.1.157-RXN	836.1
2.3.1.179-RXN	1237.7299999999998
2.3.1.180-RXN	1722.9
2.3.1.89-RXN	38.0
2.4.1.129-RXN	174.3
2.5.1.19-RXN	1200.6
2.5.1.39-RXN	126.3
2.5.1.64-RXN	596.6700000000002
2.5.1.68-RXN	25.0
2.6.1.22-RXN	2.0
2.7.1.148-RXN	1127.97
2.7.7.1-RXN	90.67
2.7.7.13-RXN	855.5
2.7.7.33-RXN	12.5
2.7.7.39-RXN	465.0
2.7.7.60-RXN	1654.3
2.7.9.3-RXN	250.17
2.8.1.6-RXN	823.97
2.8.3.9-RXN	838.0
2PGADEHYDRAT-RXN	1237.6
2TRANSKETO-RXN	1875.76
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	513.8
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1223.6
3-DEHYDROQUINATE-SYNTHASE-RXN	880.4000000000002
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	404.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1389.27
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	60.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	203.6
3-OXOACYL-ACP-REDUCT-RXN	1446.23
3-OXOACYL-ACP-SYNTH-BASE-RXN	239.27
3-OXOACYL-ACP-SYNTH-RXN	239.27
3.1.2.21-RXN	79.63
3.1.26.5-RXN	1222.6
3.2.1.78-RXN	377.0
3PGAREARR-RXN	1784.63
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	118.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	5.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	9.0
4.1.1.81-RXN	550.0
4.1.1.86-RXN	4.0
4.2.1.58-RXN	1389.27
4.2.1.59-RXN	1389.27
4.2.1.61-RXN	1389.27
4.2.1.99-RXN	99.8
4.2.2.21-RXN	3.0
4.2.2.3-RXN	2.0
4.2.2.5-RXN	5.0
4.3.1.14-RXN	418.0
4.3.1.4-RXN	883.5
4.4.1.19-RXN	2.0
4.99.1.3-RXN	679.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	126.3
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	58.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	1232.6
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	189.8
5-METHYLTHIORIBOSE-KINASE-RXN	3.0
5.1.3.20-RXN	658.47
5.1.3.23-RXN	2.0
5.3.1.17-RXN	31.5
5.3.1.23-RXN	123.0
5.3.3.14-RXN	222.3
5.4.1.2-RXN	556.0
5.4.2.10-RXN	848.6
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	105.0
6.3.2.10-RXN	1242.6
6.3.2.7-RXN	94.63
6PFRUCTPHOS-RXN	1171.8
6PGLUCONOLACT-RXN	405.8
7KAPSYN-RXN	427.0
ACETALD-DEHYDROG-RXN	279.23
ACETATE--COA-LIGASE-ADP-FORMING-RXN	4.0
ACETATEKIN-RXN	1313.4
ACETOLACTATE-DECARBOXYLASE-RXN	100.63
ACETOLACTREDUCTOISOM-RXN	787.6
ACETOLACTSYN-RXN	1949.84
ACETOOHBUTREDUCTOISOM-RXN	787.6
ACETOOHBUTSYN-RXN	1949.84
ACETYL-COA-ACETYLTRANSFER-RXN	586.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1646.8
ACETYLGLUTKIN-RXN	195.6
ACETYLHOMOSER-CYS-RXN	1398.8
ACETYLORNDEACET-RXN	27.5
ACETYLORNTRANSAM-RXN	195.6
ACNEULY-RXN	546.5
ACSERLY-RXN	2012.1
ACYLCOASYN-RXN	2446.94
ADCLY-RXN	924.43
ADDALT-RXN	135.1
ADENODEAMIN-RXN	135.1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1110.6
ADENPHOSPHOR-RXN	1131.43
ADENYL-KIN-RXN	1315.4
ADENYLOSUCCINATE-SYNTHASE-RXN	1237.6
ADENYLYLSULFKIN-RXN	9.0
ADOMET-DMK-METHYLTRANSFER-RXN	627.8
ADPREDUCT-RXN	2823.2
AGMATIN-RXN	7.0
AGMATINE-DEIMINASE-RXN	41.33
AICARSYN-RXN	1237.6
AICARTRANSFORM-RXN	1619.6
AIRS-RXN	1237.6
AKBLIG-RXN	464.0
ALANINE--TRNA-LIGASE-RXN	1663.1
ALANINE-AMINOTRANSFERASE-RXN	214.1
ALARACECAT-RXN	1668.6
ALCOHOL-DEHYDROG-RXN	592.96
ALDOSE-1-EPIMERASE-RXN	1318.0
ALDOSE1EPIM-RXN	1318.0
ALLANTOATE-DEIMINASE-RXN	2.0
ALLANTOINASE-RXN	4.0
ALTRO-OXIDOREDUCT-RXN	17.5
ALTRODEHYDRAT-RXN	19.5
AMP-DEPHOSPHORYLATION-RXN	1164.64
AMPSYN-RXN	1237.6
AMYLOMALT-RXN	1159.7699999999998
ANTHRANSYN-RXN	1077.2
ARABISOM-RXN	5.0
ARGDECARBOX-RXN	443.33
ARGININE--TRNA-LIGASE-RXN	1254.6
ARGININE-DEIMINASE-RXN	61.5
ARGSUCCINLYA-RXN	312.2700000000001
ARGSUCCINSYN-RXN	284.7700000000001
ASNSYNA-RXN	933.8
ASPAMINOTRANS-RXN	1458.97
ASPARAGHYD-RXN	1281.6
ASPARAGINE--TRNA-LIGASE-RXN	1017.8
ASPARTASE-RXN	662.47
ASPARTATE--TRNA-LIGASE-RXN	1237.6
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1234.6
ASPARTATEKIN-RXN	1651.27
ASPCARBTRANS-RXN	1180.9299999999996
ASPDECARBOX-RXN	599.8
ATPPHOSPHORIBOSYLTRANS-RXN	106.6
ATPSYN-RXN	2972.7
BETA-GLUCURONID-RXN	2.0
BETA-LYSINE-56-AMINOMUTASE-RXN	830.0
BETA-PHOSPHOGLUCOMUTASE-RXN	528.3
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1228.6
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1228.6
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1228.6
BTUR2-RXN	1545.0
BUTYRATE-KINASE-RXN	353.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1228.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	404.0
CARBAMATE-KINASE-RXN	85.0
CARBPSYN-RXN	2362.36
CATECHOL-2-3-DIOXYGENASE-RXN	105.13
CATECHOL-23-DIOXYGENASE-RXN	105.13
CDP-GLUCOSE-46-DEHYDRATASE-RXN	12.5
CDPDIGLYSYN-RXN	1772.07
CDPKIN-RXN	327.6
CDPREDUCT-RXN	2823.2
CHORISMATE-SYNTHASE-RXN	1202.6
CHORISMATEMUT-RXN	1393.07
CHORPYRLY-RXN	7.0
CITSYN-RXN	127.6
COBALAMIN5PSYN-RXN	557.0
COBALAMINSYN-RXN	557.0
COBINAMIDEKIN-RXN	557.0
COBINPGUANYLYLTRANS-RXN	557.0
CPM-KDOSYNTH-RXN	1064.47
CREATININASE-RXN	7.0
CTPSYN-RXN	805.1
CYSTEINE--TRNA-LIGASE-RXN	1240.6
CYTIDEAM-RXN	678.8000000000002
CYTIDEAM2-RXN	678.8000000000002
CYTIKIN-RXN	990.8
CYTOCHROME-C-OXIDASE-RXN	129.8
D-PPENTOMUT-RXN	226.13
DADPKIN-RXN	327.6
DAHPSYN-RXN	852.73
DALADALALIG-RXN	1335.6
DAPASYN-RXN	597.8
DARAB5PISOM-RXN	1064.47
DCDPKIN-RXN	327.6
DCMP-DEAMINASE-RXN	1056.13
DCTP-DEAM-RXN	183.47
DEOXYADENOSINE-KINASE-RXN	4.0
DEOXYADENPHOSPHOR-RXN	1131.43
DEOXYCYTIDINE-KINASE-RXN	2.0
DEOXYGLUCONOKIN-RXN	58.0
DEOXYGUANOSINE-KINASE-RXN	4.0
DEOXYGUANPHOSPHOR-RXN	1131.43
DEOXYINOPHOSPHOR-RXN	1131.43
DEOXYRIBOSE-P-ALD-RXN	717.8000000000002
DEPHOSPHOCOAKIN-RXN	1608.6
DETHIOBIOTIN-SYN-RXN	739.2700000000002
DGDPKIN-RXN	327.6
DHBAMPLIG-RXN	19.0
DHBDEHYD-RXN	19.0
DHHB-METHYLTRANSFER-RXN	77.8
DIAMINOPIMDECARB-RXN	746.6
DIAMINOPIMELATE-DEHYDROGENASE-RXN	500.0
DIAMINOPIMEPIM-RXN	347.97
DIHYDRODIPICSYN-RXN	811.6
DIHYDROFOLATEREDUCT-RXN	1245.1
DIHYDROFOLATESYNTH-RXN	1292.23
DIHYDROOROT-RXN	1189.9299999999996
DIHYDROOROTATE-DEHYDROGENASE-RXN	183.47
DIHYDROPYRIMIDINASE-RXN	27.5
DIHYDROXYISOVALDEHYDRAT-RXN	815.9000000000002
DIHYDROXYMETVALDEHYDRAT-RXN	815.9000000000002
DIMETHUROPORDEHYDROG-RXN	619.8
DIOHBUTANONEPSYN-RXN	1129.47
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	130.63
DLACTDEHYDROGNAD-RXN	1346.8
DMBPPRIBOSYLTRANS-RXN	760.0
DMK-RXN	635.6700000000002
DTDPDEHYDRHAMEPIM-RXN	1364.6
DTDPDEHYRHAMREDUCT-RXN	937.6
DTDPGLUCDEHYDRAT-RXN	1444.27
DTDPGLUCOSEPP-RXN	558.5999999999998
DTDPKIN-RXN	327.6
DTMPKI-RXN	836.1
DUDPKIN-RXN	327.6
DURIDKI-RXN	589.3000000000002
DUTP-PYROP-RXN	1562.6
DXPREDISOM-RXN	1103.97
DXS-RXN	1518.97
ENOYL-ACP-REDUCT-NADH-RXN	1285.6
ENOYL-ACP-REDUCT-NADPH-RXN	566.47
ENOYL-COA-HYDRAT-RXN	429.0
ENTDB-RXN	780.93
ERYTHRON4PDEHYDROG-RXN	5.0
F16ALDOLASE-RXN	1278.1
F16BDEPHOS-RXN	1664.14
FADSYN-RXN	1236.1
FARNESYLTRANSTRANSFERASE-RXN	1088.13
FERREDOXIN--NITRITE-REDUCTASE-RXN	129.0
FGAMSYN-RXN	970.6
FMNREDUCT-RXN	414.0
FORMATE-DEHYDROGENASE-NADP+-RXN	21.0
FORMATETHFLIG-RXN	1159.4299999999996
FORMIMINOGLUTAMASE-RXN	431.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	406.0
FORMYLTHFDEFORMYL-RXN	71.67
FPPSYN-RXN	1237.6
FRUCTOKINASE-RXN	1002.27
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	53.5
FUCISOM-RXN	17.5
FUCPALDOL-RXN	75.5
FUCULOKIN-RXN	11.5
FUMARYLACETOACETASE-RXN	2.0
FUMHYDR-RXN	1052.77
GABATRANSAM-RXN	4.0
GALACTOKIN-RXN	985.8
GALACTURIDYLYLTRANS-RXN	576.8000000000002
GALACTUROISOM-RXN	21.5
GALPMUT-RXN	92.3
GAPOXNPHOSPHN-RXN	1372.4
GART-RXN	1368.07
GDPKIN-RXN	327.6
GDPMANDEHYDRA-RXN	422.5
GDPPYPHOSKIN-RXN	1763.23
GDPREDUCT-RXN	2823.2
GLCNACPTRANS-RXN	231.97000000000003
GLU6PDEHYDROG-RXN	288.3
GLUC1PADENYLTRANS-RXN	1110.93
GLUC1PURIDYLTRANS-RXN	817.1
GLUCOKIN-RXN	1081.4299999999996
GLUCONATE-5-DEHYDROGENASE-RXN	31.5
GLUCONOKIN-RXN	100.8
GLUCONOLACT-RXN	2.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1367.8
GLUCOSE-1-PHOSPHAT-RXN	420.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	69.67
GLUCUROISOM-RXN	21.5
GLURS-RXN	1175.97
GLUTACONYL-COA-DECARBOXYLASE-RXN	729.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	131.0
GLUTAMATE-DEHYDROGENASE-RXN	659.8
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	88.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	112.0
GLUTAMATE-SYNTHASE-NADH-RXN	524.0
GLUTAMATESYN-RXN	524.0
GLUTAMINE--TRNA-LIGASE-RXN	650.97
GLUTAMINESYN-RXN	1208.6
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	124.8
GLUTCYSLIG-RXN	182.27
GLUTDEHYD-RXN	1004.6
GLUTRACE-RXN	1641.6
GLUTRNAREDUCT-RXN	698.47
GLY3KIN-RXN	510.13
GLYC3PDEHYDROGBIOSYN-RXN	1235.6
GLYCDEH-RXN	72.3
GLYCERATE-DEHYDROGENASE-RXN	1066.97
GLYCERONE-KINASE-RXN	38.33
GLYCINE--TRNA-LIGASE-RXN	2002.7
GLYCOGEN-BRANCH-RXN	1158.9
GLYCOGENSYN-RXN	988.8
GLYCOLALD-DEHYDROG-RXN	109.8
GLYCOLALDREDUCT-RXN	516.5
GLYCOLATE-REDUCTASE-RXN	4.0
GLYCOPHOSPHORYL-RXN	1257.87
GLYOHMETRANS-RXN	833.6
GLYOXI-RXN	1215.6
GLYOXII-RXN	545.47
GLYRIBONUCSYN-RXN	1259.6
GMP-SYN-GLUT-RXN	1445.6999999999996
GPH-RXN	1493.7
GPPSYN-RXN	1237.6
GSAAMINOTRANS-RXN	700.47
GTP-CYCLOHYDRO-I-RXN	1322.1
GTP-CYCLOHYDRO-II-RXN	1222.27
GTPPYPHOSKIN-RXN	1763.23
GUANINE-DEAMINASE-RXN	63.5
GUANYL-KIN-RXN	1259.6
H2NEOPTERINALDOL-RXN	1193.1
H2PTERIDINEPYROPHOSPHOKIN-RXN	1559.1
H2PTEROATESYNTH-RXN	1179.1
HEMN-RXN	2912.370000000001
HISTAMINOTRANS-RXN	704.27
HISTCYCLOHYD-RXN	231.6
HISTIDINE--TRNA-LIGASE-RXN	1237.6
HISTIDINE-AMMONIA-LYASE-RXN	786.5
HISTIDPHOS-RXN	602.8
HISTPRATPHYD-RXN	214.6
HOMOCYSMET-RXN	479.27
HOMOCYSMETB12-RXN	1290.67
HOMOGENTISATE-12-DIOXYGENASE-RXN	2.0
HOMOSERDEHYDROG-RXN	1190.6
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	176.47
HOMOSERKIN-RXN	1248.1
HOMSUCTRAN-RXN	980.13
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	130.63
HYPOXANPRIBOSYLTRAN-RXN	1235.6
IGPSYN-RXN	390.1
IMIDAZOLONEPROPIONASE-RXN	786.5
IMIDPHOSDEHYD-RXN	211.6
IMP-DEHYDROG-RXN	1262.6
IMPCYCLOHYDROLASE-RXN	1619.6
INOPHOSPHOR-RXN	1131.43
IPPISOM-RXN	135.63
ISOCHORMAT-RXN	19.0
ISOCHORSYN-RXN	603.6700000000002
ISOCITDEH-RXN	107.6
ISOLEUCINE--TRNA-LIGASE-RXN	833.6
ISPH2-RXN	1117.47
KDO-8PPHOSPHAT-RXN	1064.47
KDO-8PSYNTH-RXN	1064.47
KDOTRANS-RXN	664.47
KDOTRANS2-RXN	664.47
KDPGALDOL-RXN	132.3
KETOACYLCOATHIOL-RXN	2.0
L-ASPARTATE-OXID-RXN	921.6
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1195.6
L-LACTATE-DEHYDROGENASE-RXN	789.23
L-LYSINE-AMINOTRANSFERASE-RXN	2.0
LACTALDDEHYDROG-RXN	109.8
LACTALDREDUCT-RXN	516.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	188.32
LACTOSE6P-HYDROXY-RXN	61.83
LAUROYLACYLTRAN-RXN	1657.27
LEUCINE--TRNA-LIGASE-RXN	1240.6
LIPIDADISACCHARIDESYNTH-RXN	1078.47
LIPIDXSYNTHESIS-RXN	538.47
LUMAZINESYN-RXN	1110.47
LXULRU5P-RXN	2.0
LYSDECARBOX-RXN	57.33
LYSINE--TRNA-LIGASE-RXN	1331.77
LYSINE-23-AMINOMUTASE-RXN	415.0
MALATE-DEH-RXN	572.47
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	117.8
MALIC-NADP-RXN	533.47
MALONYL-COA-ACP-TRANSACYL-RXN	1192.6
MANNONDEHYDRAT-RXN	42.5
MANNONOXIDOREDUCT-RXN	15.5
MANNPDEHYDROG-RXN	51.0
MANNPISOM-RXN	615.6
METHANOL-DEHYDROGENASE-RXN	592.96
METHENYLTHFCYCLOHYDRO-RXN	1237.6
METHIONINE--TRNA-LIGASE-RXN	1254.1
METHYLACETOACETYLCOATHIOL-RXN	586.0
METHYLACYLYLCOA-HYDROXY-RXN	429.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	19.0
METHYLASPARTATE-MUTASE-RXN	442.0
METHYLENETHFDEHYDROG-NADP-RXN	1237.6
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.0
METHYLISOCITRATE-LYASE-RXN	84.8
METHYLMALONYL-COA-EPIM-RXN	112.0
METHYLMALONYL-COA-MUT-RXN	771.0
MEVALONATE-KINASE-RXN	130.63
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	345.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	58.67
MYO-INOSOSE-2-DEHYDRATASE-RXN	58.67
MYRISTOYLACYLTRAN-RXN	56.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	79.63
N-ACETYLGLUCOSAMINE-KINASE-RXN	56.67
N-ACETYLGLUTPREDUCT-RXN	195.6
N-ACETYLNEURAMINATE-SYNTHASE-RXN	159.67000000000004
N-ACETYLTRANSFER-RXN	166.4
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	439.33
NACGLCTRANS-RXN	1237.6
NAD-SYNTH-GLN-RXN	416.5
NAD-SYNTH-NH3-RXN	754.43
NADH-DEHYDROG-A-RXN	5197.5
NADPYROPHOSPHAT-RXN	473.67
NAG1P-URIDYLTRANS-RXN	836.1
NAG6PDEACET-RXN	625.8
NANE-RXN	211.0
NANK-RXN	56.67
NAPHTHOATE-SYN-RXN	596.6700000000002
NICONUCADENYLYLTRAN-RXN	1163.9299999999996
NICOTINAMID-RXN	486.8
NICOTINATEPRIBOSYLTRANS-RXN	1181.9299999999996
NITRIC-OXIDE-REDUCTASE-RXN	215.47
NITRITE-REDUCTASE-CYTOCHROME-RXN	245.27
NMNAMIDOHYDRO-RXN	1175.9299999999996
O-SUCCHOMOSERLYASE-RXN	768.1
O-SUCCINYLBENZOATE-COA-LIG-RXN	596.6700000000002
O-SUCCINYLBENZOATE-COA-SYN-RXN	207.67
OHACYL-COA-DEHYDROG-RXN	2.0
OHMETHYLBILANESYN-RXN	721.47
OHMETPYRKIN-RXN	1546.8
ORNCARBAMTRANSFER-RXN	338.2700000000001
ORNDECARBOX-RXN	546.6700000000002
ORNITHINE-CYCLODEAMINASE-RXN	55.0
ORNMUTST-RXN	824.0
OROPRIBTRANS-RXN	1247.1
OROTPDECARB-RXN	1254.6
OXALODECARB-RXN	1526.31
P-PANTOCYSDECARB-RXN	1216.1
P-PANTOCYSLIG-RXN	1216.1
PABASYN-RXN	1366.4299999999996
PANTEPADENYLYLTRAN-RXN	1237.6
PANTOATE-BETA-ALANINE-LIG-RXN	618.8
PANTOTHENATE-KIN-RXN	1237.6
PDXJ-RXN	91.8
PEPCARBOX-RXN	258.1
PEPCARBOXYKIN-RXN	1009.17
PEPDEPHOS-RXN	1274.6
PEPSYNTH-RXN	226.3
PGLUCISOM-RXN	1307.4
PGLUCONDEHYDRAT-RXN	77.8
PGLYCDEHYDROG-RXN	971.97
PGPPHOSPHA-RXN	644.14
PHEAMINOTRANS-RXN	586.8
PHENYLALANINE--TRNA-LIGASE-RXN	2475.2
PHOSACETYLTRANS-RXN	1235.6
PHOSGLYPHOS-RXN	1237.6
PHOSMANMUT-RXN	576.47
PHOSNACMURPENTATRANS-RXN	1237.6
PHOSPHAGLYPSYN-RXN	1240.27
PHOSPHASERDECARB-RXN	1097.47
PHOSPHASERSYN-RXN	1086.97
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	347.0
PHOSPHOGLUCMUT-RXN	1163.4299999999996
PHOSPHOKETOLASE-RXN	53.5
PHOSPHOLIPASE-A1-RXN	92.8
PHOSPHOLIPASE-A2-RXN	92.8
PHOSPHOLIPASE-C-RXN	4.0
PHOSPHOMEVALONATE-KINASE-RXN	130.63
PHOSPHORIBULOKINASE-RXN	14.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	7.0
PMPOXI-RXN	148.47
PNKIN-RXN	1063.6
PNPOXI-RXN	148.47
PORPHOBILSYNTH-RXN	715.47
PPENTOMUT-RXN	226.13
PPGPPSYN-RXN	134.47
PPPGPPHYDRO-RXN	961.47
PRAISOM-RXN	806.43
PREPHENATEDEHYDRAT-RXN	415.6
PREPHENATEDEHYDROG-RXN	390.6
PRIBFAICARPISOM-RXN	239.6
PROLINE--TRNA-LIGASE-RXN	1237.6
PROLINE-RACEMASE-RXN	40.5
PROPIONYL-COA-CARBOXY-RXN	46.0
PROTOHEMEFERROCHELAT-RXN	377.1
PROTOPORGENOXI-RXN	519.0
PRPPAMIDOTRANS-RXN	1254.6
PRPPSYN-RXN	1342.23
PRTRANS-RXN	376.1
PSERTRANSAM-RXN	567.77
PSERTRANSAMPYR-RXN	567.77
PYRAMKIN-RXN	1063.6
PYRIDOXKIN-RXN	1063.6
PYRIMSYN1-RXN	970.8
PYRIMSYN3-RXN	1546.8
PYRROLINECARBREDUCT-RXN	424.1
PYRUFLAVREDUCT-RXN	1356.5
PYRUVATE-CARBOXYLASE-RXN	551.0
PYRUVFORMLY-RXN	1236.1
QUINOLINATE-SYNTHA-RXN	843.8
QUINOPRIBOTRANS-RXN	843.8
R-2-METHYLMALATE-DEHYDRATASE-RXN	1569.2
R10-RXN	2.0
R101-RXN	4.0
R11-RXN	838.0
R12-RXN	2.0
R145-RXN	7.0
R222-RXN	24.0
R223-RXN	2446.94
R229-RXN	16.0
R341-RXN	554.0
R342-RXN	162.0
R344-RXN	1545.0
R345-RXN	961.0
R346-RXN	105.0
R601-RXN	1965.24
RFFTRANS-RXN	7.0
RHAMNISOM-RXN	29.5
RHAMNULOKIN-RXN	60.0
RHAMNULPALDOL-RXN	48.5
RIB5PISOM-RXN	1317.4
RIBAZOLEPHOSPHAT-RXN	595.0
RIBOFLAVIN-SYN-RXN	1091.47
RIBOFLAVINKIN-RXN	1236.1
RIBOFLAVINSYNDEAM-RXN	1110.47
RIBOFLAVINSYNREDUC-RXN	1110.47
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2823.2
RIBOSYLHOMOCYSTEINASE-RXN	1073.6
RIBOSYLNICOTINAMIDE-KINASE-RXN	90.67
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	112.0
RIBULP3EPIM-RXN	1242.6
RIBULPEPIM-RXN	63.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	144.1
RUBREDOXIN--NAD+-REDUCTASE-RXN	3.0
RXN-10000	15.0
RXN-10001	15.0
RXN-10002	15.0
RXN-10003	15.0
RXN-10059	239.27
RXN-10060	1446.23
RXN-10061	1389.27
RXN-10062	1285.6
RXN-10462	1714.87
RXN-10620	17.0
RXN-10654	239.27
RXN-10655	1446.23
RXN-10656	1389.27
RXN-10657	1285.6
RXN-10658	239.27
RXN-10659	1446.23
RXN-10660	1389.27
RXN-10661	1285.6
RXN-1082	818.0
RXN-11029	1237.6
RXN-11032	64.63
RXN-11036	144.1
RXN-11065	1603.4
RXN-11070	19.0
RXN-11077	19.0
RXN-11213	65.67
RXN-11244	429.0
RXN-11291	174.3
RXN-11295	2.0
RXN-11296	2.0
RXN-11297	34.0
RXN-11319	592.0
RXN-11323	664.47
RXN-11326	664.47
RXN-11327	664.47
RXN-11342	6.0
RXN-11344	6.0
RXN-11346	1237.6
RXN-11347	1237.6
RXN-11348	174.3
RXN-11350	174.3
RXN-11351	1603.4
RXN-11363	4.5
RXN-11364	15.5
RXN-11365	280.47
RXN-11474	239.27
RXN-11475	490.8
RXN-11476	1446.23
RXN-11477	1389.27
RXN-11478	1285.6
RXN-11479	239.27
RXN-11480	1446.23
RXN-11481	1389.27
RXN-11482	1285.6
RXN-11483	490.8
RXN-11484	427.0
RXN-11572	5.0
RXN-11615	3.0
RXN-11662	2.0
RXN-11737	1458.97
RXN-11832	1232.6
RXN-11902	7.0
RXN-12002	2470.2
RXN-12093	736.27
RXN-12104	550.3
RXN-12130	92.8
RXN-12171	1257.87
RXN-12177	3.0
RXN-12193	1159.7699999999998
RXN-12238	15.0
RXN-12239	103.0
RXN-12303	256.44
RXN-12345	17.0
RXN-12346	15.0
RXN-12490	2.0
RXN-12558	17.0
RXN-12559	17.0
RXN-12565	2.0
RXN-12570	2.0
RXN-12588	1589.86
RXN-12609	2.0
RXN-12610	2252.13
RXN-12611	2252.13
RXN-12705	2.0
RXN-12710	2.0
RXN-12720	183.6
RXN-12726	2012.1
RXN-12729	1471.6
RXN-12730	479.27
RXN-12750	2.0
RXN-12977	3.0
RXN-13198	592.96
RXN-13252	15.0
RXN-13269	419.0
RXN-13274	15.0
RXN-13275	15.0
RXN-13276	30.0
RXN-13277	15.0
RXN-13280	30.0
RXN-13589	2.0
RXN-13614	2446.94
RXN-13616	429.0
RXN-13617	2.0
RXN-13720	1307.4
RXN-13749	23.0
RXN-1381	1714.87
RXN-14014	1202.6
RXN-14025	1164.64
RXN-14026	1164.64
RXN-14148	58.67
RXN-14149	58.67
RXN-14150	58.67
RXN-14371	1158.9
RXN-14372	1158.9
RXN-14429	141.47
RXN-14517	1239.6
RXN-1461	655.8000000000002
RXN-14903	162.47
RXN-14970	1965.24
RXN-14971	1319.4
RXN-15005	195.6
RXN-15006	195.6
RXN-15007	195.6
RXN-15127	1118.3
RXN-15202	376.0
RXN-15264	17.0
RXN-15296	6.0
RXN-15513	724.3000000000002
RXN-15521	174.3
RXN-15635	513.8
RXN-15733	1559.1
RXN-15838	245.27
RXN-15878	1106.97
RXN-15889	780.93
RXN-16024	1714.87
RXN-16067	1008.2
RXN-16165	1254.1
RXN-1623	1008.2
RXN-16380	2446.94
RXN-16391	112.0
RXN-16393	2446.94
RXN-16614	222.3
RXN-16615	239.27
RXN-16616	1446.23
RXN-16619	1389.27
RXN-16620	1285.6
RXN-16621	239.27
RXN-16622	1446.23
RXN-16623	1389.27
RXN-16624	1285.6
RXN-16625	239.27
RXN-16626	1446.23
RXN-16627	1389.27
RXN-16628	1285.6
RXN-16629	239.27
RXN-16630	1446.23
RXN-16631	1389.27
RXN-16632	1285.6
RXN-16649	1603.4
RXN-16650	174.3
RXN-16659	1603.4
RXN-16664	233.8
RXN-1685	1081.4299999999996
RXN-1803	0.8
RXN-1804	0.8
RXN-2542	7.0
RXN-2962	88.8
RXN-3341	340.97
RXN-3443	24.0
RXN-5841	1164.64
RXN-6182	1307.4
RXN-6261	557.0
RXN-6501	19.0
RXN-7566	135.5
RXN-7609	1164.64
RXN-7614	596.6700000000002
RXN-7657	592.96
RXN-7682	15.0
RXN-7700	592.96
RXN-7737	124.5
RXN-7743	2.0
RXN-7913	1232.6
RXN-7929	549.5
RXN-7933	27.5
RXN-8077	32.0
RXN-8079	14.0
RXN-8340	541.1400000000001
RXN-8342	105.67
RXN-8344	78.67
RXN-8348	253.67
RXN-8529	347.1
RXN-8626	105.0
RXN-8762	549.0
RXN-8763	544.0
RXN-8764	554.0
RXN-8765	544.0
RXN-8766	533.0
RXN-8767	526.0
RXN-8768	556.0
RXN-8769	554.0
RXN-8770	595.0
RXN-8807	105.0
RXN-8850	25.0
RXN-8890	5.0
RXN-8891	5.0
RXN-8975	1237.6
RXN-8976	1237.6
RXN-8992	643.47
RXN-8999	1237.6
RXN-9023	1159.7699999999998
RXN-9025	1257.87
RXN-9190	635.6700000000002
RXN-9191	627.8
RXN-9204	635.6700000000002
RXN-9205	627.8
RXN-9217	635.6700000000002
RXN-9220	627.8
RXN-9222	126.3
RXN-9223	203.6
RXN-9225	77.8
RXN-9227	627.8
RXN-9229	77.8
RXN-9230	126.3
RXN-9231	203.6
RXN-9233	77.8
RXN-9235	627.8
RXN-9237	77.8
RXN-9238	203.6
RXN-9240	77.8
RXN-9242	627.8
RXN-9310	182.67
RXN-9311	9.0
RXN-9358	635.6700000000002
RXN-9359	635.6700000000002
RXN-9360	635.6700000000002
RXN-9361	627.8
RXN-9362	627.8
RXN-9363	627.8
RXN-9365	635.6700000000002
RXN-9366	627.8
RXN-9380	434.33
RXN-9514	1446.23
RXN-9516	239.27
RXN-9518	1446.23
RXN-9520	1389.27
RXN-9523	239.27
RXN-9524	1446.23
RXN-9527	239.27
RXN-9528	1446.23
RXN-9531	239.27
RXN-9532	1446.23
RXN-9533	1389.27
RXN-9535	239.27
RXN-9536	1446.23
RXN-9537	1389.27
RXN-9539	239.27
RXN-9540	1446.23
RXN-9556	1446.23
RXN-9557	1389.27
RXN-9558	1285.6
RXN-9623	2446.94
RXN-9632	239.27
RXN-9633	1446.23
RXN-9634	1389.27
RXN-9635	1285.6
RXN-9655	1389.27
RXN-9657	1285.6
RXN-9658	1285.6
RXN-9659	1285.6
RXN-9660	1285.6
RXN-9661	1285.6
RXN-9662	1285.6
RXN-9663	1285.6
RXN-969	411.0
RXN-9780	2.0
RXN-9789	446.0
RXN-9952	340.97
RXN-9987	176.0
RXN-9990	38.0
RXN-9998	15.0
RXN-9999	15.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	7.0
RXN0-1132	963.0
RXN0-1133	316.4
RXN0-1134	505.33
RXN0-1321	1237.6
RXN0-1342	1599.6
RXN0-1461	86.8
RXN0-2044	2.0
RXN0-2141	239.27
RXN0-2142	1446.23
RXN0-2144	1389.27
RXN0-2145	1285.6
RXN0-2161	1237.6
RXN0-302	1106.97
RXN0-308	1589.86
RXN0-4022	761.4000000000002
RXN0-4222	141.47
RXN0-4301	754.64
RXN0-4341	184.67
RXN0-4342	184.67
RXN0-4361	280.47
RXN0-4621	139.47
RXN0-4641	107.67
RXN0-5114	1166.7
RXN0-5116	2.0
RXN0-5182	1257.87
RXN0-5183	428.5
RXN0-5199	1131.43
RXN0-5224	981.37
RXN0-5225	2012.07
RXN0-5226	1722.97
RXN0-5227	233.8
RXN0-5298	20.5
RXN0-5306	2.0
RXN0-5507	291.93
RXN0-6259	58.67
RXN0-6427	134.47
RXN0-6478	166.47
RXN0-6479	141.47
RXN0-6480	1222.6
RXN0-6481	288.47
RXN0-6482	288.47
RXN0-6483	88.67
RXN0-6484	88.67
RXN0-6485	166.47
RXN0-6513	429.0
RXN0-6575	140.13
RXN0-6710	384.0
RXN0-7020	27.0
RXN0-7024	2.0
RXN0-703	2.0
RXN0-705	38.0
RXN0-722	2823.2
RXN0-723	1246.93
RXN0-724	1246.93
RXN0-742	282.1
RXN0-743	1237.6
RXN0-745	1246.93
RXN0-746	1246.93
RXN0-747	2823.2
RXN0-748	2823.2
RXN0-882	1106.97
RXN0-884	1117.47
RXN0-901	15.0
RXN1F-10	7.0
RXN1F-148	14.0
RXN1F-150	14.0
RXN1F-151	14.0
RXN1F-20	226.0
RXN1G-1003	239.27
RXN1G-1004	1389.27
RXN1G-1015	1237.7299999999998
RXN1G-1050	1446.23
RXN1G-1053	1446.23
RXN1G-1057	1285.6
RXN1G-1081	1389.27
RXN1G-1084	1389.27
RXN1G-1117	1285.6
RXN1G-1130	1285.6
RXN1G-121	19.0
RXN1G-1212	1237.7299999999998
RXN1G-1247	1446.23
RXN1G-127	1389.27
RXN1G-1278	1389.27
RXN1G-132	239.27
RXN1G-1325	1285.6
RXN1G-138	239.27
RXN1G-1435	2.0
RXN1G-1436	2.0
RXN1G-1437	2.0
RXN1G-1438	2.0
RXN1G-1439	2.0
RXN1G-163	1446.23
RXN1G-171	1285.6
RXN1G-172	1237.7299999999998
RXN1G-182	1446.23
RXN1G-184	1446.23
RXN1G-188	1389.27
RXN1G-193	1285.6
RXN1G-196	1285.6
RXN1G-2	19.0
RXN1G-202	1237.7299999999998
RXN1G-203	1446.23
RXN1G-210	1285.6
RXN1G-214	1389.27
RXN1G-218	239.27
RXN1G-220	1389.27
RXN1G-236	239.27
RXN1G-240	1446.23
RXN1G-248	1285.6
RXN1G-252	1446.23
RXN1G-2544	126.0
RXN1G-26	239.27
RXN1G-260	1446.23
RXN1G-262	1446.23
RXN1G-266	1389.27
RXN1G-27	1389.27
RXN1G-276	1285.6
RXN1G-279	1389.27
RXN1G-285	1285.6
RXN1G-287	1446.23
RXN1G-294	1389.27
RXN1G-299	1285.6
RXN1G-30	222.3
RXN1G-306	239.27
RXN1G-308	1389.27
RXN1G-309	1389.27
RXN1G-32	1237.7299999999998
RXN1G-320	1389.27
RXN1G-324	239.27
RXN1G-334	1237.7299999999998
RXN1G-337	1285.6
RXN1G-339	1285.6
RXN1G-349	1446.23
RXN1G-355	1389.27
RXN1G-358	1446.23
RXN1G-363	1389.27
RXN1G-364	1446.23
RXN1G-3641	126.0
RXN1G-368	239.27
RXN1G-37	1285.6
RXN1G-374	1237.7299999999998
RXN1G-377	1389.27
RXN1G-384	1446.23
RXN1G-395	1285.6
RXN1G-396	1285.6
RXN1G-4	19.0
RXN1G-408	1446.23
RXN1G-409	1446.23
RXN1G-420	1389.27
RXN1G-424	1237.7299999999998
RXN1G-425	1389.27
RXN1G-4355	46.0
RXN1G-440	1389.27
RXN1G-445	239.27
RXN1G-464	1389.27
RXN1G-468	1285.6
RXN1G-469	1446.23
RXN1G-471	1285.6
RXN1G-481	1446.23
RXN1G-488	1285.6
RXN1G-499	239.27
RXN1G-508	1446.23
RXN1G-509	1285.6
RXN1G-517	1389.27
RXN1G-526	1285.6
RXN1G-53	222.3
RXN1G-554	1389.27
RXN1G-557	1237.7299999999998
RXN1G-580	1237.7299999999998
RXN1G-582	1237.7299999999998
RXN1G-607	1285.6
RXN1G-613	1446.23
RXN1G-617	1446.23
RXN1G-637	1446.23
RXN1G-645	1389.27
RXN1G-648	1389.27
RXN1G-660	1237.7299999999998
RXN1G-674	222.3
RXN1G-679	1285.6
RXN1G-686	1285.6
RXN1G-717	1446.23
RXN1G-72	1446.23
RXN1G-760	1389.27
RXN1G-79	1237.7299999999998
RXN1G-818	1237.7299999999998
RXN1G-820	1285.6
RXN1G-840	239.27
RXN1G-853	1446.23
RXN1G-881	1446.23
RXN1G-883	1237.7299999999998
RXN1G-884	1389.27
RXN1G-89	1237.7299999999998
RXN1G-912	1389.27
RXN1G-915	1285.6
RXN1G-94	1237.7299999999998
RXN1G-951	1446.23
RXN1G-962	1285.6
RXN66-521	1081.4299999999996
RXN66-532	1163.4299999999996
RXN6666-5	24.0
RXNI-3	117.8
S-ADENMETSYN-RXN	1237.6
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	166.6
SAICARSYN-RXN	1242.6
SAMDECARB-RXN	287.8
SERINE--TRNA-LIGASE-RXN	1237.6
SERINE-O-ACETTRAN-RXN	1696.57
SHIKIMATE-5-DEHYDROGENASE-RXN	1734.27
SHIKIMATE-KINASE-RXN	1302.1
SORB6PDEHYDROG-RXN	38.0
SPERMIDINESYN-RXN	305.93
SS-BUTANEDIOL-DEHYDROGENASE-RXN	64.63
STREPTOMYCIN-6-KINASE-RXN	32.0
SUCCCOASYN-RXN	1016.94
SUCCDIAMINOPIMDESUCC-RXN	762.9000000000002
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1319.4
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	77.8
SUCCINYLDIAMINOPIMTRANS-RXN	263.6
SUCCSEMIALDDEHYDROG-RXN	124.8
SUCROSE-PHOSPHORYLASE-RXN	30.5
SULFATE-ADENYLYLTRANS-RXN	183.6
SULFITE-REDUCT-RXN	673.4
TAGAALDOL-RXN	84.83
TAGAKIN-RXN	80.83
TEICHOICSYN2-RXN	134.5
TEICHOICSYN4-RXN	2.0
TEICHOICSYN5-RXN	4.8
TETHYDPICSUCC-RXN	254.1
TETRAACYLDISACC4KIN-RXN	1064.47
THI-P-KIN-RXN	675.47
THI-P-SYN-RXN	2252.13
THIAZOLSYN2-RXN	556.8
THIAZOLSYN3-RXN	190.33
THREONINE--TRNA-LIGASE-RXN	1239.6
THREONINE-ALDOLASE-RXN	462.5
THRESYN-RXN	884.6
THYKI-RXN	589.3000000000002
THYM-PHOSPH-RXN	251.63
THYMIDYLATESYN-RXN	1604.1
TIGLYLCOA-HYDROXY-RXN	429.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	650.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	7.0
TRANSALDOL-RXN	388.97
TRIOSEPISOMERIZATION-RXN	1256.6
TRYPTOPHAN--TRNA-LIGASE-RXN	1237.6
TYROSINE--TRNA-LIGASE-RXN	1237.6
TYROSINE-AMINOTRANSFERASE-RXN	586.8
UDP-GLUCURONATE-4-EPIMERASE-RXN	33.0
UDP-NACMUR-ALA-LIG-RXN	1237.6
UDP-NACMURALA-GLU-LIG-RXN	1237.6
UDP-NACMURALGLDAPAALIG-RXN	1242.6
UDP-NACMURALGLDAPLIG-RXN	1207.6
UDPGLCNACEPIM-RXN	1043.67
UDPGLUCEPIM-RXN	1806.73
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1499.47
UDPKIN-RXN	327.6
UDPMANNACADEHYDROG-RXN	2.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1453.47
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1319.23
UDPNACETYLMURAMATEDEHYDROG-RXN	1237.6
UDPREDUCT-RXN	2823.2
UGD-RXN	522.0
URA-PHOSPH-RXN	706.8
URACIL-PRIBOSYLTRANS-RXN	1962.9
URIDINEKIN-RXN	990.8
UROCANATE-HYDRATASE-RXN	786.5
UROGENDECARBOX-RXN	435.13
UROGENIIISYN-RXN	1043.67
URPHOS-RXN	706.8
URUR-RXN	2.0
VALINE--TRNA-LIGASE-RXN	1237.6
VALINE-PYRUVATE-AMINOTRANSFER-RXN	298.9
XANTHOSINEPHOSPHORY-RXN	1131.43
XMPXAN-RXN	1164.64
XYLISOM-RXN	9.0
XYLULOKIN-RXN	25.5
