1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	3684.45
1.1.1.136-RXN	208.8
1.1.1.271-RXN	1974.75
1.1.1.39-RXN	825.4699999999998
1.10.2.2-RXN	302.8
1.17.1.1-RXN	212.8
1.18.1.2-RXN	584.85
1.2.1.2-RXN	1184.0
1.2.1.66-RXN	27.0
1.2.7.4-RXN	425.0
1.3.1.54-RXN	933.95
1.4.1.11-RXN	485.95
1.5.1.20-RXN	2184.13
1.8.4.8-RXN	247.8
1.8.5.2-RXN	10.0
1TRANSKETO-RXN	5031.250000000001
2-DEHYDROPANTOATE-REDUCT-RXN	1163.3
2-ISOPROPYLMALATESYN-RXN	1782.38
2-METHYLCITRATE-SYNTHASE-RXN	210.8
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	210.8
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2674.55
2-OXOBUTYRATE-SYNTHASE-RXN	3477.82
2-OXOGLUTARATE-SYNTHASE-RXN	11243.0
2.1.1.130-RXN	946.95
2.1.1.131-RXN	944.95
2.1.1.133-RXN	942.95
2.1.1.151-RXN	946.95
2.1.1.64-RXN	210.8
2.3.1.157-RXN	1616.55
2.3.1.179-RXN	3732.93
2.3.1.180-RXN	4427.21
2.3.1.89-RXN	88.0
2.4.1.129-RXN	431.13
2.5.1.19-RXN	3636.8
2.5.1.39-RXN	468.05
2.5.1.64-RXN	2550.0
2.5.1.68-RXN	37.0
2.6.1.18-RXN	2.0
2.6.1.22-RXN	2.0
2.7.1.148-RXN	3448.67
2.7.7.1-RXN	336.0
2.7.7.13-RXN	4062.75
2.7.7.33-RXN	95.75
2.7.7.39-RXN	751.95
2.7.7.60-RXN	5138.5
2.7.9.3-RXN	823.2500000000001
2.8.1.6-RXN	1941.67
2.8.3.9-RXN	1251.9
2PGADEHYDRAT-RXN	3671.8
2TRANSKETO-RXN	5031.250000000001
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2301.8
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3637.55
3-DEHYDROQUINATE-SYNTHASE-RXN	3421.32
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	442.75
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4590.8
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	59.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	653.6
3-OXOACYL-ACP-REDUCT-RXN	5206.01
3-OXOACYL-ACP-SYNTH-BASE-RXN	1695.6
3-OXOACYL-ACP-SYNTH-RXN	1695.6
3.1.2.21-RXN	159.13
3.1.26.5-RXN	3576.8
3.2.1.78-RXN	1582.0
3PGAREARR-RXN	5474.58
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	538.3299999999998
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	36.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	35.0
4.1.1.81-RXN	1075.95
4.1.1.82-RXN	11.5
4.1.1.86-RXN	136.0
4.2.1.58-RXN	4590.8
4.2.1.59-RXN	4590.8
4.2.1.61-RXN	4590.8
4.2.1.99-RXN	302.8
4.2.2.21-RXN	96.0
4.2.2.3-RXN	24.0
4.2.2.5-RXN	120.0
4.3.1.14-RXN	546.95
4.3.1.4-RXN	2335.95
4.4.1.19-RXN	24.0
4.99.1.3-RXN	1421.95
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	468.05
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	86.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	3727.8
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	586.4699999999998
5-METHYLTHIORIBOSE-KINASE-RXN	61.0
5.1.3.20-RXN	1320.75
5.1.3.23-RXN	1.0
5.3.1.17-RXN	244.5
5.3.1.23-RXN	450.42
5.3.3.14-RXN	717.13
5.4.1.2-RXN	944.95
5.4.2.10-RXN	1706.8
5.5.1.2-RXN	2.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	363.0
6.3.2.10-RXN	3704.8
6.3.2.7-RXN	150.13
6PFRUCTPHOS-RXN	3611.0
6PGLUCONOLACT-RXN	1171.38
7KAPSYN-RXN	1092.95
ACETALD-DEHYDROG-RXN	691.73
ACETATEKIN-RXN	3876.93
ACETOLACTATE-DECARBOXYLASE-RXN	186.13
ACETOLACTREDUCTOISOM-RXN	1784.38
ACETOLACTSYN-RXN	4764.81
ACETOOHBUTREDUCTOISOM-RXN	1784.38
ACETOOHBUTSYN-RXN	4764.81
ACETYL-COA-ACETYLTRANSFER-RXN	1085.95
ACETYL-COA-CARBOXYLTRANSFER-RXN	3403.43
ACETYLGLUTKIN-RXN	727.6
ACETYLHOMOSER-CYS-RXN	3845.66
ACETYLORNDEACET-RXN	80.75
ACETYLORNTRANSAM-RXN	727.6
ACNEULY-RXN	1812.53
ACSERLY-RXN	3747.78
ACYLCOASYN-RXN	7642.84
ADCLY-RXN	2511.88
ADDALT-RXN	330.6
ADENODEAMIN-RXN	330.6
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3244.13
ADENPHOSPHOR-RXN	3188.96
ADENYL-KIN-RXN	3877.6
ADENYLOSUCCINATE-SYNTHASE-RXN	3668.8
ADENYLYLSULFATE-REDUCTASE-RXN	20.0
ADENYLYLSULFKIN-RXN	436.0
ADOMET-DMK-METHYLTRANSFER-RXN	2674.55
ADPREDUCT-RXN	7980.26
AGMATIN-RXN	23.0
AGMATINE-DEIMINASE-RXN	150.32999999999996
AICARSYN-RXN	3668.8
AICARTRANSFORM-RXN	5579.8
AIRS-RXN	3668.8
AKBLIG-RXN	2524.0
ALANINE--TRNA-LIGASE-RXN	4148.92
ALANINE-AMINOTRANSFERASE-RXN	591.9300000000002
ALARACECAT-RXN	4151.25
ALCOHOL-DEHYDROG-RXN	1544.79
ALDOSE-1-EPIMERASE-RXN	4213.53
ALDOSE1EPIM-RXN	4213.53
ALTRO-OXIDOREDUCT-RXN	201.5
ALTRODEHYDRAT-RXN	242.5
AMP-DEPHOSPHORYLATION-RXN	4701.47
AMPSYN-RXN	3668.8
AMYLOMALT-RXN	3289.38
ANTHRANSYN-RXN	4014.86
ARABISOM-RXN	139.0
ARGDECARBOX-RXN	2173.33
ARGINASE-RXN	9.0
ARGININE--TRNA-LIGASE-RXN	3715.8
ARGININE-DEIMINASE-RXN	106.75
ARGSUCCINLYA-RXN	1074.1
ARGSUCCINSYN-RXN	1063.1
ARYLFORMAMIDASE-RXN	2.0
ASNSYNA-RXN	2725.66
ASPAMINOTRANS-RXN	5150.0
ASPARAGHYD-RXN	3890.8
ASPARAGINE--TRNA-LIGASE-RXN	2952.0
ASPARTASE-RXN	2404.4700000000007
ASPARTATE--TRNA-LIGASE-RXN	3668.8
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3657.05
ASPARTATEKIN-RXN	5501.05
ASPCARBTRANS-RXN	3456.8
ASPDECARBOX-RXN	2633.8
ATPPHOSPHORIBOSYLTRANS-RXN	535.6
ATPSYN-RXN	8047.800000000001
BETA-GLUCURONID-RXN	28.0
BETA-LYSINE-56-AMINOMUTASE-RXN	971.9
BETA-PHOSPHOGLUCOMUTASE-RXN	652.3
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3699.38
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3699.38
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3699.38
BTUR2-RXN	3843.8
BUTYRATE-KINASE-RXN	1524.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1386.65
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	428.95
CARBAMATE-KINASE-RXN	410.25
CARBPSYN-RXN	7109.52
CATECHOL-2-3-DIOXYGENASE-RXN	203.13
CATECHOL-23-DIOXYGENASE-RXN	203.13
CDP-GLUCOSE-46-DEHYDRATASE-RXN	93.25
CDPDIGLYSYN-RXN	4380.55
CDPKIN-RXN	1520.6
CDPREDUCT-RXN	7980.26
CHORISMATE-SYNTHASE-RXN	3658.8
CHORISMATEMUT-RXN	4430.27
CHORPYRLY-RXN	2.0
CITSYN-RXN	565.6
COBALAMIN5PSYN-RXN	1073.95
COBALAMINSYN-RXN	1073.95
COBINAMIDEKIN-RXN	1073.95
COBINPGUANYLYLTRANS-RXN	1073.95
CPM-KDOSYNTH-RXN	3340.42
CREATININASE-RXN	3.5
CTPSYN-RXN	3154.600000000001
CYSTEINE--TRNA-LIGASE-RXN	3679.62
CYTIDEAM-RXN	2881.55
CYTIDEAM2-RXN	2881.55
CYTIKIN-RXN	4428.05
CYTOCHROME-C-OXIDASE-RXN	451.8
D-PPENTOMUT-RXN	719.38
DADPKIN-RXN	1520.6
DAHPSYN-RXN	1867.68
DALADALALIG-RXN	3882.13
DAPASYN-RXN	1218.42
DARAB5PISOM-RXN	3350.42
DCDPKIN-RXN	1520.6
DCMP-DEAMINASE-RXN	3092.33
DCTP-DEAM-RXN	600.4699999999998
DEOXYADENPHOSPHOR-RXN	3188.96
DEOXYGLUCONOKIN-RXN	605.75
DEOXYGUANPHOSPHOR-RXN	3188.96
DEOXYINOPHOSPHOR-RXN	3188.96
DEOXYRIBOSE-P-ALD-RXN	2878.38
DEPHOSPHOCOAKIN-RXN	5020.72
DETHIOBIOTIN-SYN-RXN	1632.2200000000007
DGDPKIN-RXN	1520.6
DHBAMPLIG-RXN	27.0
DHBDEHYD-RXN	27.0
DHHB-METHYLTRANSFER-RXN	210.8
DIAMINOPIMDECARB-RXN	2825.1800000000007
DIAMINOPIMELATE-DEHYDROGENASE-RXN	2368.67
DIAMINOPIMEPIM-RXN	1934.72
DIHYDRODIPICSYN-RXN	3388.850000000001
DIHYDROFOLATEREDUCT-RXN	3841.55
DIHYDROFOLATESYNTH-RXN	3821.43
DIHYDROOROT-RXN	3502.8
DIHYDROOROTATE-DEHYDROGENASE-RXN	588.8
DIHYDROPYRIMIDINASE-RXN	237.75
DIHYDROXYISOVALDEHYDRAT-RXN	1809.18
DIHYDROXYMETVALDEHYDRAT-RXN	1809.18
DIMETHUROPORDEHYDROG-RXN	1193.75
DIOHBUTANONEPSYN-RXN	3477.42
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	237.13
DLACTDEHYDROGNAD-RXN	2769.7000000000007
DMBPPRIBOSYLTRANS-RXN	1811.29
DMK-RXN	2608.75
DTDPDEHYDRHAMEPIM-RXN	3246.2500000000005
DTDPDEHYRHAMREDUCT-RXN	2814.8
DTDPGLUCDEHYDRAT-RXN	3531.7500000000005
DTDPGLUCOSEPP-RXN	2426.850000000001
DTDPKIN-RXN	1520.6
DTMPKI-RXN	1616.55
DUDPKIN-RXN	1520.6
DURIDKI-RXN	2423.13
DUTP-PYROP-RXN	3916.8
DXPREDISOM-RXN	3429.67
DXS-RXN	4128.62
ENOYL-ACP-REDUCT-NADH-RXN	3575.13
ENOYL-ACP-REDUCT-NADPH-RXN	2060.8
ENOYL-COA-HYDRAT-RXN	557.95
ENTDB-RXN	1505.05
ERYTHRON4PDEHYDROG-RXN	464.0
F16ALDOLASE-RXN	3812.55
F16BDEPHOS-RXN	4145.62
FADSYN-RXN	3659.22
FARNESYLTRANSTRANSFERASE-RXN	3154.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	428.0
FGAMSYN-RXN	3611.14
FMNREDUCT-RXN	1916.0
FORMATE-DEHYDROGENASE-NADP+-RXN	96.0
FORMATETHFLIG-RXN	3146.8
FORMIMINOGLUTAMASE-RXN	444.95
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	415.0
FORMYLTHFDEFORMYL-RXN	256.0
FPPSYN-RXN	3668.8
FRUCTOKINASE-RXN	3564.850000000001
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	38.0
FUCISOM-RXN	219.75
FUCPALDOL-RXN	382.25
FUCULOKIN-RXN	206.75
FUMARYLACETOACETASE-RXN	35.0
FUMHYDR-RXN	4397.02
GABATRANSAM-RXN	2.0
GALACTOKIN-RXN	2953.33
GALACTURIDYLYLTRANS-RXN	942.33
GALACTUROISOM-RXN	365.5
GALPMUT-RXN	632.05
GAPOXNPHOSPHN-RXN	3964.6
GART-RXN	3971.6
GDPKIN-RXN	1520.6
GDPMANDEHYDRA-RXN	2116.75
GDPPYPHOSKIN-RXN	5875.88
GDPREDUCT-RXN	7980.26
GLCNACPTRANS-RXN	651.4699999999998
GLU6PDEHYDROG-RXN	694.13
GLUC1PADENYLTRANS-RXN	1705.66
GLUC1PURIDYLTRANS-RXN	1604.55
GLUCOKIN-RXN	3453.38
GLUCONATE-5-DEHYDROGENASE-RXN	229.5
GLUCONOKIN-RXN	267.8
GLUCONOLACT-RXN	24.0
GLUCOSAMINE-6-P-DEAMIN-RXN	4237.33
GLUCOSE-1-PHOSPHAT-RXN	1302.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	222.0
GLUCUROISOM-RXN	365.5
GLURS-RXN	3730.67
GLUTACONYL-COA-DECARBOXYLASE-RXN	1543.95
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	481.0
GLUTAMATE-DEHYDROGENASE-RXN	1090.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	306.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	388.0
GLUTAMATE-SYNTHASE-NADH-RXN	2923.0
GLUTAMATESYN-RXN	2923.0
GLUTAMINE--TRNA-LIGASE-RXN	2852.7200000000007
GLUTAMINESYN-RXN	4366.8
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	291.8
GLUTCYSLIG-RXN	325.6
GLUTDEHYD-RXN	3980.18
GLUTRACE-RXN	4097.75
GLUTRNAREDUCT-RXN	1337.75
GLY3KIN-RXN	2152.63
GLYC3PDEHYDROGBIOSYN-RXN	3668.8
GLYCDEH-RXN	293.3
GLYCERATE-DEHYDROGENASE-RXN	3297.25
GLYCEROL-DEHYDRATASE-RXN	9.75
GLYCERONE-KINASE-RXN	127.33
GLYCINE--TRNA-LIGASE-RXN	5217.02
GLYCOGEN-BRANCH-RXN	3391.18
GLYCOGENSYN-RXN	2968.33
GLYCOLALD-DEHYDROG-RXN	219.8
GLYCOLALDREDUCT-RXN	873.45
GLYCOLATE-REDUCTASE-RXN	125.0
GLYCOPHOSPHORYL-RXN	3573.73
GLYOHMETRANS-RXN	3219.850000000001
GLYOXI-RXN	2497.5
GLYOXII-RXN	851.75
GLYRIBONUCSYN-RXN	3687.8
GMP-SYN-GLUT-RXN	4172.4
GPH-RXN	6230.120000000001
GPPSYN-RXN	3668.8
GSAAMINOTRANS-RXN	1337.75
GTP-CYCLOHYDRO-I-RXN	4126.55
GTP-CYCLOHYDRO-II-RXN	3778.22
GTPPYPHOSKIN-RXN	5875.88
GUANINE-DEAMINASE-RXN	206.25
GUANYL-KIN-RXN	3687.22
H2NEOPTERINALDOL-RXN	3582.55
H2PTERIDINEPYROPHOSPHOKIN-RXN	4666.55
H2PTEROATESYNTH-RXN	3482.55
HEMN-RXN	7458.220000000001
HISTAMINOTRANS-RXN	3187.100000000001
HISTCYCLOHYD-RXN	1057.6
HISTIDINE--TRNA-LIGASE-RXN	3668.8
HISTIDINE-AMMONIA-LYASE-RXN	2013.95
HISTIDPHOS-RXN	1304.75
HISTPRATPHYD-RXN	955.6
HOMOCYSMET-RXN	1152.01
HOMOCYSMETB12-RXN	3744.95
HOMOGENTISATE-12-DIOXYGENASE-RXN	33.0
HOMOSERDEHYDROG-RXN	3408.13
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	564.8
HOMOSERKIN-RXN	2220.08
HOMSUCTRAN-RXN	2632.58
HYDROG-RXN	0.75
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	49.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	233.13
HYDROXYPYRUVATE-REDUCTASE-RXN	2.0
HYPOXANPRIBOSYLTRAN-RXN	3623.8
IGPSYN-RXN	1473.93
IMIDAZOLONEPROPIONASE-RXN	2005.95
IMIDPHOSDEHYD-RXN	894.5999999999998
IMP-DEHYDROG-RXN	3705.8
IMPCYCLOHYDROLASE-RXN	5579.8
INOPHOSPHOR-RXN	3188.96
IPPISOM-RXN	263.13
ISOCHORMAT-RXN	27.0
ISOCHORSYN-RXN	2544.0
ISOCIT-CLEAV-RXN	2.0
ISOCITDEH-RXN	433.6
ISOLEUCINE--TRNA-LIGASE-RXN	3269.8
ISPH2-RXN	3514.59
KDO-8PPHOSPHAT-RXN	3340.42
KDO-8PSYNTH-RXN	3340.42
KDOTRANS-RXN	3036.4700000000007
KDOTRANS2-RXN	3036.4700000000007
KDPGALDOL-RXN	671.05
KETOACYLCOATHIOL-RXN	35.0
L-ASPARTATE-OXID-RXN	2412.55
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3279.8
L-LACTATE-DEHYDROGENASE-RXN	1398.27
L-LYSINE-AMINOTRANSFERASE-RXN	33.0
LACTALDDEHYDROG-RXN	219.8
LACTALDREDUCT-RXN	873.45
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	511.32
LACTOSE6P-HYDROXY-RXN	138.32999999999998
LAUROYLACYLTRAN-RXN	4354.09
LEUCINE--TRNA-LIGASE-RXN	4044.8
LIPIDADISACCHARIDESYNTH-RXN	3340.42
LIPIDXSYNTHESIS-RXN	2476.8
LUMAZINESYN-RXN	3447.42
LXULRU5P-RXN	32.5
LYSDECARBOX-RXN	229.33
LYSINE--TRNA-LIGASE-RXN	3934.05
LYSINE-23-AMINOMUTASE-RXN	492.95
LYXK-RXN	0.5
MALATE-DEH-RXN	2516.8
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	351.8
MALEYLPYRUVATE-ISOMERASE-RXN	2.0
MALIC-NADP-RXN	2455.8
MALONYL-COA-ACP-TRANSACYL-RXN	3618.13
MALSYN-RXN	2.0
MANNONDEHYDRAT-RXN	397.5
MANNONOXIDOREDUCT-RXN	185.5
MANNPDEHYDROG-RXN	25.0
MANNPISOM-RXN	2497.18
METHANOL-DEHYDROGENASE-RXN	1544.79
METHENYLTHFCYCLOHYDRO-RXN	3668.8
METHIONINE--TRNA-LIGASE-RXN	3705.05
METHYLACETOACETYLCOATHIOL-RXN	1085.95
METHYLACYLYLCOA-HYDROXY-RXN	557.95
METHYLASPARTATE-AMMONIA-LYASE-RXN	128.0
METHYLASPARTATE-MUTASE-RXN	690.9
METHYLENETHFDEHYDROG-NADP-RXN	3668.8
METHYLGLUTACONYL-COA-HYDRATASE-RXN	39.0
METHYLISOCITRATE-LYASE-RXN	208.8
METHYLMALONYL-COA-EPIM-RXN	427.5
METHYLMALONYL-COA-MUT-RXN	3011.0
MEVALONATE-KINASE-RXN	237.13
MHPELY-RXN	14.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1525.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	86.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	86.0
MYRISTOYLACYLTRAN-RXN	212.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	159.13
N-ACETYLGLUCOSAMINE-KINASE-RXN	212.0
N-ACETYLGLUTPREDUCT-RXN	727.6
N-ACETYLNEURAMINATE-SYNTHASE-RXN	385.0
N-ACETYLTRANSFER-RXN	517.4000000000002
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2160.33
NACGLCTRANS-RXN	3668.8
NAD-SYNTH-GLN-RXN	2111.92
NAD-SYNTH-NH3-RXN	1307.88
NADH-DEHYDROG-A-RXN	23495.25
NADPYROPHOSPHAT-RXN	2262.0
NAG1P-URIDYLTRANS-RXN	1616.55
NAG6PDEACET-RXN	1063.33
NANE-RXN	561.28
NANK-RXN	212.0
NAPHTHOATE-SYN-RXN	2544.0
NICONUCADENYLYLTRAN-RXN	3399.3
NICOTINAMID-RXN	1645.47
NICOTINATEPRIBOSYLTRANS-RXN	3425.4700000000007
NITRIC-OXIDE-REDUCTASE-RXN	787.8
NITRITE-REDUCTASE-CYTOCHROME-RXN	554.6
NMNAMIDOHYDRO-RXN	3450.8
O-SUCCHOMOSERLYASE-RXN	1467.13
O-SUCCINYLBENZOATE-COA-LIG-RXN	2113.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	629.0
OHACYL-COA-DEHYDROG-RXN	35.0
OHMETHYLBILANESYN-RXN	1360.75
OHMETPYRKIN-RXN	4002.75
ORNCARBAMTRANSFER-RXN	1098.85
ORNDECARBOX-RXN	781.96
ORNITHINE-CYCLODEAMINASE-RXN	37.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	14.0
ORNMUTST-RXN	830.4
OROPRIBTRANS-RXN	3697.3
OROTPDECARB-RXN	3729.8
OXALODECARB-RXN	2883.87
P-PANTOCYSDECARB-RXN	3611.55
P-PANTOCYSLIG-RXN	3611.55
PABASYN-RXN	3155.830000000001
PANTEPADENYLYLTRAN-RXN	3668.8
PANTOATE-BETA-ALANINE-LIG-RXN	2678.8
PANTOTHENATE-KIN-RXN	3671.8
PDXJ-RXN	711.8
PEPCARBOX-RXN	694.9300000000002
PEPCARBOXYKIN-RXN	3155.2
PEPDEPHOS-RXN	3690.13
PEPSYNTH-RXN	779.7199999999998
PGLUCISOM-RXN	3899.6
PGLUCONDEHYDRAT-RXN	210.8
PGLYCDEHYDROG-RXN	3064.25
PGPPHOSPHA-RXN	1430.75
PHEAMINOTRANS-RXN	1031.42
PHENYLALANINE--TRNA-LIGASE-RXN	7337.6
PHOSACETYLTRANS-RXN	3656.08
PHOSGLYPHOS-RXN	3668.8
PHOSMANMUT-RXN	2524.4700000000007
PHOSNACMURPENTATRANS-RXN	3668.8
PHOSPHAGLYPSYN-RXN	2122.08
PHOSPHASERDECARB-RXN	3444.92
PHOSPHASERSYN-RXN	3362.67
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1524.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	12.0
PHOSPHOGLUCMUT-RXN	3448.55
PHOSPHOKETOLASE-RXN	38.0
PHOSPHOLIPASE-A1-RXN	305.8
PHOSPHOLIPASE-A2-RXN	305.8
PHOSPHOLIPASE-C-RXN	24.0
PHOSPHOMEVALONATE-KINASE-RXN	224.13
PMPOXI-RXN	490.8
PNKIN-RXN	2804.85
PNPOXI-RXN	490.8
PORPHOBILSYNTH-RXN	1384.75
PPENTOMUT-RXN	719.38
PPGPPSYN-RXN	434.75
PPPGPPHYDRO-RXN	2566.76
PRAISOM-RXN	2831.9300000000007
PREPHENATEDEHYDRAT-RXN	2209.85
PREPHENATEDEHYDROG-RXN	1255.85
PRIBFAICARPISOM-RXN	992.6
PROLINE--TRNA-LIGASE-RXN	3668.8
PROLINE-RACEMASE-RXN	18.25
PROPANEDIOL-DEHYDRATASE-RXN	41.85
PROPIONATE-COA-TRANSFERASE-RXN	41.75
PROPIONYL-COA-CARBOXY-RXN	99.0
PROTOHEMEFERROCHELAT-RXN	1217.93
PROTOPORGENOXI-RXN	1829.0
PRPPAMIDOTRANS-RXN	3721.8
PRPPSYN-RXN	3954.93
PRTRANS-RXN	1254.93
PSERTRANSAM-RXN	2604.100000000001
PSERTRANSAMPYR-RXN	2604.100000000001
PTAALT-RXN	4.0
PYRAMKIN-RXN	2804.85
PYRIDOXKIN-RXN	2804.85
PYRIMSYN1-RXN	1922.42
PYRIMSYN3-RXN	4002.75
PYRROLINECARBREDUCT-RXN	1211.6
PYRUFLAVREDUCT-RXN	3477.82
PYRUVATE-CARBOXYLASE-RXN	2506.67
PYRUVFORMLY-RXN	3595.38
QUINOLINATE-SYNTHA-RXN	2203.75
QUINOPRIBOTRANS-RXN	2203.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	3376.76
R101-RXN	136.0
R11-RXN	1293.65
R222-RXN	120.0
R223-RXN	7642.84
R229-RXN	73.0
R341-RXN	975.95
R342-RXN	803.0
R344-RXN	3843.8
R345-RXN	1495.9
R346-RXN	359.0
R601-RXN	6841.6
RHAMNISOM-RXN	48.5
RHAMNULOKIN-RXN	133.25
RHAMNULPALDOL-RXN	58.5
RIB5PISOM-RXN	3912.1
RIBAZOLEPHOSPHAT-RXN	1078.62
RIBOFLAVIN-SYN-RXN	3420.42
RIBOFLAVINKIN-RXN	3659.22
RIBOFLAVINSYNDEAM-RXN	3457.42
RIBOFLAVINSYNREDUC-RXN	3457.42
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7980.26
RIBOSYLHOMOCYSTEINASE-RXN	2926.13
RIBOSYLNICOTINAMIDE-KINASE-RXN	326.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	365.67
RIBULP3EPIM-RXN	3687.8
RIBULPEPIM-RXN	324.25
RR-BUTANEDIOL-DEHYDROGENASE-RXN	317.6
RUBREDOXIN--NAD+-REDUCTASE-RXN	61.0
RXN-10000	92.0
RXN-10001	92.0
RXN-10002	92.0
RXN-10003	92.0
RXN-10059	1695.6
RXN-10060	5206.01
RXN-10061	4590.8
RXN-10062	3575.13
RXN-10445	2.0
RXN-10462	3392.6
RXN-10620	116.0
RXN-10654	1695.6
RXN-10655	5206.01
RXN-10656	4590.8
RXN-10657	3575.13
RXN-10658	1695.6
RXN-10659	5206.01
RXN-10660	4590.8
RXN-10661	3575.13
RXN-10819	34.0
RXN-1082	865.9
RXN-11029	3668.8
RXN-11032	142.13
RXN-11036	317.6
RXN-11065	4622.02
RXN-11070	27.0
RXN-11077	27.0
RXN-11213	88.0
RXN-11244	557.95
RXN-11291	431.13
RXN-11297	8.0
RXN-11319	1167.37
RXN-11323	3036.4700000000007
RXN-11326	3036.4700000000007
RXN-11327	3036.4700000000007
RXN-11342	10.0
RXN-11344	10.0
RXN-11346	3668.8
RXN-11347	3668.8
RXN-11348	431.13
RXN-11350	431.13
RXN-11351	4622.02
RXN-11363	10.25
RXN-11364	140.92
RXN-11365	979.47
RXN-11474	1695.6
RXN-11475	800.75
RXN-11476	5206.01
RXN-11477	4590.8
RXN-11478	3575.13
RXN-11479	1695.6
RXN-11480	5206.01
RXN-11481	4590.8
RXN-11482	3575.13
RXN-11483	794.75
RXN-11484	1092.95
RXN-11572	120.0
RXN-11615	96.0
RXN-11662	35.0
RXN-11737	5150.0
RXN-11832	3635.8
RXN-12002	7304.6
RXN-12093	3039.600000000001
RXN-12104	2356.8
RXN-12130	353.8
RXN-12171	3573.73
RXN-12177	67.0
RXN-12193	3289.38
RXN-12238	103.0
RXN-12239	349.0
RXN-12303	738.8
RXN-12345	116.0
RXN-12346	92.0
RXN-12490	35.0
RXN-12558	61.0
RXN-12559	61.0
RXN-12565	35.0
RXN-12570	35.0
RXN-12588	4436.26
RXN-12610	5492.03
RXN-12611	5492.03
RXN-12705	35.0
RXN-12710	35.0
RXN-12720	1482.6
RXN-12726	3747.78
RXN-12729	4527.2
RXN-12730	1152.01
RXN-12736	24.95
RXN-12750	35.0
RXN-12977	152.0
RXN-13198	1544.79
RXN-13252	92.0
RXN-13269	507.0
RXN-13274	92.0
RXN-13275	92.0
RXN-13276	184.0
RXN-13277	92.0
RXN-13280	184.0
RXN-13589	1.0
RXN-13614	7642.84
RXN-13615	4.0
RXN-13616	557.95
RXN-13617	35.0
RXN-13720	3899.6
RXN-13749	57.0
RXN-1381	3392.6
RXN-14014	3649.05
RXN-14025	4701.47
RXN-14026	4701.47
RXN-14148	86.0
RXN-14149	86.0
RXN-14150	86.0
RXN-14371	3391.18
RXN-14372	3391.18
RXN-14429	420.8
RXN-14517	3676.13
RXN-1461	1426.13
RXN-14903	326.8
RXN-14970	6841.6
RXN-14971	5556.4
RXN-15005	727.6
RXN-15006	727.6
RXN-15007	727.6
RXN-15127	3292.08
RXN-15202	1362.0
RXN-15264	116.0
RXN-15296	10.0
RXN-15513	1351.75
RXN-15521	431.13
RXN-15635	2301.8
RXN-15733	4666.55
RXN-15734	11.0
RXN-15838	554.6
RXN-15878	3431.67
RXN-15889	1505.05
RXN-16024	3392.6
RXN-16067	3684.45
RXN-16165	3705.05
RXN-1623	3684.45
RXN-16285	0.5
RXN-16380	7642.84
RXN-16391	427.5
RXN-16393	7642.84
RXN-16614	717.13
RXN-16615	1695.6
RXN-16616	5206.01
RXN-16619	4590.8
RXN-16620	3575.13
RXN-16621	1695.6
RXN-16622	5206.01
RXN-16623	4590.8
RXN-16624	3575.13
RXN-16625	1695.6
RXN-16626	5206.01
RXN-16627	4590.8
RXN-16628	3575.13
RXN-16629	1695.6
RXN-16630	5206.01
RXN-16631	4590.8
RXN-16632	3575.13
RXN-16649	4622.02
RXN-16650	431.13
RXN-16659	4622.02
RXN-16664	753.8
RXN-1685	3467.38
RXN-1803	13.8
RXN-1804	13.8
RXN-2962	346.8
RXN-3341	782.1299999999999
RXN-3443	120.0
RXN-5841	4701.47
RXN-5901	2.0
RXN-6182	3899.6
RXN-6261	1066.95
RXN-6501	27.0
RXN-7566	298.74
RXN-7609	4701.47
RXN-7614	2113.0
RXN-7657	1544.79
RXN-7682	143.5
RXN-7700	1544.79
RXN-7737	1206.92
RXN-7743	42.0
RXN-7913	3635.8
RXN-7929	975.2
RXN-7933	80.75
RXN-8077	8.0
RXN-8340	1927.3
RXN-8342	343.0
RXN-8344	306.0
RXN-8348	859.0
RXN-8529	995.93
RXN-8626	377.0
RXN-8762	942.95
RXN-8763	936.95
RXN-8764	970.95
RXN-8765	933.95
RXN-8766	848.95
RXN-8767	848.95
RXN-8768	944.95
RXN-8769	975.95
RXN-8770	1078.62
RXN-8807	363.0
RXN-8850	188.0
RXN-8890	37.0
RXN-8891	22.0
RXN-8953	0.5
RXN-8975	3668.8
RXN-8976	3668.8
RXN-8992	2839.8
RXN-8999	3668.8
RXN-9023	3289.38
RXN-9025	3573.73
RXN-9190	2608.75
RXN-9191	2674.55
RXN-9204	2608.75
RXN-9205	2674.55
RXN-9217	2608.75
RXN-9220	2674.55
RXN-9222	468.05
RXN-9223	653.6
RXN-9225	210.8
RXN-9227	2674.55
RXN-9229	210.8
RXN-9230	468.05
RXN-9231	653.6
RXN-9233	210.8
RXN-9235	2674.55
RXN-9237	210.8
RXN-9238	653.6
RXN-9240	210.8
RXN-9242	2674.55
RXN-9310	592.0
RXN-9311	24.0
RXN-9358	2608.75
RXN-9359	2608.75
RXN-9360	2608.75
RXN-9361	2674.55
RXN-9362	2674.55
RXN-9363	2674.55
RXN-9365	2608.75
RXN-9366	2674.55
RXN-9380	2155.33
RXN-9514	5206.01
RXN-9516	1695.6
RXN-9518	5206.01
RXN-9520	4590.8
RXN-9523	1695.6
RXN-9524	5206.01
RXN-9527	1695.6
RXN-9528	5206.01
RXN-9531	1695.6
RXN-9532	5206.01
RXN-9533	4590.8
RXN-9535	1695.6
RXN-9536	5206.01
RXN-9537	4590.8
RXN-9539	1695.6
RXN-9540	5206.01
RXN-9556	5206.01
RXN-9557	4590.8
RXN-9558	3575.13
RXN-9623	7642.84
RXN-9632	1695.6
RXN-9633	5206.01
RXN-9634	4590.8
RXN-9635	3575.13
RXN-9655	4590.8
RXN-9657	3575.13
RXN-9658	3575.13
RXN-9659	3575.13
RXN-9660	3575.13
RXN-9661	3575.13
RXN-9662	3575.13
RXN-9663	3575.13
RXN-969	510.75
RXN-9780	24.0
RXN-9789	640.95
RXN-9952	782.1299999999999
RXN-9987	514.0
RXN-9990	270.0
RXN-9998	95.0
RXN-9999	92.0
RXN0-1132	3226.08
RXN0-1133	774.48
RXN0-1134	1119.66
RXN0-1321	3668.8
RXN0-1342	5572.8
RXN0-1461	234.8
RXN0-2044	35.0
RXN0-2141	1695.6
RXN0-2142	5206.01
RXN0-2144	4590.8
RXN0-2145	3575.13
RXN0-2161	3668.8
RXN0-302	3431.67
RXN0-308	4436.26
RXN0-4022	3157.4
RXN0-4222	422.8
RXN0-4301	1731.34
RXN0-4341	953.67
RXN0-4342	953.67
RXN0-4361	979.47
RXN0-4621	319.8
RXN0-4641	378.0
RXN0-5114	2747.48
RXN0-5116	29.0
RXN0-5182	3573.73
RXN0-5183	2165.75
RXN0-5199	3188.96
RXN0-5224	2853.53
RXN0-5225	4992.12
RXN0-5226	7333.8
RXN0-5227	753.8
RXN0-5298	277.75
RXN0-5306	466.0
RXN0-5507	1868.6
RXN0-6259	86.0
RXN0-6427	434.75
RXN0-6478	459.8
RXN0-6479	422.8
RXN0-6480	3576.8
RXN0-6481	889.8
RXN0-6482	889.8
RXN0-6483	259.0
RXN0-6484	259.0
RXN0-6485	459.8
RXN0-6513	557.95
RXN0-6575	512.8
RXN0-6710	1939.0
RXN0-7020	37.0
RXN0-703	24.0
RXN0-705	64.0
RXN0-722	7980.26
RXN0-723	3809.13
RXN0-724	3809.13
RXN0-742	663.9300000000002
RXN0-743	3668.8
RXN0-745	3809.13
RXN0-746	3809.13
RXN0-747	7980.26
RXN0-748	7980.26
RXN0-882	3431.67
RXN0-884	3514.59
RXN0-901	143.5
RXN1F-20	750.0
RXN1G-1003	1695.6
RXN1G-1004	4590.8
RXN1G-1015	3732.93
RXN1G-1050	5206.01
RXN1G-1053	5206.01
RXN1G-1057	3575.13
RXN1G-1081	4590.8
RXN1G-1084	4590.8
RXN1G-1117	3575.13
RXN1G-1130	3575.13
RXN1G-121	27.0
RXN1G-1212	3732.93
RXN1G-1247	5206.01
RXN1G-127	4590.8
RXN1G-1278	4590.8
RXN1G-132	1695.6
RXN1G-1325	3575.13
RXN1G-138	1695.6
RXN1G-1435	27.0
RXN1G-1436	27.0
RXN1G-1437	27.0
RXN1G-1438	27.0
RXN1G-1439	27.0
RXN1G-163	5206.01
RXN1G-171	3575.13
RXN1G-172	3732.93
RXN1G-182	5206.01
RXN1G-184	5206.01
RXN1G-188	4590.8
RXN1G-193	3575.13
RXN1G-196	3575.13
RXN1G-2	27.0
RXN1G-202	3732.93
RXN1G-203	5206.01
RXN1G-210	3575.13
RXN1G-214	4590.8
RXN1G-218	1695.6
RXN1G-220	4590.8
RXN1G-236	1695.6
RXN1G-240	5206.01
RXN1G-248	3575.13
RXN1G-252	5206.01
RXN1G-2544	420.0
RXN1G-26	1695.6
RXN1G-260	5206.01
RXN1G-262	5206.01
RXN1G-266	4590.8
RXN1G-27	4590.8
RXN1G-276	3575.13
RXN1G-279	4590.8
RXN1G-285	3575.13
RXN1G-287	5206.01
RXN1G-294	4590.8
RXN1G-299	3575.13
RXN1G-30	717.13
RXN1G-306	1695.6
RXN1G-308	4590.8
RXN1G-309	4590.8
RXN1G-32	3732.93
RXN1G-320	4590.8
RXN1G-324	1695.6
RXN1G-334	3732.93
RXN1G-337	3575.13
RXN1G-339	3575.13
RXN1G-349	5206.01
RXN1G-355	4590.8
RXN1G-358	5206.01
RXN1G-363	4590.8
RXN1G-364	5206.01
RXN1G-3641	420.0
RXN1G-368	1695.6
RXN1G-37	3575.13
RXN1G-374	3732.93
RXN1G-377	4590.8
RXN1G-384	5206.01
RXN1G-395	3575.13
RXN1G-396	3575.13
RXN1G-4	27.0
RXN1G-408	5206.01
RXN1G-409	5206.01
RXN1G-420	4590.8
RXN1G-424	3732.93
RXN1G-425	4590.8
RXN1G-4355	99.0
RXN1G-440	4590.8
RXN1G-445	1695.6
RXN1G-464	4590.8
RXN1G-468	3575.13
RXN1G-469	5206.01
RXN1G-471	3575.13
RXN1G-481	5206.01
RXN1G-488	3575.13
RXN1G-499	1695.6
RXN1G-508	5206.01
RXN1G-509	3575.13
RXN1G-517	4590.8
RXN1G-526	3575.13
RXN1G-53	717.13
RXN1G-554	4590.8
RXN1G-557	3732.93
RXN1G-580	3732.93
RXN1G-582	3732.93
RXN1G-607	3575.13
RXN1G-613	5206.01
RXN1G-617	5206.01
RXN1G-637	5206.01
RXN1G-645	4590.8
RXN1G-648	4590.8
RXN1G-660	3732.93
RXN1G-674	717.13
RXN1G-679	3575.13
RXN1G-686	3575.13
RXN1G-717	5206.01
RXN1G-72	5206.01
RXN1G-760	4590.8
RXN1G-79	3732.93
RXN1G-818	3732.93
RXN1G-820	3575.13
RXN1G-840	1695.6
RXN1G-853	5206.01
RXN1G-881	5206.01
RXN1G-883	3732.93
RXN1G-884	4590.8
RXN1G-89	3732.93
RXN1G-912	4590.8
RXN1G-915	3575.13
RXN1G-94	3732.93
RXN1G-951	5206.01
RXN1G-962	3575.13
RXN66-521	3467.38
RXN66-532	3448.55
RXN6666-5	120.0
RXNI-2	22.0
RXNI-3	351.8
S-ADENMETSYN-RXN	3770.8
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	555.6
SAICARSYN-RXN	3678.13
SAMDECARB-RXN	978.14
SERINE--TRNA-LIGASE-RXN	3668.8
SERINE-O-ACETTRAN-RXN	4363.93
SHIKIMATE-5-DEHYDROGENASE-RXN	4418.250000000001
SHIKIMATE-KINASE-RXN	3950.97
SORB6PDEHYDROG-RXN	18.0
SPERMIDINESYN-RXN	969.6
SS-BUTANEDIOL-DEHYDROGENASE-RXN	142.13
STREPTOMYCIN-6-KINASE-RXN	8.0
SUCCCOASYN-RXN	3173.6
SUCCDIAMINOPIMDESUCC-RXN	1419.18
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5556.4
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	208.8
SUCCINYLDIAMINOPIMTRANS-RXN	878.6
SUCCSEMIALDDEHYDROG-RXN	291.8
SUCROSE-PHOSPHORYLASE-RXN	72.0
SULFATE-ADENYLYLTRANS-RXN	1482.6
SULFITE-REDUCT-RXN	1267.6
TAGAALDOL-RXN	187.33
TAGAKIN-RXN	165.32999999999996
TEICHOICSYN2-RXN	405.67
TEICHOICSYN4-RXN	51.0
TEICHOICSYN5-RXN	13.8
TETHYDPICSUCC-RXN	797.9300000000002
TETRAACYLDISACC4KIN-RXN	3340.42
THI-P-KIN-RXN	2891.4700000000007
THI-P-SYN-RXN	5492.03
THIAZOLSYN2-RXN	917.75
THIAZOLSYN3-RXN	584.3299999999998
THREONINE--TRNA-LIGASE-RXN	3668.8
THREONINE-ALDOLASE-RXN	658.87
THRESYN-RXN	2165.38
THYKI-RXN	2423.13
THYM-PHOSPH-RXN	647.13
THYMIDYLATESYN-RXN	3863.55
TIGLYLCOA-HYDROXY-RXN	557.95
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1055.95
TRANSALDOL-RXN	1121.72
TRIOSEPISOMERIZATION-RXN	3689.47
TRYPTOPHAN--TRNA-LIGASE-RXN	3668.8
TYROSINE--TRNA-LIGASE-RXN	3668.8
TYROSINE-AMINOTRANSFERASE-RXN	1031.42
UDP-GLUCURONATE-4-EPIMERASE-RXN	211.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	11.0
UDP-NACMUR-ALA-LIG-RXN	3668.8
UDP-NACMURALA-GLU-LIG-RXN	3668.8
UDP-NACMURALGLDAPAALIG-RXN	3704.8
UDP-NACMURALGLDAPLIG-RXN	3682.8
UDPGLCNACEPIM-RXN	2969.37
UDPGLUCEPIM-RXN	5179.05
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3768.42
UDPKIN-RXN	1520.6
UDPMANNACADEHYDROG-RXN	1.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5237.42
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	3827.93
UDPNACETYLMURAMATEDEHYDROG-RXN	3679.47
UDPREDUCT-RXN	7980.26
UGD-RXN	2592.0
URA-PHOSPH-RXN	2904.05
URACIL-PRIBOSYLTRANS-RXN	4976.88
URIDINEKIN-RXN	4428.05
UROCANATE-HYDRATASE-RXN	2005.95
UROGENDECARBOX-RXN	1216.46
UROGENIIISYN-RXN	3174.95
URPHOS-RXN	2904.05
VALINE--TRNA-LIGASE-RXN	3668.8
VALINE-PYRUVATE-AMINOTRANSFER-RXN	800.73
XANTHOSINEPHOSPHORY-RXN	3188.96
XMPXAN-RXN	4701.47
XYLISOM-RXN	232.0
XYLULOKIN-RXN	392.75
